ACADEMIC YEAR,SEM,COURSE NAME,COURSE TITLE,DEPT,INSTRUCTOR NAME,REGIST,DETAILS
2009-10,2,AE100,INTRODUCTION TO PROFESSION,AE,S KAMLE,44,Click for details
2009-10,2,AE211,AERODYNAMICS I,AE,T K SENGUPTA,33,Click for details
2009-10,1,AE231,ELEMENTS OF VIBRATION,AE,P MOHITE,34,Click for details
2009-10,2,AE232,AIRCRAFT STRUCTURES - I,AE,C VENKATESAN,34,Click for details
2009-10,2,AE312,AERODYNAMICS-II,AE,E RATHAKRISHNAN,35,Click for details
2009-10,1,AE321,FLIGHT MECHANICS - I,AE,A TEWARI,30,Click for details
2009-10,2,AE322,FLIGHT MECHANICS-II,AE,A TEWARI,30,Click for details
2009-10,1,AE331,EXPERIMENTS IN STRUCTURES,AE,C S UPADHYAY,30,Click for details
2009-10,2,AE332,AEROSPACE STRUCTURES-II,AE,C S UPADHYAY,31,Click for details
2009-10,1,AE341,PROPULSION - I,AE,A KUSHARI,31,Click for details
2009-10,2,AE342,PROPULSION-II,AE,A KUSHARI,44,Click for details
2009-10,1,AE361,AEROMODELLING DESIGN & FABRICATION,AE,A KUSHARI,31,Click for details
2009-10,1,AE411,EXPERIMENTS IN AERODYNAMICS,AE,K PODDAR,32,Click for details
2009-10,2,AE422,EXPERIMENTS IN FLIGHT MECHANICS,AE,A K GHOSH,34,Click for details
2009-10,1,AE461,AIRCRAFT DESIGN-I,AE,A K GHOSH,34,Click for details
2009-10,2,AE462,AIRCRAFT DESIGN-II,AE,S KAMLE,40,Click for details
2009-10,1,AE471,PROJECT-I,AE,CONVENER DUGC,22,Click for details
2009-10,2,AE471,PROJECT-I,AE,CONVENOR DUGC,2,Click for details
2009-10,2,AE472,PROJECT-II,AE,CONVENER DUGC,20,Click for details
2009-10,3,AE472,PROJECT-II,AE,CONVENER DUGC,1,Click for details
2009-10,1,AE601,INTRO TO AEROSPACE ENGG.,AE,S MITTAL,26,Click for details
2009-10,1,AE602,MATHEMATICS FOR AEROSPACE ENGG.,AE,M SIVASHAMBHU,29,Click for details
2009-10,1,AE610,AERODYNAMICS-I,AE,T K SENGUPTA,17,Click for details
2009-10,2,AE612,AERODYNAMICS II,AE,K PODDAR,16,Click for details
2009-10,1,AE614,VISCOUS FLOWS,AE,D DAS,22,Click for details
2009-10,2,AE615,ADVANCED COMPUTATIONAL METHODS IN CFD,AE,T K SENGUPTA,9,Click for details
2009-10,2,AE618,FINITE ELEMENT METHODS FOR FLUID DYNAMICS,AE,S MITTAL,33,Click for details
2009-10,2,AE621,TURBULENCE,AE,D DAS,9,Click for details
2009-10,1,AE628,CONTINUUM HYPERSONIC AERODYNAMICS,AE,K GHOSH,1,Click for details
2009-10,2,AE629,ADVANCES IN WIND ENERGY CONVERSION,AE,K GHOSH,7,Click for details
2009-10,1,AE641,SPACE DYNAMICS-I,AE,A TEWARI,52,Click for details
2009-10,1,AE647,FLIGHT DYNAMICS,AE,A K GHOSH,13,Click for details
2009-10,2,AE648,FLIGHT STABILITY AND CONTROL,AE,A K GHOSH,38,Click for details
2009-10,1,AE651,APPLIED COMBUSTION,AE,D P MISHRA,0
2009-10,2,AE651,APPLIED COMBUSTION,AE,D P MISHRA,0
2009-10,1,AE652,AIRCRAFT PROPULSION,AE,R K SULLEREY,9,Click for details
2009-10,2,AE653,THERMAL TURBOMACHINERY,AE,R K SULLEREY,28,Click for details
2009-10,1,AE670,AEROSPACE STRUCTURAL ANALYSIS - I,AE,S KAMLE,10,Click for details
2009-10,1,AE675,INTRODUCTION TO FINITE ELEMENT METHODS,AE,C S UPADHYAY,32,Click for details
2009-10,2,AE676,AEROELASTICITY,AE,C VENKATESAN,3,Click for details
2009-10,2,AE681,COMPOSITE MATERIALS,AE,R KITEY,21,Click for details
2009-10,2,AE683,RANDOM VIBRATIONS,AE,D YADAV,8,Click for details
2009-10,1,AE686,HELICOPTER THEORY : DYNAMICS AND AEROELASTICITY,AE,C VENKATESAN,11,Click for details
2009-10,2,AE687,AEROSPACE STRUC ANALYSIS II,AE,P MOHITE,9,Click for details
2009-10,1,AE688,DYNAMICS AND VIBRATION,AE,D YADAV,6,Click for details
2009-10,1,AE690,HIGH TEMPERATURE GAS DYNAMICS,AE,E RATHAKRISHNAN,25,Click for details
2009-10,1,AE699,M TECH THESIS,AE,CONVENOR DPGC,38,Click for details
2009-10,2,AE699,M TECH THESIS,AE,CONVENOR DPGC,58,Click for details
2009-10,3,AE699,M TECH THESIS,AE,CONVENER DUGC,21,Click for details
2009-10,1,AE699.,M TECH THESIS (FOR DUAL DEGREE ONLY),AE,CONVENOR DUGC,0
2009-10,2,AE699.,M TECH THESIS (FOR DUAL DEGREE ONLY),AE,CONVENOR DUGC,0
2009-10,2,AE747,MOLECULAR GAS DYNAMICS,AE,B ESHPUNIYANI,12,Click for details
2009-10,2,AE751,FUNDAMENTALS OF LIQUID ATOMIZATION,AE,A KUSHARI,15,Click for details
2009-10,1,AE799,PHD THESIS,AE,CONVENOR DPGC,27,Click for details
2009-10,2,AE799,PHD THESIS,AE,CONCENOR DPGC,30,Click for details
2009-10,1,ART102,INTRODUCTION TO ART CRITICISM AND APPRECIATION,HSS,SHATARUPA T ROY,32,Click for details
2009-10,2,ART102,INTRODUCTION TO ART CRITICISM AND APPRECIATION,HSS,S T ROY,33,Click for details
2009-10,1,ART105,INTRODUCTION TO THE ART OF VIDEO MAKING,HSS,SATYAKI ROY,91,Click for details
2009-10,2,ART105,INTRODUCTION TO THE ART OF VIDEO MAKING,HSS,SATYAKI ROY,65,Click for details
2009-10,1,ART402,MODERN ART,HSS,K P PATIL,46,Click for details
2009-10,2,ART411,PRINCIPLES OF COMMUNICATION DESIGN,HSS,K P PATIL,57,Click for details
2009-10,2,BSE100,INTRODUCTION TO BIOLOGICAL SCIENCES &amp; BIOENGG.,BSBE,DUGCCONVENER,30,Click for details
2009-10,1,BSE212,MOLECULAR BIOLOGY,BSBE,A BANDYOPADHYAY,30,Click for details
2009-10,2,BSE216,BIOCHEMISTRY,BSBE,K SUBRAMANIAM,37,Click for details
2009-10,2,BSE292,BSBE LAB-I MOLECUTAR BIOLOGY,BSBE,P SINHA,27,Click for details
2009-10,2,BSE314,BIOMECHANICS,BSBE,A PAL,29,Click for details
2009-10,1,BSE322,STRUCTURAL BIOLOGY &amp; BIOINFORMATICS,BSBE,B PRAKASH,25,Click for details
2009-10,1,BSE341,BIOCHEMICAL ENGINEERING,BSBE,A KUMAR,26,Click for details
2009-10,1,BSE352,BIOMATERIALS,BSBE,D S KATTI,27,Click for details
2009-10,1,BSE391,BSBE LAB-II BIOCHEMISTRY &amp; BIOCHEM. ENGG.,BSBE,S GANESH,23,Click for details
2009-10,2,BSE392,BSBE LAB III STRUCTURAL BIOL. &amp; BIOINFORMATICS,BSBE,RS RAMAKRISHNAN,24,Click for details
2009-10,2,BSE454,INTRODUCTION TO TISSUE ENGG.,BSBE,D S KATTI,10,Click for details
2009-10,1,BSE491,BSBE LAB IV BIOMECHANICS &amp; BIOMATERIALS,BSBE,A PAL,23,Click for details
2009-10,2,BSE492,"METHODS IN BIOTECHNOLOGY-I, EXPERIMENTAL BIOSEPERATION",BSBE,A KUMAR,25,Click for details
2009-10,1,BSE498,PROJECT I,BSBE,DUGC CONVENOR,23,Click for details
2009-10,2,BSE499,PROJECT II,BSBE,DUGC CONVENER,23,Click for details
2009-10,1,BSE612,MATHEMATICS &amp; STATISTICS FOR BIOLOGISTS,BSBE,A PAL,14,Click for details
2009-10,1,BSE613,CELL &amp; MOLECULAR BIOLOGY,BSBE,S GANESH,17,Click for details
2009-10,1,BSE629,NEUROBIOLOGY,BSBE,J SEN,35,Click for details
2009-10,1,BSE630,DEVELOPMENTAL BIOLOGY I,BSBE,K SUBRAMANIAM,9,Click for details
2009-10,2,BSE631,DEVELOPMENTAL BIOLOGY II,BSBE,A BANDOPADHYAY,23,Click for details
2009-10,1,BSE632,STRUCTURAL BIOLOGY &amp; BIOPHYSICS,BSBE,R SANKARRAMAKRISHNAN,15,Click for details
2009-10,1,BSE633,BIOINFORMATICS AND COMPUTATIONAL BIOLOGY,BSBE,R SANKARARAMAKRISHNAN,2,Click for details
2009-10,2,BSE634,FUNCTIONAL GENOMICS,BSBE,J SEN,30,Click for details
2009-10,2,BSE636,HUMAN MOLECULAR GENETICS,BSBE,S GANESH,14,Click for details
2009-10,2,BSE638,STRUCTURAL BASIS OF PROTEIN FUNCTION,BSBE,B PRAKASH,12,Click for details
2009-10,1,BSE640,BIOMATERIALS,BSBE,D S KATTI,14,Click for details
2009-10,1,BSE641,BIOLOGY LAB,BSBE,CONVENER DPGC,0
2009-10,2,BSE641,BIOLOGY LAB,BSBE,DPGC CONVENER,7,Click for details
2009-10,2,BSE652,TISSUE ENGINEERING,BSBE,D S KATTI,9,Click for details
2009-10,1,BSE671,RESEARCH METHODS IN BIOLOGICAL SCIENCES,BSBE,CONVENER DPGC,1,Click for details
2009-10,2,BSE671,RESEARCH METHODS IN BIOLOGICAL SCIENCES,BSBE,DPGC CONVENER,0
2009-10,1,BSE681,SPECIAL TOPICS IN BIOLOGICAL SCIENCES &amp; BIOENGINEERING,BSBE,CONVENER DPGC,1,Click for details
2009-10,2,BSE681,SPECIAL TOPICS IN BIOLOGICAL SCIENCES &amp; BIOENGINEERING,BSBE,DPGC CONVENER,2,Click for details
2009-10,1,BSE699,M.TECH THESIS,BSBE,CONVENOR DPGC,12,Click for details
2009-10,2,BSE699,M.TECH THESIS,BSBE,CONVENOR DPGC,19,Click for details
2009-10,3,BSE699,M.TECH THESIS,BSBE,CONVENER DPGC,2,Click for details
2009-10,1,BSE701,SEMINAR,BSBE,CONVENOR DPGC,14,Click for details
2009-10,2,BSE701,SEMINAR,BSBE,DPGC CONVENER,1,Click for details
2009-10,1,BSE702,SEMINAR,BSBE,CONVENOR DPGC,14,Click for details
2009-10,2,BSE702,SEMINAR,BSBE,DPGC CONVENER,1,Click for details
2009-10,1,BSE799,PHD THESIS,BSBE,CONVENOR DPGC,52,Click for details
2009-10,2,BSE799,PHD THESIS,BSBE,CONVENER DPGC,56,Click for details
2009-10,2,CE100,INTRODUCTION TO PROFESSION,CE,P K BASHUDHAR,87,Click for details
2009-10,2,CE222,STRUTURAL ANALYSIS,CE,A KUMAR,73,Click for details
2009-10,2,CE242,ENGINEERING GEOSCIENCES,CE,D PAUL,79,Click for details
2009-10,1,CE251,CONSTRUCTION MATERIALS,CE,S MISRA,79,Click for details
2009-10,1,CE311,ENGINEERING HYDROLOGY,CE,R SRIVASTAVA,67,Click for details
2009-10,2,CE312N,HYDRAULIC ENGINEERING,CE,P K MOHAPATRA,65,Click for details
2009-10,1,CE321,DESIGN OF STEEL STRUCTURES,CE,D C RAI,67,Click for details
2009-10,3,CE321,DESIGN OF STEEL STRUCTURES,CE,SUDHIR MISHRA,1,Click for details
2009-10,2,CE322,DESIGN OF REINFORCED CONCRETE STRUCTURES,CE,S MISRA,70,Click for details
2009-10,1,CE331,SOIL MECHANICS,CE,A PRASHANT,75,Click for details
2009-10,2,CE332,GEOTECHNICAL ENGINEERING,CE,P GHOSH,71,Click for details
2009-10,1,CE342,ENGINEERING APPLICATIONS OF GEOLOGIC STRUCTURES,CE,J N MALIK,31,Click for details
2009-10,1,CE361,ENVIRONMENTAL QUALITY &amp; POLLUTION,CE,S GUHA,66,Click for details
2009-10,2,CE362,WATER SUPPLY &amp; WASTWATER ENGINEERING,CE,P BOSE,79,Click for details
2009-10,1,CE371,GEOINFORMATICS,CE,B LOHANI,66,Click for details
2009-10,2,CE373,SURVEY AND GEOLOGY CAMP,CE,CONVENER DUGC,72,Click for details
2009-10,2,CE382,TRANSPORTATION ENGINEERING,CE,A DAS,71,Click for details
2009-10,2,CE390,INDUSTRIAL TRAINING,CE,CONVENOR DUGC,1,Click for details
2009-10,1,CE442,PHYSICAL AND ENVIRONMENTAL GEOLOGY,CE,COURSE DROP,0
2009-10,1,CE451,SYSTEMS ANALYSIS IN CIVIL ENGG.,CE,P BOSE,70,Click for details
2009-10,2,CE453,CIVIL ENGINEERING DESIGN AND CONSTRUCTON,CE,S MISHRA,41,Click for details
2009-10,1,CE491,PROJECT-I,CE,DUGC CONVENOR,50,Click for details
2009-10,2,CE492,PROJECT II,CE,CONVENER DUGC,50,Click for details
2009-10,3,CE492,PROJECT II,CE,CONVENER DUGC,2,Click for details
2009-10,1,CE601,STATISTICAL ANALYSIS FOR CIVIL ENGINEERS,CE,M SHARMA,18,Click for details
2009-10,1,CE602,ADVANCED MATHEMATICS FOR CIVIL ENGINEERS,CE,S GUHA,76,Click for details
2009-10,1,CE611,DISCONTINUED REG AS CE611N,CE,COURSE DROP,0
2009-10,1,CE611N,ENGINEERING HYDRAULICS,CE,P K MOHAPATRA,16,Click for details
2009-10,2,CE612,FLUID MECHANICS LABORATORY,CE,P K MOHAPATRA,21,Click for details
2009-10,1,CE614,STOCHASTIC HYDROLOGY,CE,ASHU JAIN,15,Click for details
2009-10,1,CE620,STRUCTURAL DYNAMICS,CE,V K GUPTA,17,Click for details
2009-10,1,CE621N,ENGINEERING MECHANICS,CE,ASHWINI KUMAR,26,Click for details
2009-10,2,CE622N,STABILITY OF STRUCTURES,CE,A KUMAR,24,Click for details
2009-10,1,CE623N,EXPERIMENTAL METHODS IN STRUCTURAL ENGINEERNIG,CE,D C RAI,16,Click for details
2009-10,2,CE625,MASONARY STRUCTURES,CE,D C RAI,33,Click for details
2009-10,2,CE629,EARTHQUAKE ANALYSIS AND DESIGN OF STRUCTURES,CE,S RAY CHAUDHURI,21,Click for details
2009-10,1,CE631N,ADVANCED GEOTECHNICAL ENGINEERING,CE,A PRASHANT,31,Click for details
2009-10,2,CE632N,FOUNDATION ANALYSIS AND DESIGN,CE,A PRASHANT,22,Click for details
2009-10,2,CE634N,GROUND IMPROVEMENT TECHNIQUES,CE,N R PATRA,38,Click for details
2009-10,2,CE636,GEOTECHNICAL EARTHQUAKE ENGINEERING,CE,P R CHOWDHURY,34,Click for details
2009-10,1,CE638N,GEOTECHNICAL INVESTIGATIONS FOR CIVIL ENGINEERING PROJECTS,CE,N R PATRA,19,Click for details
2009-10,1,CE641,ENVIRONMENTAL GEOLOGY,CE,COURSE DROP,0
2009-10,1,CE642,GEOLOGICAL HAZARDS,CE,J N MALIK,29,Click for details
2009-10,2,CE644,SATELLITE REMOTE SENSING &amp; GIS FOR GEORESOURCE EVALUATION,CE,R SINHA,10,Click for details
2009-10,1,CE646,GLOBAL CLIMATE CHANGE,CE,R SINHA,11,Click for details
2009-10,1,CE649,ISOTOPE GEOCHEMISTRY AND APPLICATIONS,CE,D PAUL,7,Click for details
2009-10,1,CE671,DISCONTINUED REG AS CE671N,CE,COURSE DROP,0
2009-10,1,CE671N,INTRODUCTION TO REMOTE SENSING,CE,B LOHANI,19,Click for details
2009-10,2,CE672,MACHINE PROCESSING OF REMOTELY SENSED DATA,CE,O DIKSHIT,21,Click for details
2009-10,2,CE673N,"INSTRUMENTATION, LABORATORY AND FIELD PRACTICES IN GEOINFORMATICS",CE,O DIKSHIT,10,Click for details
2009-10,2,CE676,PRECISION REMOTE SENSING,CE,B LOHANI,14,Click for details
2009-10,1,CE677,DISCOUNTIUE REG AS CE677N,CE,COURSE DROPPED,0
2009-10,1,CE677N,GEOSPATIAL DATA PROCESSING,CE,O DIKSHIT,15,Click for details
2009-10,2,CE682N,ANALYSIS AND DESIGN OF TRANSPORTATION INFRASTRUCTURE,CE,A DAS,5,Click for details
2009-10,1,CE683,TRAFFIC ENGINEERING,CE,P CHAKROBORTY,4,Click for details
2009-10,1,CE689N,CHARACTERIZATION OF PAVEMENT MATERIALS AND ANALYSIS OF PAVEMENTS,CE,A DAS,31,Click for details
2009-10,2,CE690,LABORATORY COURSE IN TRANSPORTATION ENGINEERING,CE,A DAS,6,Click for details
2009-10,1,CE699,M. TECH THESIS,CE,CONVENOR DPGC,54,Click for details
2009-10,2,CE699,M. TECH THESIS,CE,CONVENOR DPGC,64,Click for details
2009-10,3,CE699,M. TECH THESIS,CE,CONVENER DUGC,46,Click for details
2009-10,1,CE699.,M.TECH THESIS (FOR DUAL DEGREE ONLY),CE,CONVENOR DUGC,0
2009-10,2,CE699.,M.TECH THESIS (FOR DUAL DEGREE ONLY),CE,CONVENOR DUGC,0
2009-10,2,CE717,GROUNDWATER HYDROLOGY &amp; POLLUTANT TRANSPORT,CE,A JAIN,18,Click for details
2009-10,1,CE799,PHD THESIS,CE,CONVENOR DPGC,34,Click for details
2009-10,2,CE799,PHD THESIS,CE,CONVENOR DPGC,35,Click for details
2009-10,2,CHE100,INTRODUCTION TO PROFESSION,CHE,N KAISTHA,62,Click for details
2009-10,2,CHE211,FLUID MECHANICS,CHE,R SINGH,55,Click for details
2009-10,2,CHE221,CHEMICAL ENGINEERING THERMODYNAMICS,CHE,A GHATAK,52,Click for details
2009-10,1,CHE251,CHEMICAL PROCESS CALCULATION,CHE,P K BHATTACHARYA,55,Click for details
2009-10,1,CHE312,HEAT AND MASS  TRANSFER,CHE,R P CHHABRA,48,Click for details
2009-10,2,CHE313,SEPARATION PROCESSES,CHE,N VERMA,50,Click for details
2009-10,1,CHE331,CHEMICAL REACTION ENGINEERING,CHE,S GARG,47,Click for details
2009-10,1,CHE361,CHEMICAL PROCESS INDUSTRIES,CHE,P APTE,50,Click for details
2009-10,2,CHE362,BIOCHEMICAL ENGINEERING,CHE,SRI SIVAKUMAR,46,Click for details
2009-10,2,CHE381,PROCESS DYNAMICS AND CONTROL,CHE,N KAISTHA,52,Click for details
2009-10,2,CHE391,UNIT OPERATION LABORATORY-I,CHE,D KUNZRU,49,Click for details
2009-10,1,CHE452,COMPUTER APPLICATIONS IN CHEMICAL ENGG.,CHE,RAJ PALA,51,Click for details
2009-10,2,CHE453,CHEMICAL ENGINEERING DESIGN,CHE,A KUMAR,49,Click for details
2009-10,2,CHE463,ELECTRONIC POLYMERIC &amp; CERAMIC MATERIALS &amp; PROCESSING,CHE,S PANDA,48,Click for details
2009-10,3,CHE463,ELECTRONIC POLYMERIC &amp; CERAMIC MATERIALS &amp; PROCESSING,CHE,S PANDA,1,Click for details
2009-10,1,CHE492,UNIT OPERATION LAB II,CHE,N VERMA,49,Click for details
2009-10,1,CHE494,SUMMER IN-PLANT TRAINING,CHE,P K BHATTACHARYA,48,Click for details
2009-10,1,CHE495,PROJECT-I,CHE,CONVENOR DUGC,35,Click for details
2009-10,2,CHE496,PROJECT II,CHE,G DEO,22,Click for details
2009-10,1,CHE611,TRANSPORT PHENOMENA,CHE,V SHANKAR,27,Click for details
2009-10,1,CHE612,SCIENCE &amp; TECHNOLOGY OF DRUGS,CHE,A KUMAR,83,Click for details
2009-10,2,CHE613,THE STRUCTURE &amp; RHEOLOGY OF COMPLEX FLUIDS,CHE,Y M JOSHI,17,Click for details
2009-10,2,CHE617,NUCLEAR CHEMICAL ENGINEERING,CHE,A KHANNA,15,Click for details
2009-10,2,CHE621,THERMODYNAMICS,CHE,P APTE,33,Click for details
2009-10,3,CHE621,THERMODYNAMICS,CHE,J K SINGH,7,Click for details
2009-10,2,CHE622,INTRODUCTION TO MOLECULAR SIMULATIONS,CHE,J K SINGH,10,Click for details
2009-10,2,CHE631,CHEMICAL REACTION ENGINEERING,CHE,D KUNZRU,21,Click for details
2009-10,1,CHE633,PRINCIPLES OF HETEROGENEOUS CATALYSIS,CHE,G DEO,29,Click for details
2009-10,2,CHE633,PRINCIPLES OF HETEROGENEOUS CATALYSIS,CHE,G DEO,17,Click for details
2009-10,1,CHE642,NUMERICAL METHODS IN CHEMICAL ENGINEERING,CHE,N VERMA,23,Click for details
2009-10,1,CHE644,CFD OF MULTIPHASE REACTORS,CHE,A KHANNA,16,Click for details
2009-10,2,CHE652,OPTIMIZATION,CHE,S GARG,15,Click for details
2009-10,2,CHE654,PROCESS ENGINEERING,CHE,R PALA,10,Click for details
2009-10,1,CHE659,PROCESS ENGG. PRINCIPLES IN MICRO. FABRICATION,CHE,S PANDA,60,Click for details
2009-10,2,CHE672,PRINCIPLES OF POLYMER PROCESSING,CHE,R P CHHABRA,4,Click for details
2009-10,1,CHE674,INTRODUCTION TO NANOSCIENCE AND TECHNOLOGY,CHE,SRI SHIVAKUMAR,40,Click for details
2009-10,1,CHE678,MECHANICS OF SOFT MATERIALS,CHE,A GHATAK,19,Click for details
2009-10,1,CHE679,SPECIAL TOPICS,CHE,COURSE DROPPED,0
2009-10,1,CHE681,ADVANCED PROCESS DYNAMICS &amp; CONTROL,CHE,N KAISTHA,14,Click for details
2009-10,1,CHE688,FUNDM. OF COLLOID &amp; INTERFACE SCI. &amp; TECH.,CHE,COURSE DROPPED,0
2009-10,1,CHE699,M TECH THESIS,CHE,DPGC CONVENOR,58,Click for details
2009-10,2,CHE699,M TECH THESIS,CHE,CONVENOR DPGC,84,Click for details
2009-10,3,CHE699,M TECH THESIS,CHE,CONVENER DUGC,20,Click for details
2009-10,1,CHE699.,M TECH THESIS (FOR DUAL DEGREE ONLY),CHE,CONVENOR DUGC,0
2009-10,2,CHE699.,M TECH THESIS (FOR DUAL DEGREE ONLY),CHE,CONVENOR DUGC,0
2009-10,1,CHE701,M. TECH. SEMINAR,CHE,S SIVAKUMAR,24,Click for details
2009-10,2,CHE702,M TECH SEMINAR,CHE,A KUMAR,24,Click for details
2009-10,1,CHE799,PHD THESIS,CHE,CONVENOR DPGC,44,Click for details
2009-10,2,CHE799,PHD THESIS,CHE,CONVENOR DPGC,45,Click for details
2009-10,3,CHE799,PHD THESIS,CHE,CONVENER DPGC,5,Click for details
2009-10,1,CHE801,PHD SEMINAR,CHE,S SIVAKUMAR,5,Click for details
2009-10,2,CHE802,PHD SEMINAR,CHE,A KUMAR,6,Click for details
2009-10,2,CHM100,INTRODUCTION TO PROFESSION,CHM,DUGC CONVENER,15,Click for details
2009-10,1,CHM101N,CHEMISTRY LAB,CHM,J K BERA,340,Click for details
2009-10,2,CHM101N,CHEMISTRY LAB,CHM,M L N RAO,326,Click for details
2009-10,1,CHM201N,CHEMISTRY,CHM,R GURUNATH,558,Click for details
2009-10,2,CHM201R,GENERAL CHEMISTRY,CHM,P K BHARADWAJ,3,Click for details
2009-10,1,CHM205,INDUSTRIAL ORGANIC CHEMISTRY,CHM,Y D VANKAR,4,Click for details
2009-10,2,CHM222,BASIC PHYSICAL CHEMISTRY,CHM,N NAIR,31,Click for details
2009-10,1,CHM301,BASIC ORGANIC CHEMISTRY-I,CHM,S VERMA,10,Click for details
2009-10,2,CHM302,BASIC ORGANIC CHEMISTRY II,CHM,F A KHAN,11,Click for details
2009-10,2,CHM341,BASIC INORGANIC CHEMISTRY,CHM,V CHANDRASHEKAR,13,Click for details
2009-10,2,CHM343,INORGANIC CHEMISTRY LAB,CHM,G ANANTHARAMAN,14,Click for details
2009-10,1,CHM401,ORGANIC CHEMISTRY I,CHM,M K GHORAI,51,Click for details
2009-10,2,CHM402,ORGANIC CHEMISTRY II,CHM,Y D VANKAR,53,Click for details
2009-10,2,CHM404,ORGANIC CHEMISTRY LAB.,CHM,M K GHORAI,7,Click for details
2009-10,1,CHM421,PHYSICAL CHEMISTRY I,CHM,P GUPTA BHAYA,46,Click for details
2009-10,2,CHM422,PHYSICAL CHEMISTRY,CHM,M RANGANATHAN,46,Click for details
2009-10,1,CHM423,PHYSICAL CHEMISTRY LAB,CHM,P SEN,44,Click for details
2009-10,1,CHM441,INORGANIC CHEMISTRY I,CHM,G ANANTHARAMAN,46,Click for details
2009-10,2,CHM442,INORGANIC CHEMSTRY II,CHM,R N MUKHERJEE,47,Click for details
2009-10,2,CHM443,INORGANIC CHEMISTRY LAB,CHM,S SARKAR,44,Click for details
2009-10,2,CHM481,BIOSYSTEMS,CHM,S VERMA,47,Click for details
2009-10,1,CHM503,ORGANIC PREPARATION LAB,CHM,F A KHAN,43,Click for details
2009-10,1,CHM521,MATHEMATICS FOR CHEMISTRY,CHM,N NAIR,49,Click for details
2009-10,1,CHM600,MATHEMATICS FOR CHEMISTRY,CHM,N NAIR,8,Click for details
2009-10,1,CHM602,ADVANCED ORGANIC CHEMISTRY II,CHM,COURSE DROP,0
2009-10,2,CHM602,ADVANCED ORGANIC CHEMISTRY II,CHM,V K YADAV,16,Click for details
2009-10,1,CHM609,PRINCIPALES OF ORGANIC CHEMISTRY,CHM,M L N RAO,20,Click for details
2009-10,1,CHM611,PHYSICAL ORGANIC CHEMISTRY,CHM,J N MOORTHY,55,Click for details
2009-10,1,CHM621,CHEMICAL BINDING,CHM,S MANOGARAN,49,Click for details
2009-10,1,CHM629,PRINCIPLES OF PHYSICAL CHEMISTRY,CHM,M RANGANATHAN,8,Click for details
2009-10,2,CHM631,APPLICATIONS OF MODERN INSTRUMENTAL METHODS,CHM,J K BERA,43,Click for details
2009-10,2,CHM632,ENZYME REACTIONS MECHANISM AND ENZYME KINETICS,CHM,R GURUNATH,15,Click for details
2009-10,2,CHM636,PHYSICAL PHOTOCHEMISTRY,CHM,P SEN,30,Click for details
2009-10,1,CHM646,BIO-INORGANIC CHEMISTRY,CHM,COURSE DROP,0
2009-10,1,CHM649,PRINCIPALES OF INORGANIC CHEMISTRY,CHM,S SARKAR,24,Click for details
2009-10,2,CHM650,STATISTICAL MECHANICS &amp; ITS APPL. TO CHEMISTRY,CHM,P GUPTA BHAYA,33,Click for details
2009-10,2,CHM651,CRYSTAL AND MOLECULAR STRUCTURE DETERMINATION,CHM,S P RATH,46,Click for details
2009-10,1,CHM654,SUPRAMOLECULAR CHEMISTRY,CHM,P K BHARADWAJ,68,Click for details
2009-10,1,CHM664,MODERN PHYSICAL METHODS IN CHEMISTRY,CHM,D GOSWAMI,48,Click for details
2009-10,2,CHM684,COMPUTER PROGRAMMING FOR CHEMISTRY,CHM,S MANOGARAN,45,Click for details
2009-10,1,CHM689,NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY,CHM,K SRIHARI,10,Click for details
2009-10,1,CHM691,FRONTIERS IN INORGANIC CHEMISTRY,CHM,R N MUKHERJEE,47,Click for details
2009-10,1,CHM693,CHEMICAL APPROACHES TO THE SYNTHESIS OF ADVANCED MATERIALS,CHM,S S MANOHARAN,8,Click for details
2009-10,2,CHM696,QUANTUM COMPUTING,CHM,D GOSWAMI,19,Click for details
2009-10,1,CHM700,PROJECT,CHM,CONVENOR DPGC,8,Click for details
2009-10,2,CHM700,PROJECT,CHM,CONVENER DPGC,30,Click for details
2009-10,2,CHM700.,PROJECT,CHM,CONVENOR DUGC                          1,8,Click for details
2009-10,1,CHM799,RESEARCH,CHM,CONVENOR DPGC,171,Click for details
2009-10,2,CHM799,RESEARCH,CHM,CONVENOR DPGC,177,Click for details
2009-10,1,CHM800,GENERAL SEMINAR,CHM,CONVENOR DPGC,184,Click for details
2009-10,2,CHM800,GENERAL SEMINAR,CHM,CONVENER DPGC,215,Click for details
2009-10,1,CHM801,GRADUATE SEMINAR,CHM,CONVENOR DPGC,185,Click for details
2009-10,2,CHM801,GRADUATE SEMINAR,CHM,CONVENER DPGC,213,Click for details
2009-10,2,CS100,INTRODUCTION TO PROFESSION,CSE,CONVENER DUGC,87,Click for details
2009-10,2,CS201,DISCRETE MATHEMATICS,CSE,SURENDER BASWANA,76,Click for details
2009-10,2,CS202,INTRODUCTION TO MATHEMATICAL LOGIC,CSE,PIYUSH P KURUR,66,Click for details
2009-10,1,CS220,INTRODUCTION TO COMPUTER ORGANISATION,CSE,SANJEEV SAXENA,73,Click for details
2009-10,2,CS315,PRINCIPLES OF DATA BASE SYSTEMS,CSE,ARNAB BHATTACHARYA,62,Click for details
2009-10,1,CS330,OPERATING SYSTEMS,CSE,MAINAK CHAUDHURI,59,Click for details
2009-10,2,CS335,COMPILER DESIGN,CSE,SANJEEV K AGRAWAL,62,Click for details
2009-10,1,CS340,THEORY OF COMPUTATION,CSE,SOMENATH BISWAS,67,Click for details
2009-10,2,CS345,ALGORITHMS-II,CSE,SHASHANK K MEHTA,76,Click for details
2009-10,3,CS345,ALGORITHMS-II,CSE,S BASWANA,6,Click for details
2009-10,1,CS350,PRINCIPLES OF PROGRAMMING LANGAUGES,CSE,HARISH C KARNICK,31,Click for details
2009-10,2,CS355,PROGRAMMING TOOLS AND TECHNIQUES,CSE,T V PRABHAKAR,85,Click for details
2009-10,2,CS365,ARTIFICIAL INTELLIGENCE PROGRAMMING,CSE,AMITABHA MUKERJEE,18,Click for details
2009-10,2,CS397,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENER,11,Click for details
2009-10,2,CS422,COMPUTER ARCHITECTURE,CSE,RAJAT MOONA,22,Click for details
2009-10,1,CS425,COMPUTER NETWORKS,CSE,RATAN K GHOSH,54,Click for details
2009-10,1,CS455,INTRODUCTION TO SOFTWARE ENGINEERING,CSE,T V PRABHAKAR,38,Click for details
2009-10,1,CS497,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENER DUGC,6,Click for details
2009-10,2,CS497,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENER DUGC,2,Click for details
2009-10,3,CS497,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,AMIT MUKHERJEE,1,Click for details
2009-10,1,CS498,B TECH  PROJECT,CSE,CONVENER DUGC,38,Click for details
2009-10,2,CS498,B TECH  PROJECT,CSE,CONVENER DUGC,2,Click for details
2009-10,1,CS499,B TECH PROJECT,CSE,CONVENER DUGC,5,Click for details
2009-10,2,CS499,B TECH PROJECT,CSE,CONVENER DUGC,36,Click for details
2009-10,3,CS499,B TECH PROJECT,CSE,CONVENER DUGC,4,Click for details
2009-10,1,CS601,MATHEMATICS FOR COMPUTER SCIENCE,CSE,M AGRAWAL,22,Click for details
2009-10,1,CS602,DESIGN AND ANALYSIS OF ALGORITHMS,CSE,S K AGGARWAL,0
2009-10,1,CS603,"FUNDAMENTALS OF CSE; MATHEMATICS FOR CS, COMPUTER ORG. AND ARCHITECTURE",CSE,M AGRAWAL,0
2009-10,1,CS604,"FUNDAMENTALS OF CSE; LANGUAGE PROCESSORS, ALGORITHMS",CSE,S K AGGARWAL,0
2009-10,1,CS618,INDEXING AND SEARCHING TECHNIQUES IN DATABASE,CSE,ARNAB BHATTACHARYA,20,Click for details
2009-10,1,CS628,COMPUTER SYSTEMS SECURITY,CSE,RAJAT MOONA,69,Click for details
2009-10,2,CS633,PARALLEL COMPUTING,CSE,AJAI JAIN,18,Click for details
2009-10,2,CS634,MOBILE COMPUTING,CSE,RATAN K GHOSH,47,Click for details
2009-10,2,CS640,COMPUTATIONAL COMPLEXITY,CSE,SOMENATH BISWAS,17,Click for details
2009-10,2,CS644,FINITE AUTOMATA ON INFINITE INPUTS,CSE,ANIL SETH,9,Click for details
2009-10,2,CS646,PARALLEL ALGORITHMS,CSE,SANJEEV SAXENA,22,Click for details
2009-10,1,CS648,RANDOMIZED ALGORITHMS,CSE,S BASWANA,64,Click for details
2009-10,2,CS654,SOFTWARE ARCHITECTURE,CSE,T V PRABHAKAR,31,Click for details
2009-10,2,CS672,NATURAL LANGUAGE PROCESSING SEMANTICS,CSE,AMITABHA MUKHERJEE,0
2009-10,2,CS674,MACHINE LEARNING &amp; KNOWLEDGE DISCOVERY,CSE,HARISH C KARNICK,72,Click for details
2009-10,1,CS676,COMPUTER VISION AND IMAGE PROCESSING,CSE,SIMANT DUBE,42,Click for details
2009-10,1,CS681,COMPUTATIONAL NUMBER THEORY AND ALGEBRA,CSE,MANINDRA AGRAWAL,17,Click for details
2009-10,2,CS682,QUANTUM COMPUTING,CSE,PIYUSH P KURUR,14,Click for details
2009-10,1,CS684,INTRODUCTION TO ALGORITHMS AND LOGICS IN GAME THEORY,CSE,ANIL SETH,11,Click for details
2009-10,1,CS697,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENER DPGC,4,Click for details
2009-10,2,CS697,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENOR,3,Click for details
2009-10,2,CS698E,DIGITAL WATERMARKING AND STEGANOGRAPHY,CSE,P GUPTA,38,Click for details
2009-10,2,CS698H,ADVANCED NATURAL LANGUAGE PROCESSING,CSE,R M K SINHA,8,Click for details
2009-10,1,CS698N,TOPICS IN CONCURRENT PROGRAMMING,CSE,V M MALHOTRA,22,Click for details
2009-10,1,CS698X,MULTIMODAL BIOMETRICS,CSE,PHALGUNI GUPTA,41,Click for details
2009-10,1,CS699,M TECH THESIS,CSE,CONVENER DPGC,68,Click for details
2009-10,2,CS699,M TECH THESIS,CSE,CONVENOR DPGC,128,Click for details
2009-10,3,CS699,M TECH THESIS,CSE,CONVENER DUGC,52,Click for details
2009-10,1,CS699.,M TECH THESIS (FOR DUAL DEGREE ONLY),CSE,CONVENOR DUGC,0
2009-10,2,CS699.,M TECH THESIS (FOR DUAL DEGREE ONLY),CSE,CONVENOR DUGC,0
2009-10,2,CS719,DATA STREAMING: ALGORITHMS &amp; SYSTEMS,CSE,SUMIT GANGULY,28,Click for details
2009-10,1,CS720,VLSI TESTING AND FAULT TOLERANCE,CSE,AJAI JAIN,5,Click for details
2009-10,1,CS738,ADVANCED COMPILER OPTIMIZATIONS,CSE,SANJEEV K AGGARWAL,35,Click for details
2009-10,2,CS797,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENOR DPGC,2,Click for details
2009-10,1,CS799,PHD THESIS,CSE,CONVENER DPGC,18,Click for details
2009-10,2,CS799,PHD THESIS,CSE,CONVENOR DPGC,19,Click for details
2009-10,1,DES601,DESIGN THEORY,MDES,SHATARUPA T ROY,26,Click for details
2009-10,1,DES602,DESIGN PRACTICE I,MDES,SANJAY G DHANDE,20,Click for details
2009-10,2,DES603,DESIGN PRACTICE II,MDES,B BHATTACHARYA,20,Click for details
2009-10,1,DES623,TOPICS IN MOTION PICTURES,MDES,COURSE DROPPED,0
2009-10,2,DES623,TOPICS IN MOTION PICTURES,MDES,SATYAKI ROY,13,Click for details
2009-10,1,DES628,"DESIGN, CULTURE AND SOCIETY",MDES,MUNMUN JHA,7,Click for details
2009-10,1,DES631,PSYCHOLOGICAL PRINCIPLES AND DESIGN,MDES,COURSE DROPPED,0
2009-10,1,DES632,STUDIES IN COMMUNICATION DESIGN,MDES,KOUMUDI P PATIL,0
2009-10,1,DES681,DESIGN PROJECT I,MDES,SATYAKI ROY,20,Click for details
2009-10,2,DES682,DESIGN PROJECT II,MDES,S T ROY,20,Click for details
2009-10,1,DES698,SPECIAL STUDIES/PROJECT COURSES IN DESIGN,MDES,SATYAKI ROY,37,Click for details
2009-10,1,DES699,M DES THESIS,MDES,CONVENER DPGC,14,Click for details
2009-10,2,DES699,M DES THESIS,MDES,CONVENOR DPGC,34,Click for details
2009-10,2,ECO100,INTRODUCTION TO PROFESSION,HSS,S S BHATTACHARYA,25,Click for details
2009-10,1,ECO201,MICROECONOMICS - I,HSS,PRAVEEN KULSHRESHTA,101,Click for details
2009-10,2,ECO201,MICROECONOMICS - I,HSS,S SINHA,92,Click for details
2009-10,2,ECO202,MACROECONOMICS,HSS,S SINHA,25,Click for details
2009-10,3,ECO202,MACROECONOMICS,HSS,SURAJIT SINHA,126,Click for details
2009-10,2,ECO231,ECONOMIC PROBLEMS AND POLICY,HSS,S K MATHUR,35,Click for details
2009-10,2,ECO303,MICRO ECONOMICS II,HSS,S S BHATTACHARYA,33,Click for details
2009-10,1,ECO311,ECONOMETRIC METHODS,HSS,S K MATHUR,28,Click for details
2009-10,2,ECO311,ECONOMETRIC METHODS,HSS,VIMAL KUMAR,41,Click for details
2009-10,2,ECO312,ECONOMETRIC PRACTICE,HSS,S K MATHUR,26,Click for details
2009-10,1,ECO321,INDUSTRIAL ECONOMICS,HSS,P KULSHRESHTHA,24,Click for details
2009-10,2,ECO332,DEVELOPMENT ECONOMICS,HSS,R R BHARTHWAL,37,Click for details
2009-10,1,ECO333,MONEY AND BANKING,HSS,S SINHA,45,Click for details
2009-10,1,ECO341,ENVIRONMENTAL ECONOMICS AND POLICY,HSS,P M PRASAD,21,Click for details
2009-10,2,ECO404,HISTORY OF ECONOMIC THOUGHT,HSS,COURSES DROPED,0
2009-10,1,ECO408,ADVANCED MACRO ECONOMICS,HSS,V KUMAR,19,Click for details
2009-10,2,ECO409,DYNAMIC MACROECONOMICS,HSS,P M PRASAD,28,Click for details
2009-10,1,ECO413,PLANNING TECHNQUE,HSS,R R BARTHWAL,18,Click for details
2009-10,1,ECO422,ECONOMICS OF REGULATION AND IPR,HSS,P M PRASAD,19,Click for details
2009-10,2,ECO423,FINANCIAL ECONOMICS,HSS,P KULSHRESHTHA,70,Click for details
2009-10,2,ECO424,ECONOMIC ANALYSIS OF LAW,HSS,P M PRASAD,18,Click for details
2009-10,1,ECO434,INTERNATIONAL ECONOMICS,HSS,S K MATHUR,42,Click for details
2009-10,2,ECO501,INTRODUCTION TO MATHEMETICAL ECONOMICS,HSS,VIMAL KUMAR,54,Click for details
2009-10,2,ECO526,ECONOMICS OF BIOTECHNOLOGY,HSS,,0
2009-10,1,ECO527,MULTINATIONAL ENTERPRISES,HSS,A EGGERT,23,Click for details
2009-10,2,ECO527,MULTINATIONAL ENTERPRISES,HSS,P KULSHRESHTHA,29,Click for details
2009-10,1,ECO535,PUBLIC ECONOMICS,HSS,VIMAL KUMAR,15,Click for details
2009-10,1,ECO543,ENVIRONMENTAL IMPACT ASSESSMENT,HSS,R R BARTHWAL,45,Click for details
2009-10,1,ECO598,PROJECT-I,HSS,P M PRASAD,15,Click for details
2009-10,1,ECO599,PROJECT-II,HSS,COURSE DROPPED,0
2009-10,2,ECO599,PROJECT-II,HSS,P M PRASAD,15,Click for details
2009-10,1,ECO734,INDUSTRIAL ORGANISATION AND POLICY,HSS,P KULSHRESHTHA,0
2009-10,2,ECO740,SEMINAR ON SELECTED TOPICS IN ADVANCED ECONOMIC ANALYSIS,HSS,S S BHATTACHARYA,0
2009-10,1,ECO745,ADVANCED MONETARY THEORY,HSS,SURAJIT SINHA,16,Click for details
2009-10,1,ECO747,ENVIRONMENTAL ECONOMICS LEGISLATION AND SOCIAL IMPACT,HSS,P M PRASAD,16,Click for details
2009-10,1,ECO752,QUANTITATIVE ANALYSIS OF INTERNATIONAL TRADE,HSS,COURSE DROP,0
2009-10,1,ECO799,PHD THESIS,HSS,CONVENER DPGC,8,Click for details
2009-10,2,ECO799,PHD THESIS,HSS,CONVENER DPGC,8,Click for details
2009-10,2,EE100,INTRODUCTION TO PROFESSION,EE,AK CHATURVEDI,112,Click for details
2009-10,1,EE200,"SIGNALS, SYSTEMS AND NETWORKS",EE,P SIRCAR,97,Click for details
2009-10,2,EE210,MICROELECTRONICS-I,EE,A DUTTA,101,Click for details
2009-10,2,EE250,CONTROL SYSTEMS ANALYSIS,EE,R POTLURI,96,Click for details
2009-10,2,EE301,DIGITAL SIGNAL PROCESSING,EE,N NAIK,79,Click for details
2009-10,2,EE311,MICROELECTRONICS II,EE,SSK IYER,65,Click for details
2009-10,1,EE320,PRINCIPLES OF COMMUNICATIONS,EE,K VASUDEVAN,91,Click for details
2009-10,2,EE321,COMMUNICATION SYSTEMS,EE,AK CHATURVEDI,73,Click for details
2009-10,1,EE330,POWER SYSTEMS,EE,A JOSHI,91,Click for details
2009-10,2,EE340,ELECTROMAGNETIC THEORY,EE,KV SRIVASTAVA,84,Click for details
2009-10,2,EE360,POWER ELECTRONICS,EE,A JOSHI,76,Click for details
2009-10,1,EE370,DIGITAL ELECTRONICS &amp; MICROPROCESSOR TECHNOLOGY,EE,S S K IYER,91,Click for details
2009-10,1,EE380,ELECTRICAL ENGINEERING LAB I,EE,J JOHN,86,Click for details
2009-10,2,EE381,ELECTRICAL ENGINEERING LAB II,EE,J JOHN,88,Click for details
2009-10,2,EE416,OPTO-ELECTRONICS,EE,P KUMAR,6,Click for details
2009-10,1,EE455,TRANSDUCERSAND INSTRUMENTATION,EE,N K VERMA,28,Click for details
2009-10,1,EE491,PROJECT I,EE,CONVENER DUGC,63,Click for details
2009-10,2,EE491,PROJECT I,EE,CONVENER DUGC,6,Click for details
2009-10,3,EE491,PROJECT I,EE,CONVENER DUGC,2,Click for details
2009-10,1,EE492,PROJECT II,EE,CONVENER DUGC,2,Click for details
2009-10,2,EE492,PROJECT II,EE,CONVENER DUGC,57,Click for details
2009-10,3,EE492,PROJECT II,EE,CONVENER DUGC,2,Click for details
2009-10,2,EE600,MATHEMATICAL STRUCTURES OF SIGNALS &amp; SYSTEMS,EE,K S VENKATESH,14,Click for details
2009-10,1,EE601,MATHEMATICAL METHODS IN SIGNAL PROCESSING,EE,N NAIK,20,Click for details
2009-10,2,EE602,STATISTICAL SIGNAL PROCESSING-I,EE,R HEGDE,44,Click for details
2009-10,1,EE604,IMAGE PROCESSING,EE,S GUPTA,40,Click for details
2009-10,1,EE605,INTRODUCTION TO SIGNAL ANALYSIS,EE,G SHARMA,30,Click for details
2009-10,2,EE607,WAVELET TRANSFORMS FOR SIGNAL &amp; IMAGE PROCESSING,EE,COURSE DROPED,0
2009-10,2,EE608,DIGITAL VIDEO  SIGNAL PROCESSING,EE,SUMANA GUPTA,23,Click for details
2009-10,1,EE610,ANALOG/DIGITAL VLSI CIRCUITS,EE,S QURESHI,41,Click for details
2009-10,2,EE611,ORGANIC ELECTRONICS,EE,B MAZARI,22,Click for details
2009-10,1,EE612,FIBER OPTIC SYSTEMS I,EE,UTPAL DAS,29,Click for details
2009-10,1,EE614,SOLID STATE DEVICES I,EE,A K DUTTA,26,Click for details
2009-10,2,EE616,SEMICONDUCTOR DEVICE MODELLING,EE,B GHOSH,28,Click for details
2009-10,2,EE618,INTEGRATED CIRCUIT FABRICATION TECHNOLOGY,EE,U DAS,39,Click for details
2009-10,2,EE619,VLSI SYSTEM DESIGN,EE,S QURESHI,21,Click for details
2009-10,1,EE621,REPRESENTATION AND ANALYSIS OF RANDOM SIGNALS,EE,R K BANSAL,48,Click for details
2009-10,2,EE622,COMMUNICATION THEORY,EE,K VASUDEVAN,34,Click for details
2009-10,2,EE623,DETECTION &amp; ESTIMATION THEORY,EE,G SHARMA,19,Click for details
2009-10,1,EE624,INFORMATION AND CODING THEORY,EE,A BANERJEE,28,Click for details
2009-10,1,EE627,SPEECH SIGNAL PROCESSING,EE,R HEGDE,43,Click for details
2009-10,2,EE628,TOPICS IN CRYPTOGRAPHY AND CODING,EE,A BENERJEE,7,Click for details
2009-10,2,EE629,DIGITAL SWITCHING,EE,YN SINGH,23,Click for details
2009-10,1,EE630,SIMULATON OF MODERN POWER SYSTEMS,EE,S C SRIVASTAVA,15,Click for details
2009-10,2,EE632,ECONOMIC OPERATION &amp; CONTROL OF POWER SYSTEMS,EE,S CHAKRABARTI,13,Click for details
2009-10,1,EE634,ELECTRICAL INSULATION IN POWER APPARATUS AND SYSTEMS,EE,N GUPTA,11,Click for details
2009-10,1,EE641,ADVANCED ENGINEERING ELECTROMAGNETICS,EE,A R HARISH,23,Click for details
2009-10,2,EE642,ANTENNAS ANALYSIS &amp; SYNTHESIS,EE,M SACHIDANANDA,18,Click for details
2009-10,1,EE645,MONOLITHIC MICROWAVE ICS,EE,A BISWAS,20,Click for details
2009-10,1,EE646,PHOTONIC NETWORKS &amp; SWITCHING,EE,Y N SINGH,13,Click for details
2009-10,1,EE647,MICROWAVE MEASUREMENTS AND DESIGN,EE,K V SRIVASTAVA,17,Click for details
2009-10,2,EE648,MICROWAVE CIRCUITS,EE,J AKHTAR,15,Click for details
2009-10,2,EE649,THE FINITE ELEMENT METHOD FOR ELECTRIC AND MAGNETIC FIELDS,EE,N GUPTA,14,Click for details
2009-10,1,EE650,BASICS OF MODERN CONTROL SYSTEMS,EE,R POTLURI,20,Click for details
2009-10,2,EE658,"FUZZY SET, LOGIC &amp; SYSTEMS &amp; APPLICATIONS",EE,N VERMA,15,Click for details
2009-10,1,EE660,BASICS OF POWER ELECTRONIC CONVERTERS,EE,P SENSARMA,16,Click for details
2009-10,2,EE661,POWER ELECTRONICS APPLICATIONS IN POWER SYSTEMS,EE,P SENSARMA,23,Click for details
2009-10,2,EE662,CONTROL TECHNIQUES IN POWER ELECTRONICS,EE,SK MISHRA,28,Click for details
2009-10,1,EE664,FUNDAMENTALS OF ELECTRIC DRIVES,EE,S P DAS,26,Click for details
2009-10,2,EE665,ADVANCED ELECTRIC DRIVES,EE,SP DAS,21,Click for details
2009-10,2,EE670,WIRELESS COMMUNICATIONS,EE,A JAGANNATHAM,30,Click for details
2009-10,2,EE671,NEURAL NETWORKS,EE,L BEHERA,44,Click for details
2009-10,1,EE673,DIGITAL COMMUNICATION NETWORKS,EE,PRIYA RANJAN,40,Click for details
2009-10,2,EE679,QUEUEING SYSTEMS,EE,P RANJAN,24,Click for details
2009-10,1,EE680,INTELLIGENT INSTRUMENTATION,EE,J JOHN,20,Click for details
2009-10,1,EE698,SPECIAL TOPICS IN POWER MANAGEMENT CIRCUITS,EE,S MISHRA,20,Click for details
2009-10,2,EE698D,UNIVERSAL COMPRESSION ALGORITHMS AND ENTROPY RATE,EE,RK BANSAL,14,Click for details
2009-10,1,EE699,M TECH THESIS,EE,CONVENOR DPGC,93,Click for details
2009-10,2,EE699,M TECH THESIS,EE,CONVENOR DPGC,110,Click for details
2009-10,3,EE699,M TECH THESIS,EE,CONVENER DUGC,34,Click for details
2009-10,2,EE699.,M TECH THESIS (FOR DUAL DEGREE ONLY),EE,CONVENOR DUGC,0
2009-10,1,EE799,PHD THESIS,EE,CONVENOR DPGC,47,Click for details
2009-10,2,EE799,PHD THESIS,EE,CONVENOR DPGC,49,Click for details
2009-10,1,EEM602,PHYSICOCHEMICAL PRINCIPLES AND PROCESS,CE,P BOSE,22,Click for details
2009-10,1,EEM603,ECOLOGICAL AND BIOLOGICAL PRINCIPLES AND PROCESS,CE,V TARE,24,Click for details
2009-10,2,EEM604,ENVIRONMENTAL QUALITY &amp; POLLUTION MONITORING TECHNIQUES,CE,V TARE,13,Click for details
2009-10,2,EEM606,AIR POLLUTION AND ITS CONTROL,CE,TARUN GUPTA,29,Click for details
2009-10,1,EEM613,ATMOSPHERIC PHYSICS AND CHEMISTRY,CE,T GUPTA,41,Click for details
2009-10,1,EEM699,M.TECH THESIS,EEM,CONVENOR DPGC,15,Click for details
2009-10,2,EEM699,M.TECH THESIS,EEM,CONVENOR DPGC,11,Click for details
2009-10,3,EEM699,M.TECH THESIS,EEM,CONVENER DPGC,12,Click for details
2009-10,2,EEM701,SPECIAL TOPICS IN ENVIRONMENTAL ENGINEERING AND MANAGEMENT,CE,TARUN GUPTA,25,Click for details
2009-10,1,ENG112C,ENGLISH LANGUAGE AND COMMUNICATION SKILLS,HSS,M CHANDRAN                             1,90,Click for details
2009-10,1,ENG112S,ENGLISH LANGUAGE AND COMPOSITION,HSS,G NEELAKANTAN,0
2009-10,2,ENG123,INTRODUCTION TO LITERATURE,HSS,MINI CHANDRAN,75,Click for details
2009-10,1,ENG124,LANGUAGE AND SOCIETY,HSS,A M RAINA,79,Click for details
2009-10,2,ENG124,LANGUAGE AND SOCIETY,HSS,A M RAINA,67,Click for details
2009-10,2,ENG434,MODERN BRITISH AND AMERICAN NOVEL,HSS,G NEELAKANTAN,37,Click for details
2009-10,2,ENG445,LITERATURE &amp; THE INDIVIDUAL,HSS,T RAVICHANDRAN,21,Click for details
2009-10,1,ENG701,FUNDAMENTALS OF MODERN LINGUISTICS,HSS,COURSE DROPPED,0
2009-10,2,ENG701,FUNDAMENTALS OF MODERN LINGUISTICS,HSS,A M RAINA,1,Click for details
2009-10,2,ENG703,STRUCTURE OF MODERN ENGLISH,HSS,A M RAINA,1,Click for details
2009-10,2,ENG709,LINGUISTIC ANALYSIS,HSS,CHAITRA PUTTASWAMY,1,Click for details
2009-10,1,ENG712,LITERATURE AND SOCIETY,HSS,M CHANDRAN,2,Click for details
2009-10,2,ENG715,METHODOLOGY OF TEACHING AND RESEARCH IN LITERATURE,HSS,G NEELAKANTAN,1,Click for details
2009-10,1,ENG716,INDIVIDUAL PROJECTS,HSS,A M RAINA,1,Click for details
2009-10,2,ENG716,INDIVIDUAL PROJECTS,HSS,A M RAINA,3,Click for details
2009-10,2,ENG733,INDIAN LITERATURE,HSS,MINI CHANDRAN,8,Click for details
2009-10,2,ENG749,POSTMODERN THEORY AND LITERATURE,HSS,T RAVICHANDRAN,2,Click for details
2009-10,1,ENG750,POSTWAR AMERICAN FICTION,HSS,G NEELAKANTAN,4,Click for details
2009-10,1,ENG751,CONTEMPORARY CRITICAL THEORIES &amp; LITERARY PRAXES,HSS,T RAVICHANDRAN,2,Click for details
2009-10,1,ENG799,PHD THESIS,HSS,CONVENER DPGC,13,Click for details
2009-10,2,ENG799,PHD THESIS,HSS,CONVENER DPGC,9,Click for details
2009-10,1,ESC101N,FUNDAMENTAL OF COMPUTING,CSE,PIYUSH P KURUR,350,Click for details
2009-10,2,ESC101N,FUNDAMENTAL OF COMPUTING,CSE,MANINDRA AGRAWAL,323,Click for details
2009-10,1,ESC102N,INTRODUCTION TO ELECTRONICS,EE,B MAZHARI,330,Click for details
2009-10,2,ESC102N,INTRODUCTION TO ELECTRONICS,EE,A R HARISH,335,Click for details
2009-10,1,ESO202,THERMODYNAMICS,CHE,Y JOSHI,189,Click for details
2009-10,2,ESO202,THERMODYNAMICS,CHE,V SHANKAR,64,Click for details
2009-10,1,ESO204,MECHANICS OF SOLIDS,AE,P K BASUDHAR,152,Click for details
2009-10,2,ESO204,MECHANICS OF SOLIDS,AE,V K GUPTA,158,Click for details
2009-10,2,ESO209,PROBABILITY AND STATISTICS,MTH,S MITRA,226,Click for details
2009-10,1,ESO210,INTRODUCTION TO ELECTRICAL ENGINEERING,EE,K S VENKATESH,75,Click for details
2009-10,2,ESO210,INTRODUCTION TO ELECTRICAL ENGINEERING,EE,S C SRIVASTAV,157,Click for details
2009-10,1,ESO211,DATA STRUCTURES AND ALGORITHMS,CSE,S K MEHTA,174,Click for details
2009-10,1,ESO212,FLUID MECHANICS AND RATE PROCESSES,AE,P K PANIGRAHI,262,Click for details
2009-10,2,ESO212,FLUID MECHANICS AND RATE PROCESSES,AE,S KHANDEKAR,6,Click for details
2009-10,1,ESO214,NATURE AND PROPERTIES OF MATERIALS,MME,ASHISH GARG,69,Click for details
2009-10,2,ESO214,NATURE AND PROPERTIES OF MATERIALS,MME,D GUPTA,71,Click for details
2009-10,2,ESO218,COMPUTATIONAL METHODS IN ENGINEERING,CE,S GUHA,136,Click for details
2009-10,3,ESO218,COMPUTATIONAL METHODS IN ENGINEERING,CE,S GARG,9,Click for details
2009-10,1,ESO219,INTRODUCTION TO BIOLOGY,BSBE,P SINHA,90,Click for details
2009-10,1,IME602,PROBABILITY AND STATISTICS,IME,R N SENGUPTA,20,Click for details
2009-10,1,IME605,OPERATIONS RESEARCH FOR MANAGEMENT,IME,A K MITTAL,20,Click for details
2009-10,1,IME611,FINANCIAL ENGINEERING,IME,COURSE DROPPED,0
2009-10,2,IME624,COMPUTER AIDED DECISION SYSTEMS,IME,D PHILIP,9,Click for details
2009-10,2,IME625,INDRODUCTION TO STOCHASTIC PROCESSES AND THEIR APPLICATIONS,IME,R N SENGUPTA,14,Click for details
2009-10,1,IME634,MANAGEMENT DECISION ANALYSIS,IME,R N SENGUPTA,8,Click for details
2009-10,2,IME636,INTRODUCTION TO GAME THEORY,IME,R K AMIT,53,Click for details
2009-10,2,IME671,SOFTWARE PROJECT MANAGEMENT,IME,S C MISRA,45,Click for details
2009-10,2,IME672,DATA MINING AND KNOWLEDGE DISCOVERY,IME,B CHANDRA,15,Click for details
2009-10,1,IME697,INDUSTRIAL PROJECT,IME,CONVENOR DPGC,13,Click for details
2009-10,1,IME698,SEMINAR,IME,CONVENER DPGC,50,Click for details
2009-10,2,IME698,SEMINAR,IME,CONVENER DPGC,45,Click for details
2009-10,1,IME699,M TECH THESIS,IME,CONVENER DPGC,13,Click for details
2009-10,2,IME699,M TECH THESIS,IME,CONVENER DPGC,15,Click for details
2009-10,3,IME699,M TECH THESIS,IME,CONVENER DPGC,1,Click for details
2009-10,1,IME799,PHD THESIS,IME,CONVENER DPGC,17,Click for details
2009-10,2,IME799,PHD THESIS,IME,CONVENOR DPGC,17,Click for details
2009-10,1,LT601,INTRODUCTION TO LASERS,LT,ASIMA PRADHAN,13,Click for details
2009-10,2,LT611,LASER SYSTEMS AND APPLICATIONS,LT,U DAS,10,Click for details
2009-10,1,LT631,INTRODUCTION TO COHERENT AND LASER OPTICS,LT,UTPAL DAS,10,Click for details
2009-10,2,LT680,M TECH LAB TECHNIQUES,LT,P K PANIGRAHI,9,Click for details
2009-10,1,LT699,M TECH THESIS,LT,CONVENER DPGC,6,Click for details
2009-10,2,LT699,M TECH THESIS,LT,CONVENOR DPGC,14,Click for details
2009-10,3,LT699,M TECH THESIS,LT,CONVENER DPGC,2,Click for details
2009-10,1,MBA601,ACCOUNTING FOR MANAGEMENT,IME,A P SINHA,58,Click for details
2009-10,1,MBA606,ECONOMIC ANALYSIS FOR MANAGEMENT,IME,PUNIT PRAKASH,57,Click for details
2009-10,2,MBA607,FINANCIAL MANAGEMENT,IME,B V PHANI,42,Click for details
2009-10,2,MBA610,INVESTMENT VALUATION AND REAL OPTIONS,IME,ANOOP SINGH,15,Click for details
2009-10,1,MBA611,ORGANIZATION STRUCTURE AND BEHAVIOUR,IME,RAHUL VARMAN,51,Click for details
2009-10,2,MBA616,HUMAN RESOURCE MANAGEMENT,IME,RAHUL VARMAN,54,Click for details
2009-10,2,MBA617,"SOCIAL, POLITICAL AND LEGAL ENVIRON OF BUSINESS",IME,RAHUL VARMAN,52,Click for details
2009-10,2,MBA621,MANAGERIAL COMMUNICATIONS,IME,R R K SHARMA,42,Click for details
2009-10,1,MBA622,MANUFACTURING STRATEGY,IME,R R K SHARMA,47,Click for details
2009-10,1,MBA623,STRATEGIC MANAGEMENT,IME,A P SINHA,53,Click for details
2009-10,2,MBA626,MANAGEMENT OF TECHNOLOGY,IME,J CHATTERJEE,28,Click for details
2009-10,2,MBA628,INTERNATIONAL BUSINESS MANAGEMENT,IME,A P SINHA,41,Click for details
2009-10,1,MBA631,MARKETING MANAGEMENT,IME,R R K SHARMA,43,Click for details
2009-10,2,MBA633,MARKETING RESEARCH,IME,N K SHARMA,51,Click for details
2009-10,1,MBA634,CONSUMER BEHAVIOUR,IME,N K SHARMA,25,Click for details
2009-10,2,MBA635,MARKETING OF SERVICES,IME,J CHATTERJEE,12,Click for details
2009-10,1,MBA641,COMPUTING FOR MANAGEMENT,IME,S C MISRA,58,Click for details
2009-10,1,MBA645,MANAGEMENT INFORMATION SYSTEMS,IME,S C MISRA,19,Click for details
2009-10,1,MBA646,ENTERPRISE INTEGRATION WITH IT,IME,COURSE DROP,0
2009-10,2,MBA646,ENTERPRISE INTEGRATION WITH IT,IME,S C MISRA,57,Click for details
2009-10,1,MBA651,QUANTITATIVE METHODS FOR DECISION MAKING,IME,P MEHTA,43,Click for details
2009-10,2,MBA661,PRODUCTION AND OPERATIONS MANAGEMENT,IME,P MEHTA,52,Click for details
2009-10,1,MBA663,TOTAL QUALITY MANAGEMENT,IME,ASHOK MITTAL,25,Click for details
2009-10,1,MBA664,SUPPLY CHAIN MANAGEMENT,IME,P MEHTA,57,Click for details
2009-10,2,MBA665,MANUFACTURING PLANNING AND CONTROL,IME,R R K SHARMA,53,Click for details
2009-10,2,MBA671,MANAGING SERVICE OPERATIONS,IME,A K MITTAL,46,Click for details
2009-10,1,MBA675,"INFRASTRUCTURE REGULATION, POLICY &amp; FINANCE",IME,ANOOP SINGH,11,Click for details
2009-10,1,MBA676,"SECURITY ANALYSIS, DERIVATIVES &amp; PORTFOLIO MANAGEMENT",IME,B V PHANI,24,Click for details
2009-10,2,MBA677,PROJECT FINANCING &amp; MANAGEMENT,IME,ANOOP SINGH,14,Click for details
2009-10,1,MBA679,"COMMERCIAL BANKING, RISK MODELING AND RISK MANAGEMENT",IME,B V PHANI,50,Click for details
2009-10,1,MBA697,SUMMER PROJECT,IME,CONVENOR DPGC,51,Click for details
2009-10,1,MBA698,MANAGEMENT SEMINARS,IME,CONVENER DPGC,95,Click for details
2009-10,2,MBA698,MANAGEMENT SEMINARS,IME,CONVENER DPGC,95,Click for details
2009-10,2,MBA699,PROJECT I,IME,CONVENER DPGC,52,Click for details
2009-10,3,MBA699,PROJECT I,IME,CONVENER DPGC,1,Click for details
2009-10,1,MBA699A,PROJECT III,IME,CONVENER DPGC,53,Click for details
2009-10,2,MBA699A,PROJECT III,IME,CONVENER DPGC,2,Click for details
2009-10,2,ME100,INTRODUCTION TO PROFESSION,ME,N S VYAS,85,Click for details
2009-10,2,ME231,FLUID MECHANICS,ME,S SARKAR,73,Click for details
2009-10,2,ME251,ENGINEERING DESIGN AND GRAPHICS,ME,N TIWARI,70,Click for details
2009-10,1,ME300,SUMMER INDUSTRIAL TRAINING,ME,N N KISHORE,63,Click for details
2009-10,3,ME300,SUMMER INDUSTRIAL TRAINING,ME,CONVENER DUGC,2,Click for details
2009-10,2,ME301,ENERGY SYSTEMS I,ME,M DAS,62,Click for details
2009-10,1,ME321,ADVANCED MECHANICS OF SOLIDS,ME,A SAXENA,58,Click for details
2009-10,1,ME341,HEAT AND MASS TRANSFER,ME,S KHANDEKAR,69,Click for details
2009-10,2,ME351,DESIGN OF MACHINE ELEMENTS,ME,K DEB,58,Click for details
2009-10,1,ME352,THEORY OF MECHANISMS &amp; MACHINES,ME,P WAHI,66,Click for details
2009-10,2,ME353,DYNAMICS AND VIBRATION OF MACHINERY,ME,I SHARMA,68,Click for details
2009-10,1,ME359,INTERNAL COMBUSTION ENGINES,ME,B P PUNDIR,24,Click for details
2009-10,1,ME361,MANUFACTURING TECHNOLOGY,ME,J RAMKUMAR,63,Click for details
2009-10,2,ME371,MECHANICAL ENGINEERING LAB-I,ME,H HATWAL,61,Click for details
2009-10,2,ME374,MECHANICAL ENGG. RESEARCH,ME,I SHARMA,4,Click for details
2009-10,1,ME401,ENERGY SYSTEMS - II,ME,S SARKAR,65,Click for details
2009-10,3,ME401,ENERGY SYSTEMS - II,ME,S SARKAR,3,Click for details
2009-10,1,ME451,PROJECT - I,ME,P S GHOSHDASTIDAR,45,Click for details
2009-10,2,ME452,PROJECT II,ME,P S GHOSHDASTIDAR,43,Click for details
2009-10,1,ME453,AUTOMATION AND CONTROL,ME,B DASGUPTA,66,Click for details
2009-10,2,ME461,MANUFACTURING SYSTEMS,ME,V K JAIN,66,Click for details
2009-10,1,ME471N,MECHANICAL ENGINEERING LAB,ME,B BHATTACHARYA,66,Click for details
2009-10,2,ME600,COMMUNICATION SKILLS FOR ENGINEERS,ME,B DASGUPTA,72,Click for details
2009-10,1,ME621,INTRODUCTION TO SOLID MECHANICS,ME,A GUPTA,42,Click for details
2009-10,2,ME622,THEORY OF ELASTICITY,ME,A GUPTA,8,Click for details
2009-10,1,ME623,FINITE ELEMENT METHODS IN ENGINEERING MECHANICS,ME,S BASU,4,Click for details
2009-10,2,ME623,FINITE ELEMENT METHODS IN ENGINEERING MECHANICS,ME,N N KISHORE,78,Click for details
2009-10,2,ME624,CALCULUS OF VARIATIONS,ME,B L SHARMA,4,Click for details
2009-10,1,ME625,APPLIED DYNAMICS AND VIBRATIONS,ME,H HATWAL,41,Click for details
2009-10,1,ME626,VIBRATION OF CONTINUOUS SYSTEM,ME,I SHARMA,8,Click for details
2009-10,2,ME627,NON-LINEAR VIBRATION,ME,P WAHI,24,Click for details
2009-10,1,ME630,NUMERICAL FLUID FLOW AND HEAT TRANSFER,ME,P S GHOSHDASTIDAR,41,Click for details
2009-10,2,ME630,NUMERICAL FLUID FLOW AND HEAT TRANSFER,ME,A K SAHA,28,Click for details
2009-10,1,ME631,VISCOUS FLOW THEORY,ME,V ESWARAN,45,Click for details
2009-10,2,ME634,ADVANCED COMPUTATIONAL FLUID DYNAMICS,ME,V ESWARAN,25,Click for details
2009-10,1,ME641,CONDUCTION AND RADIATION,ME,K MURALIDHAR,47,Click for details
2009-10,2,ME642,CONVECTIVE HEAT AND MASS TRANSFER,ME,P S GHOSHDASTIDAR,43,Click for details
2009-10,1,ME647,INTRODUCTION TO TURBULENT FLUID MECHANICS,ME,A K SAHA,5,Click for details
2009-10,2,ME647,INTRODUCTION TO TURBULENT FLUID MECHANICS,ME,B SREENIVASAN,13,Click for details
2009-10,2,ME649,EXPERIMENTAL METHODS IN THERMAL SCIENCES,ME,K MURALIDHAR,25,Click for details
2009-10,2,ME652,PRINCIPLES OF DYNAMICS,ME,SOVAN DAS,30,Click for details
2009-10,2,ME658,NUMERICAL CONTROL OF MACHINE TOOLS,ME,J R KUMAR,6,Click for details
2009-10,1,ME661,MACHINING SCIENCE I,ME,S K CHOUDHURI,10,Click for details
2009-10,1,ME662,MACHINING SCIENCE II,ME,S BHATTACHARYA,16,Click for details
2009-10,1,ME663,METAL FORMING,ME,N V REDDY,11,Click for details
2009-10,1,ME681,MATHEMATICAL METHODS IN ENGINEERING,ME,P M DIXIT,90,Click for details
2009-10,1,ME685,PROGRAMMING AND NUMERICAL ANALYSIS,ME,N K KISHORE,45,Click for details
2009-10,2,ME690,ALTERNATIVE FUELS &amp; ADVANCE IN IC ENGINES,ME,A K AGARWAL,22,Click for details
2009-10,1,ME691,ENGINE MANAGEMENT,ME,A K AGARWAL,6,Click for details
2009-10,2,ME698,ADVANCED TOPICS: GRANULAR MATERIALS,ME,I SHARMA,9,Click for details
2009-10,2,ME698A,ADVANCED TOPICS IN ENGINEERING OPTIMIZATION,ME,K DEB,6,Click for details
2009-10,2,ME698E,BIO-MEMS AND MICROSYSTEMS,ME,S BHATTACHARYA,23,Click for details
2009-10,1,ME699,M TECH THESIS,ME,CONVENER DPGC,87,Click for details
2009-10,2,ME699,M TECH THESIS,ME,CONVENOR DPGC,96,Click for details
2009-10,3,ME699,M TECH THESIS,ME,CONVENER DUGC,54,Click for details
2009-10,1,ME699.,M TECH THESIS (FOR DUAL DEGREE ONLY),ME,CONVENOR DUGC,0
2009-10,2,ME721,THEORY OF PLASTICITY,ME,S MAHESH,19,Click for details
2009-10,2,ME723,WAVE PROPAGATION IN SOLIDS,ME,P M DIXIT,11,Click for details
2009-10,1,ME727,COMPOSITE MATERIALS,ME,K K KAR,8,Click for details
2009-10,2,ME728,FRACTURE AND FATIGUE,ME,P VENKITANARAYANAN,18,Click for details
2009-10,2,ME729,MODELLING OF MECHANICAL PROPERTIES OF MATERIALS,ME,S BASU,6,Click for details
2009-10,2,ME741,COMBUSTION ENGINES &amp; AIR POLLUTION,ME,B P PUNDIR,10,Click for details
2009-10,1,ME743,FUEL CELLS,ME,M K DAS,21,Click for details
2009-10,2,ME751,COMPUTER AIDED ENGINEERING DESIGN,ME,A SAXENA,63,Click for details
2009-10,1,ME752,OPTIMIZATION METHODS IN ENGINEERING DESIGN,ME,K DEB,15,Click for details
2009-10,2,ME752,OPTIMIZATION METHODS IN ENGINEERING DESIGN,ME,B DASGUPTA,13,Click for details
2009-10,1,ME756,VIBRATION CONTROL,ME,B BHATTACHARYA,21,Click for details
2009-10,1,ME757,DYNAMICS OF ROTATING MACHINERY,ME,N S VYAS,2,Click for details
2009-10,2,ME759,ADVANCED TOPICS IN NON TRADITINAL MACHINING PROCESS,ME,V K JAIN,5,Click for details
2009-10,1,ME761,COMPUTER AIDED MANUFACTURING,ME,V K JAIN,6,Click for details
2009-10,1,ME762,INTRODUCTION TO ROBOTICS,ME,A DUTTA,46,Click for details
2009-10,2,ME763,ROBOT MANIPULATORS: DYNAMICS AND CONTROL,ME,A DUTTA,17,Click for details
2009-10,2,ME765,MANUFACTURING AUTOMATION,ME,S K CHOUDHURY,15,Click for details
2009-10,2,ME770,MATERIALS SELECTION IN MECHANICAL DESIGN,ME,B BHATTACHARYA,15,Click for details
2009-10,1,ME778,ENGINEERING ACOUSTICS AND ITS CONTROL,ME,N TIWARI,8,Click for details
2009-10,2,ME779,RAPID PROTOTYPING &amp; TOOLING TECH.,ME,N V REDDY,2,Click for details
2009-10,1,ME799,PHD THESIS,ME,CONVENER DPGC,56,Click for details
2009-10,2,ME799,PHD THESIS,ME,CONVENOR DPGC,62,Click for details
2009-10,2,MME100,INTRODUCTION TO PROFESSION,MME,S P MEHROTRA,77,Click for details
2009-10,1,MME200,THERMODYNAMICS OF MATERIALS,MME,DEEPAK GUPTA,68,Click for details
2009-10,2,MME210,METALLURGICAL KINETICS,MME,R SHEKHAR,63,Click for details
2009-10,2,MME250,MATERIALS CHARACTERIZATION,MME,K BALANI,63,Click for details
2009-10,1,MME310,MECHANICAL BEHAVIOUR OF MATERIALS,MME,GAUTHAMA,60,Click for details
2009-10,1,MME320,PRINCIPLES OF METAL EXTRACTION AND REFINING,MME,S P MEHROTRA,60,Click for details
2009-10,1,MME330,PHASE EQUILIBRIA IN MATERIALS,MME,K BISWAS,55,Click for details
2009-10,2,MME331,PROCESS METALLURGY LAB.,MME,S C KORIA,54,Click for details
2009-10,2,MME340,PHASE TRANSFORMATIONS IN MATERIALS,MME,A SUBRAMANIAM,58,Click for details
2009-10,2,MME350,IRON AND STEELMAKING,MME,B DEO,56,Click for details
2009-10,2,MME370,FUNDAMENTALS OF MATERIALS PROCESSING,MME,A UPADHYAYA,59,Click for details
2009-10,2,MME390,INDUSTRIAL TOUR,MME,VIVEK VERMA,58,Click for details
2009-10,1,MME410,ELECTRONIC &amp; MAGNETIC PROPERTIES OF MATERIALS,MME,M KATIYAR,59,Click for details
2009-10,1,MME415,PHYSICAL METALLURGY LAB,MME,A SUBRAMANIAM,55,Click for details
2009-10,1,MME424,MODELLING OF STEELMAKING PROCESSES,MME,D MAZUMDAR,16,Click for details
2009-10,1,MME425,PROCESS PLANT DESIGN FOR METT. ENGG. OPERATIONS,MME,R SHEKHAR,14,Click for details
2009-10,2,MME430,FURNANCE TECHNOLOGIES,MME,S C KORIA,17,Click for details
2009-10,1,MME470,MANUFACTURING PROCESS,MME,R K DUBE,60,Click for details
2009-10,2,MME480,MATERIALS DEGRADATION &amp; ITS PREVENTION,MME,K MONDAL,53,Click for details
2009-10,1,MME498,PROJECT I,MME,CONVENOR DUGC,55,Click for details
2009-10,2,MME498,PROJECT I,MME,CONVENOR DUGC,5,Click for details
2009-10,1,MME499,PROJECT II,MME,CONVENOR DUGC,0
2009-10,2,MME499,PROJECT II,MME,CONVENER DUGC,50,Click for details
2009-10,3,MME499,PROJECT II,MME,CONVENER DUGC,3,Click for details
2009-10,1,MME603,NON  EQUILIBRIUM PROCESSING OF MATERIALS,MME,K MONDAL,30,Click for details
2009-10,1,MME605,SURFACE PHENOMENA AND CHARACTERIZATION,MME,KANTESH BALANI,35,Click for details
2009-10,1,MME607,COMPUTING APPLICATIONS IN METALLURGY,MME,B DEO,15,Click for details
2009-10,1,MME626,HEAT AND MASS TRANSFER,MME,S C KORIA,13,Click for details
2009-10,2,MME628,APPLICATION OF TRANSPORT PHENOMENA IN METAL PROCESSING,MME,D G C ROBERTSON,16,Click for details
2009-10,1,MME646,X-RAY CRYSTALLOGRAPHY - I,MME,S SANGAL,28,Click for details
2009-10,2,MME650,FUNDAMENTALS OF STEREOLOGY &amp; APPLICATIONS TO MICROSTRUTURAL ANALYSIS,MME,S SANGAL,23,Click for details
2009-10,1,MME658,DISLOCATIONS AND PLASTICITY,MME,A SUBRAMANIAM,6,Click for details
2009-10,1,MME667,SELECTION AND DESIGNING WITH ENGINEERING MATERIALS,MME,A UPADHYAY,22,Click for details
2009-10,2,MME668,MATERIALS FOR BIOMEDICAL APPLICATIONS,MME,B BASU,86,Click for details
2009-10,1,MME680,GRAIN BOUNDARY ENGINEERING,MME,COURSE DROP,0
2009-10,2,MME680,GRAIN BOUNDARY ENGINEERING,MME,GOUTHAMA,28,Click for details
2009-10,2,MME681,SOLAR ENERGY TECHNOLOGIES AND MATERIALS,MME,ASHISH GARG,5,Click for details
2009-10,2,MME685,THIN FILM PHYSICS &amp; APPLICATIONS,MME,M KATIYAR,34,Click for details
2009-10,1,MME690,SEMINAR PARTICIPATION,MME,CONVENOR DPGC,4,Click for details
2009-10,2,MME690,SEMINAR PARTICIPATION,MME,CONVENER DPGC,30,Click for details
2009-10,1,MME691,SEMINAR PRESENTATION,MME,CONVENOR DPGC,11,Click for details
2009-10,2,MME691,SEMINAR PRESENTATION,MME,CONVENER DPGC,6,Click for details
2009-10,2,MME693,MATERIALS SCIENCE TECHNOLOGIES FOR APPLICATIONS IN LIFE SCIENCES,MME,VIVEK VERMA,56,Click for details
2009-10,1,MME699,M TECH THESIS,MME,CONVENOR DPGC,39,Click for details
2009-10,2,MME699,M TECH THESIS,MME,CONVENOR DPGC,34,Click for details
2009-10,3,MME699,M TECH THESIS,MME,CONVENER DPGC,1,Click for details
2009-10,1,MME799,PHD THESIS,MME,CONVENOR DPGC,40,Click for details
2009-10,2,MME799,PHD THESIS,MME,CONVENOR DPGC,42,Click for details
2009-10,1,MS601,STRUCTURAL &amp; MAGNETIC PROPERTIES OF MATERIALS,MS,JITENDRA KUMAR,14,Click for details
2009-10,1,MS602,ELECTRICAL AND DIELECTRIC MATERIALS,MS,K SHAHI,21,Click for details
2009-10,1,MS603,MECHANICAL PROPERTIES AND RELATED PHENOMENA,MS,KAMAL K KAR,13,Click for details
2009-10,2,MS604,CHARACTERIZATION OF MATERIALS,MS,J KUMAR,15,Click for details
2009-10,2,MS605,MATERIALS ENGINEERING,MS,D C AGRAWAL,16,Click for details
2009-10,2,MS606,ELECTRONIC MATERIALS,MS,Y N MOHAPATRA,8,Click for details
2009-10,1,MS698,GRADUATE SEMINAR,MS,JITENDRA KUMAR,34,Click for details
2009-10,2,MS698,GRADUATE SEMINAR,MS,RAJEEV GUPTA,31,Click for details
2009-10,1,MS699,M TECH THESIS,MS,CONVENOR DPGC,12,Click for details
2009-10,2,MS699,M TECH THESIS,MS,CONVENOR DPGC,20,Click for details
2009-10,3,MS699,M TECH THESIS,MS,CONVENER DPGC,2,Click for details
2009-10,1,MS799,PHD THESIS,MS,CONVENER DPGC,9,Click for details
2009-10,2,MS799,PHD THESIS,MS,CONVENOR DPGC,12,Click for details
2009-10,3,MS799,PHD THESIS,MS,CONVENER DPGC,0
2009-10,2,MTH100,INTRODUCTION TO PROFESSION,MTH,P SHUNMUGARAJ,36,Click for details
2009-10,1,MTH101N,MATHEMATICS I,MTH,P SHUNMUGARAJ,631,Click for details
2009-10,2,MTH101R,MATHEMATICS - I,MTH,P MOHANTY,50,Click for details
2009-10,1,MTH101S,MATHEMATICS-I - SLOW PACED,MTH,N NILAKANTAN,34,Click for details
2009-10,2,MTH101S,MATHEMATICS-I - SLOW PACED,MTH,A DAR,29,Click for details
2009-10,2,MTH102N,MATHEMATICS - II,MTH,N NILAKANTHAN,581,Click for details
2009-10,3,MTH102N,MATHEMATICS - II,MTH,A ANAND,107,Click for details
2009-10,1,MTH102R,MATHEMATICS - II,MTH,P SINHA,10,Click for details
2009-10,1,MTH201N,LINEAR ALGEBRA,MTH,V RAGHAVENDRA,63,Click for details
2009-10,2,MTH202,DISCRETE MATHEMATICS,MTH,A K MALOO,60,Click for details
2009-10,1,MTH203N,MATHEMATICS - III,MTH,S GHORAI,558,Click for details
2009-10,2,MTH203R,MATHEMATICS - III,MTH,M K KADALBAJOO,36,Click for details
2009-10,2,MTH204,ALGEBRA I,MTH,A K LAL,83,Click for details
2009-10,2,MTH300,BASIC STRUCTURE OF MATHEMATICS,MTH,S CHAVAN,0
2009-10,1,MTH301,ANALYSIS - I,MTH,G SANTHANAM,64,Click for details
2009-10,3,MTH301,ANALYSIS - I,MTH,P SHUNMUGARAJ,8,Click for details
2009-10,2,MTH302,MATHEMATICAL LOGIC,MTH,M BANERJEE,45,Click for details
2009-10,2,MTH304,TOPOLOGY,MTH,S MADAN,70,Click for details
2009-10,2,MTH306,LINEAR PROGRAMMING AND EXTENSIONS,MTH,J DUTTA,73,Click for details
2009-10,2,MTH308,PRINCIPLES OF NUMERICAL COMPUTATION,MTH,P DUTT,52,Click for details
2009-10,1,MTH311,PROBABILITY THEORY - I,MTH,I D DHARIYAL,65,Click for details
2009-10,1,MTH401,THEORY OF COMPUTATION,MTH,MOHUA BANERJEE,52,Click for details
2009-10,1,MTH403,COMPLEX ANALYSIS,MTH,G P KAPOOR,56,Click for details
2009-10,2,MTH404,ANALYSIS II,MTH,M GUPTA,31,Click for details
2009-10,1,MTH405,FUNCTIONAL ANALYSIS,MTH,S K RAY,29,Click for details
2009-10,3,MTH405,FUNCTIONAL ANALYSIS,MTH,S CHAVAN,18,Click for details
2009-10,1,MTH409,COMPUTER PROGRAMMING AND DATA STRUCTURES,MTH,B V RATHISH KUMAR,53,Click for details
2009-10,1,MTH411,PROBABILITY THEORY II,MTH,NEERAJ MISHRA,1,Click for details
2009-10,2,MTH411,PROBABILITY THEORY II,MTH,I D DHARIYAL,21,Click for details
2009-10,2,MTH412,APPLIED STOCHASTIC PROCESS,MTH,NEERAJ MISHRA,26,Click for details
2009-10,1,MTH413,REAL AND COMPLEX ANALYSIS,MTH,D KUNDU,23,Click for details
2009-10,1,MTH415,MATRIX THEORY AND LINEAR ESTIMATION,MTH,S MITRA,23,Click for details
2009-10,2,MTH416,REGRESSION ANALYSIS,MTH,A MITRA,45,Click for details
2009-10,1,MTH417,SAMPLING THEORY,MTH,SHALABH,29,Click for details
2009-10,2,MTH418,INFERENCE I,MTH,A MITRA,51,Click for details
2009-10,1,MTH421,ORDINARY DIFFERENTIAL EQUATIONS,MTH,P DUTT,53,Click for details
2009-10,1,MTH423,INTRODUCTION TO CONTINUUM MACHANICS,MTH,P CHANDRA,62,Click for details
2009-10,2,MTH424,PARTIAL DIFFERENTIAL EQUATIONS,MTH,V RAGHVENDRA,22,Click for details
2009-10,1,MTH428,MATHEMATICAL METHODS,MTH,MALAY BANERJEE,42,Click for details
2009-10,2,MTH511,STATISTICAL SIMULATION AND DATA ANALYSIS,MTH,D KUNDU,18,Click for details
2009-10,1,MTH513,ANALYSIS OF VARIANCE,MTH,SHALABH,23,Click for details
2009-10,2,MTH514,MULTIVARIATE ANALYSIS,MTH,SHALABH,18,Click for details
2009-10,1,MTH515,INFERENCE - II,MTH,A MITRA,19,Click for details
2009-10,2,MTH516,NON-PARAMETRIC INFERENCE,MTH,SHALABH,19,Click for details
2009-10,1,MTH517,TIME SERIES ANALYSIS,MTH,A MITRA,53,Click for details
2009-10,1,MTH598,PROJECT-I,MTH,CONVENOR DUGC,27,Click for details
2009-10,2,MTH598,PROJECT-I,MTH,CONVENER DUGC,5,Click for details
2009-10,1,MTH599,PROJECT- II,MTH,CONVENER DUGC,0
2009-10,2,MTH599,PROJECT- II,MTH,CONVENER DUGC,27,Click for details
2009-10,2,MTH603,MATHEMATICAL MODELLING,MTH,S GHORAI,45,Click for details
2009-10,2,MTH610,APPLIED MATRIX THEORY,MTH,R K S RATHORE,79,Click for details
2009-10,2,MTH611,ALGEBRA II,MTH,A K MALOO,36,Click for details
2009-10,1,MTH612,INTRODUCTION TO COMMUTATIVE ALGEBRA,MTH,A MALOO,28,Click for details
2009-10,1,MTH620,MEASURE THEORY,MTH,M GUPTA,15,Click for details
2009-10,1,MTH621,FOURIER ANALYSIS,MTH,S MADAN,4,Click for details
2009-10,2,MTH622,FRACTAL INTERPOLATION AND APPLICATIONS,MTH,G P KAPOOR,13,Click for details
2009-10,1,MTH628,TOPICS IN TOPOLOGY,MTH,A DAR,17,Click for details
2009-10,1,MTH631,APPROXIMATION THEORY,MTH,R K S RATHORE,20,Click for details
2009-10,1,MTH637,TOPICS IN OPERATOR THEORY AND HARMONIC ANALYSIS,MTH,P MOHANTY,2,Click for details
2009-10,1,MTH640,SEVERAL COMPLEX VARIABLES,MTH,S CHAVAN,5,Click for details
2009-10,2,MTH648,DIFFERENTIAL GEOMETRY,MTH,G SANTHANAM,10,Click for details
2009-10,2,MTH658,NONLINEAR DYNAMICAL SYSTEMS,MTH,M ALAY BANERJEE,6,Click for details
2009-10,2,MTH664,TRIBOLOGY,MTH,P SINHA,3,Click for details
2009-10,1,MTH676,ECONOMETRICS,MTH,S MITRA,24,Click for details
2009-10,1,MTH677,SET THEORIES AND LOGICS,MTH,MOHUA BANERJEE,8,Click for details
2009-10,2,MTH686,NON-LINEAR REGRESSION,MTH,D KUNDU,16,Click for details
2009-10,1,MTH692,NUMERICAL SOLUTION OF ORDINARY DIFFERENTIAL EQUATIONS,MTH,M K KADALBAJOO,15,Click for details
2009-10,2,MTH693,NUMERICAL SOLUTION OF PARTIAL DIFFERENTIAL EQUATIONS,MTH,M K KADALBAJOO,15,Click for details
2009-10,2,MTH699,NUMERICAL SOLUTION OF PDE'S ON PARALLEL COMPUTERS,MTH,B V R KUMAR,0
2009-10,2,MTH733,REPRESENTATION THEORY OF LINEAR LIE GROUPS,MTH,R RAWAT,5,Click for details
2009-10,2,MTH734,"BANACH ALGEBRAS, C* ALGEBRAS AND SPECTRAL THEORY",MTH,S DUTTA,7,Click for details
2009-10,2,MTH751,ALGEBRA,MTH,A K LAL,8,Click for details
2009-10,2,MTH752,MATHEMATICAL METHODS,MTH,P CHANDRA,8,Click for details
2009-10,1,MTH753,ANALYSIS,MTH,R RAWAT,12,Click for details
2009-10,1,MTH754,PROBABILITY THEORY,MTH,I D DHARIYAL,1,Click for details
2009-10,1,MTH755,STATISTICAL INFERENCE,MTH,N MISRA,1,Click for details
2009-10,1,MTH799,RESEARCH,MTH,CONVENOR DPGC,54,Click for details
2009-10,2,MTH799,RESEARCH,MTH,CONVENER DPGC,53,Click for details
2009-10,1,NT602,NUCLEAR AND REACTOR PHYSICS,NET,P MUNSHI,91,Click for details
2009-10,1,NT611,NUCLEAR POWER ENGINEERING I,ME,M S KALRA,12,Click for details
2009-10,2,NT614,NUCLEAR POWER ENGINEERING II,NET,M S KALRA,10,Click for details
2009-10,1,NT621,NUCLEAR MEASUREMENTS LABORATORY,NET,S QURESHI,0
2009-10,2,NT621,NUCLEAR MEASUREMENTS LABORATORY,NET,S QURESHI,9,Click for details
2009-10,2,NT633,NUCLEAR FUSION,NET,M S KALRA,6,Click for details
2009-10,2,NT641,INTRODUCTION TO COMPUTERIZED TOMOGRAPHY,NET,P MUNSHI,23,Click for details
2009-10,1,NT698,SPECIAL TOPICS,NET,P MUNSHI,3,Click for details
2009-10,1,NT699,M TECH THESIS,NET,CONVENER DPGC,9,Click for details
2009-10,2,NT699,M TECH THESIS,NET,CONVENOR DPGC,9,Click for details
2009-10,3,NT699,M TECH THESIS,NET,,0
2009-10,1,NT799,PHD THESIS,NET,CONVENER DPGC,4,Click for details
2009-10,2,NT799,PHD THESIS,NET,CONVENOR DPGC,4,Click for details
2009-10,1,PE101,MORNING EXERCISE,SPEC,SPEC,685,Click for details
2009-10,1,PE102,EVENING EXERCISE,SPEC,SPEC,6,Click for details
2009-10,2,PE102,EVENING EXERCISE,SPEC,SPEC,672,Click for details
2009-10,2,PHI141,INTRODUCTION TO PHILOSOPHY,HSS,P BAGAD,73,Click for details
2009-10,1,PHI142,INTRODUCTION TO LOGIC,HSS,A V  R SARMA,81,Click for details
2009-10,3,PHI142,INTRODUCTION TO LOGIC,HSS,N GUHA,152,Click for details
2009-10,1,PHI447,MORAL THINKING,HSS,VINEET SAHU,47,Click for details
2009-10,2,PHI447,MORAL THINKING,HSS,VINEET SAHU,37,Click for details
2009-10,2,PHI451,TOPICS IN INDIAN PHILOSOPHY,HSS,N GUHA,41,Click for details
2009-10,1,PHI701,PHILOSOPHY OF MIND,HSS,VINEET SAHU,0
2009-10,1,PHI753,MODERN LOGIC,HSS,A V R SARMA,0
2009-10,2,PHI753,MODERN LOGIC,HSS,A V R SHARMA,75,Click for details
2009-10,1,PHI799,PHD THESIS,HSS,CONVENER DPGC,2,Click for details
2009-10,2,PHI799,PHD THESIS,HSS,CONVENER DPGC,2,Click for details
2009-10,2,PHY100,INTRODUCTION TO PROFESSION,PHY,AMIT DUTTA,19,Click for details
2009-10,1,PHY101N,PHYSICS LAB,PHY,K SHAHI,342,Click for details
2009-10,2,PHY101N,PHYSICS LAB,PHY,S BANERJEE,324,Click for details
2009-10,1,PHY102N,PHYSICS-I,PHY,M K VERMA,323,Click for details
2009-10,2,PHY102N,PHYSICS-I,PHY,M K VERMA,317,Click for details
2009-10,1,PHY102S,PHYSICS-I (SLOW PACE),PHY,RAJEEV GUPTA,41,Click for details
2009-10,2,PHY102S,PHYSICS-I (SLOW PACE),PHY,K P RAJEEV,39,Click for details
2009-10,1,PHY103N,PHYSICS - II,PHY,G SENGUPTA,320,Click for details
2009-10,2,PHY103N,PHYSICS - II,PHY,H WANARE,319,Click for details
2009-10,1,PHY103R,PHYSICS II,PHY,COURSE DROPPED,0
2009-10,2,PHY204,QUANTUM PHYSICS,PHY,G SENGUPTA,19,Click for details
2009-10,2,PHY210,THERMAL PHYSICS,PHY,ANJAN K GUPTA,24,Click for details
2009-10,2,PHY218,OPTICS LAB,PHY,ASIMA PRADHAN,16,Click for details
2009-10,1,PHY224,OPTICAL PHYSICS,PHY,S A RAMAKRISHNA,19,Click for details
2009-10,1,PHY301,ENERGY,PHY,V N KULKARNI,3,Click for details
2009-10,2,PHY301,ENERGY,PHY,COURSE DROP,0
2009-10,1,PHY305,PHYSICS OF UNIVERSE,PHY,PANKAJ JAIN,21,Click for details
2009-10,1,PHY307,MODERN OPTICS (ITS PHYSICS &amp; ENGINEERING),PHY,H WANARE,1,Click for details
2009-10,1,PHY315,MODERN PHYSICS LABORATORY,PHY,ANJAN KR GUPTA,16,Click for details
2009-10,1,PHY400,INTRODUCTION TO THE DEPARTMENT,PHY,ZAKIR HOSSAIN,10,Click for details
2009-10,1,PHY401,CLASSICAL MECHANICS,PHY,T SARKAR,52,Click for details
2009-10,1,PHY407,SPECIAL &amp; GENERAL RELATIVITY,PHY,V RAVISHANKAR,17,Click for details
2009-10,2,PHY412,STATISTICAL MECHANICS,PHY,D CHOWDHURY,47,Click for details
2009-10,1,PHY421,MATHEMATICAL METHODS I,PHY,S A RAMAKRISHNA,48,Click for details
2009-10,2,PHY422,MATHEMATICAL METHODS II,PHY,K BHATTACHARYA,36,Click for details
2009-10,1,PHY431,QUANTUM MECHANICS I,PHY,D CHAKRAVARTI,56,Click for details
2009-10,2,PHY432,QUANTUM MECHANICS II,PHY,D CHAKRABARTI,50,Click for details
2009-10,1,PHY441,ELECTRONICS,PHY,K P RAJEEV,34,Click for details
2009-10,1,PHY461,EXPERIMENTAL PHYSICS I,PHY,ZAKIR HOSSAIN,39,Click for details
2009-10,2,PHY461,EXPERIMENTAL PHYSICS I,PHY,ZAKIR HOSSAIN,10,Click for details
2009-10,1,PHY462,EXPERIMENTAL PHYSICS II,PHY,Z HOSSAIN,10,Click for details
2009-10,2,PHY462,EXPERIMENTAL PHYSICS II,PHY,ZAKIR HOSSAIN,39,Click for details
2009-10,2,PHY473,COMPUTATIONAL PHYSICS,PHY,S BHATTACHARJEE,46,Click for details
2009-10,1,PHY500,M SC REVIEW PROJECT I,PHY,V N KULKARNI,0
2009-10,2,PHY500,M SC REVIEW PROJECT I,PHY,Y N MOHAPATRA,11,Click for details
2009-10,1,PHY501,M SC REVIEW PROJECT II,PHY,V N KULKARNI,8,Click for details
2009-10,2,PHY501,M SC REVIEW PROJECT II,PHY,Y N MOHAPATRA,0
2009-10,2,PHY502N,M SC EXPERIMENTAL PROJECT III,PHY,R C BUDHANI,7,Click for details
2009-10,2,PHY524,INTRO TO ATOMIC AND NUCLEAR,PHY,H C VERMA,48,Click for details
2009-10,1,PHY543,CONDENSED MATTER PHYSICS I,PHY,R PRASAD,52,Click for details
2009-10,1,PHY552,CLASSICAL ELECTRODYNAMICS I,PHY,M K HARBOLA,56,Click for details
2009-10,2,PHY553,CLASSICAL ELECTRODYNAMICS  II,PHY,PANKAJ JAIN,35,Click for details
2009-10,1,PHY563,EXPERIMENTAL PROJECT I,PHY,R C BUDHANI,33,Click for details
2009-10,1,PHY565,EXPERIMENTAL PROJECT II,PHY,R C BUDHANI,33,Click for details
2009-10,2,PHY566,EXPERIMENTAL PROJECT III,PHY,Y N MOHAPATRA,29,Click for details
2009-10,2,PHY568,EXPERIMENTAL PROJECT IV,PHY,Y N MOHAPATRA,29,Click for details
2009-10,1,PHY570,THEORETICAL PROJECT I,PHY,S D JOGLEKAR,6,Click for details
2009-10,2,PHY570,THEORETICAL PROJECT I,PHY,AMIT DUTTA,6,Click for details
2009-10,1,PHY571,THEORETICAL PROJECT II,PHY,S D JOGLEKAR,0
2009-10,2,PHY571,THEORETICAL PROJECT II,PHY,AMIT DUTTA,2,Click for details
2009-10,1,PHY590,SPECIAL TOPICS IN PHYSICS,PHY,ANJAN KR GUPTA,1,Click for details
2009-10,2,PHY590,SPECIAL TOPICS IN PHYSICS,PHY,CONVENER DUGC,2,Click for details
2009-10,1,PHY601,REVIEW OF CLASSICAL PHYSICS I,PHY,S MUKHERJEE,20,Click for details
2009-10,2,PHY602,REVIEW OF QUANTUM PHYSICS I,PHY,V SUBRAHMANYAM,22,Click for details
2009-10,1,PHY603,REVIEW OF CLASSICAL PHYSICS II,PHY,V SUBRAHMANYAM,19,Click for details
2009-10,2,PHY604,REVIEW OF QUANTUM PHYSICS II,PHY,SUTAPA MUKHERJEE,20,Click for details
2009-10,1,PHY611,ADVANCED QUANTUM MECHANICS,PHY,AVINASH SINGH,15,Click for details
2009-10,1,PHY613,ADVANCED STATISTICAL MECHANICS,PHY,AMIT DUTTA,5,Click for details
2009-10,2,PHY614,SPECIAL TOPICS IN QUANTUM MECHANICS,PHY,S D JOGLEKAR,17,Click for details
2009-10,1,PHY617,PHYSICS OF NATURAL NANO-MACHINES,PHY,D CHOWDHURY,4,Click for details
2009-10,2,PHY621,ELECTRONIC STRUCTURE OF MATERIALS,PHY,R PRASAD,12,Click for details
2009-10,2,PHY622,CONDENSED MATTER II,PHY,AVINASH SINGH,14,Click for details
2009-10,2,PHY629,PHYSICS AND TECHNOLOGY OF THIN FILMS,PHY,S DAMODARAN,17,Click for details
2009-10,2,PHY644,QUANTUM ELECTRONICS,PHY,R VIJAYA,12,Click for details
2009-10,1,PHY647,ELECTRONICS,PHY,K P RAJEEV,2,Click for details
2009-10,2,PHY660,GENERAL RELATIVITY &amp; COSMOLOGY,PHY,P JAIN,13,Click for details
2009-10,2,PHY672,PHYSICS OF TURBULENCE,PHY,M K VERMA,20,Click for details
2009-10,2,PHY680,PARTICLE PHYSICS,PHY,V RAVISHANKAR,6,Click for details
2009-10,1,PHY681,QUANTUM FIELD THEORY,PHY,K BHATTACHARYA,18,Click for details
2009-10,1,PHY690E,QUANTUM DYNAMICS,PHY,V RAVISHANKAR,6,Click for details
2009-10,1,PHY690M,TRANSPORT IN MESOSCOPIC SYSTEMS,PHY,ANJAN KR GUPTA,8,Click for details
2009-10,1,PHY690P,SPINTRONICS,PHY,T K GHOSH,13,Click for details
2009-10,2,PHY690W,LOW DIMENSIONAL QUANTUM MANY BODY SYSTEMS,PHY,AMIT DUTTA,6,Click for details
2009-10,2,PHY690Y,PHYSICS OF MICRO-IMAGING AND SCANNING PROBE MICROSCOPY,PHY,D SAHDEV,12,Click for details
2009-10,1,PHY799,RESEARCH,PHY,CONVENOR DPGC,91,Click for details
2009-10,2,PHY799,RESEARCH,PHY,CONVENOR DPGC,91,Click for details
2009-10,1,PSY151,INTRODUCTION TO PSYCHOLOGY,HSS,L KRISHNAN,81,Click for details
2009-10,2,PSY151,INTRODUCTION TO PSYCHOLOGY,HSS,BRAJ BHUSHAN,63,Click for details
2009-10,1,PSY152,APPLICATION OF PSYCHOLOGY TO LIFE,HSS,K RAVI PRIYA                           1,77,Click for details
2009-10,1,PSY451,PSYCHOLOGY OF ADJUSTMENT,HSS,BRAJ BHUSHAN,43,Click for details
2009-10,2,PSY454,SOCIAL PSYCHOLOGY,HSS,K RAVIPRIYA,30,Click for details
2009-10,2,PSY457,INTERPERSONAL DYNAMICS,HSS,L KRISHNAN,37,Click for details
2009-10,1,PSY458,ORGANIZATIONAL AND ADMINISTRATIVE PSYCHOLOGY,HSS,ARVIND K SINHA,44,Click for details
2009-10,2,PSY458,ORGANIZATIONAL AND ADMINISTRATIVE PSYCHOLOGY,HSS,A K SINHA,28,Click for details
2009-10,1,PSY468,SOCIAL COGNITION,HSS,SHIKHA DIXIT,48,Click for details
2009-10,2,PSY468,SOCIAL COGNITION,HSS,S DIXIT,36,Click for details
2009-10,2,PSY774,QUALITATIVE RESEARCH : THEORY AND PRACTICE,HSS,SHIKHA DIXIT,1,Click for details
2009-10,1,PSY775,FUNDAMENTAL OF NEUROPSYCHOLOGY,HSS,BRAJ BHUSHAN,2,Click for details
2009-10,2,PSY776,SEMINAR COURSE IN PSYCHOLOGY,HSS,BRAJ BHUSHAN,2,Click for details
2009-10,1,PSY784,APPLIED SOCIAL PSYCHOLOGY,HSS,K RAVIPRIYA,3,Click for details
2009-10,2,PSY786,UNDERSTANDING ORGANIZATIONAL BEHAVIOUR,HSS,A K SAHA,0
2009-10,1,PSY787,MANAGEMENT OF ORGANIZATIONAL BEHAVIOUR,HSS,ARVIND SINHA,2,Click for details
2009-10,1,PSY796,CROSS-CULTURAL PERSPECTIVES IN PSYCHOLOGY,HSS,CROURSE DROPPED,0
2009-10,1,PSY798,ADVANCED COURSE IN SOCIAL COGNITION,HSS,SHIKHA DIXIT,2,Click for details
2009-10,1,PSY799,PHD THESIS,HSS,CONVENER DPGC,1,Click for details
2009-10,2,PSY799,PHD THESIS,HSS,CONVENER DPGC,5,Click for details
2009-10,2,SE301,QUANTUM PHYSICS,PHY,G SENGUPTA,3,Click for details
2009-10,1,SE308,ENERGY,PHY,V N KULKARNI,68,Click for details
2009-10,2,SE308,ENERGY,PHY,COURSE DROP,0
2009-10,1,SE311,PHYSICS OF UNIVERSE,PHY,PANKAJ JAIN,277,Click for details
2009-10,1,SE313,MODERN OPTICS,PHY,H WANARE,1,Click for details
2009-10,1,SE314,CLASSICAL MECHANICS,PHY,T SARKAR,11,Click for details
2009-10,1,SE315,SPECIAL AND GENERAL RELATIVITY,PHY,V RAVISHANKAR,13,Click for details
2009-10,2,SE321,THERMAL PHYSICS,PHY,ANJAN K GUPTA,84,Click for details
2009-10,2,SE331,BASIC PHYSICAL CHEMISTRY,CHM,N NAIR,152,Click for details
2009-10,1,SE332,BASIC ORGANIC CHEMISTRY,CHM,S VERMA,5,Click for details
2009-10,3,SE332,BASIC ORGANIC CHEMISTRY,CHM,R RAMPANICKER,91,Click for details
2009-10,1,SE333,INDUSTRIAL ORGANIC CHEMISTRY,CHM,Y D VANKAR,20,Click for details
2009-10,2,SE334,BIOSYSTEMS,CHM,S VERMA,1,Click for details
2009-10,3,SE338,LASERS IN CHEMISTRY AND BIOLOGY,CHM,D GOSWAMI,142,Click for details
2009-10,1,SE341,BIO-INORGANIC CHEMISTRY,CHM,COURSE DROP,0
2009-10,1,SE351,LINEAR ALGEBRA,MTH,V RAGHAVENDRA,7,Click for details
2009-10,2,SE354,MATHEMATICAL LOGIC,MTH,M BANERJEE,11,Click for details
2009-10,2,SE358,REGRESSION ANALYSIS,MTH,A MITRA,15,Click for details
2009-10,1,SE360,MATHEMATICAL METHODS,MTH,MALAY BANERJEE,20,Click for details
2009-10,2,SE364,MATHEMATICAL MODELING,MTH,S GHORAI,31,Click for details
2009-10,1,SE367,INTRODUCTION TO COGNITIVE SEIENCE,CSE,AMITABHA MUKERJEE,24,Click for details
2009-10,1,SE371,FOUNDATION OF SCIENTIFIC COMPUTING,AE,T K SENGUPTA,37,Click for details
2009-10,2,SE397,EARTH SYSTEMS,CE,R SINHA,77,Click for details
2009-10,1,SOC171,INTRODUCTORY SOCIOLOGY,HSS,A CHAKARABARTI,73,Click for details
2009-10,2,SOC171,INTRODUCTORY SOCIOLOGY,HSS,A K SHARMA,71,Click for details
2009-10,2,SOC470,SOCIOLOGY OF DEVELOPMENT,HSS,B K PATTANAIK,17,Click for details
2009-10,1,SOC473,INDIAN SOCIETY AND CULTURE,HSS,B K PATTNAIK,58,Click for details
2009-10,2,SOC473,INDIAN SOCIETY AND CULTURE,HSS,MUNMUN JHA,36,Click for details
2009-10,1,SOC474,INDUSTRIAL SOCIOLOGY,HSS,AMMAN MADAN,53,Click for details
2009-10,2,SOC477,URBAN HABITAT AND SOCIAL INTERACTION,HSS,A CHAKRABARTI,35,Click for details
2009-10,1,SOC481,SOCIETY AND SOCIAL PROBLEMS OF INDIA,HSS,A K SHARMA,52,Click for details
2009-10,1,SOC486,HUMAN RIGHTS THEORY AND PRACTICE,HSS,MUNMUN JHA,37,Click for details
2009-10,2,SOC720,RESEARCH METHODS,HSS,B K PATTNAIK,5,Click for details
2009-10,1,SOC721,SOCIOLOGICAL THEORY,HSS,MUNMUN JHA,4,Click for details
2009-10,1,SOC723,INTRODUCTION TO STATISTICAL INFERENCE,HSS,A K SHARMA,4,Click for details
2009-10,2,SOC732,SOCIOLOGY OF DEVELOPMENT,HSS,B K PATTNAIK,2,Click for details
2009-10,2,SOC745,SOCIAL THEORY IN  LATE TWENTIETH CENTURY,HSS,A K SHARMA,2,Click for details
2009-10,1,SOC748,EDUCATION AND SOCIAL CHANGE,HSS,AMMAN MADAN,4,Click for details
2009-10,1,SOC750,SOCIOLOGY OF RELIGION,HSS,A CHAKRABARTI,2,Click for details
2009-10,2,SOC750,SOCIOLOGY OF RELIGION,HSS,A CHAKARABARTI,0
2009-10,1,SOC799,PHD THESIS,HSS,CONVENER DPGC,13,Click for details
2009-10,2,SOC799,PHD THESIS,HSS,CONVENER DPGC,15,Click for details
2009-10,1,STA799,PH.D THESIS,STA,CONVENOR DPGC,3,Click for details
2009-10,2,STA799,PH.D THESIS,STA,CONVENOR DPGC,4,Click for details
2009-10,1,TA101N,ENGINEERING GRAPHICS,CE,B ESHPUNIYANI,328,Click for details
2009-10,2,TA101N,ENGINEERING GRAPHICS,CE,B ESHPUNIYANI,342,Click for details
2009-10,1,TA201N,INTRODUCTION TO MANUFACTURING PROCESSES,MSE,BIKRAM BASU,290,Click for details
2009-10,2,TA201N,INTRODUCTION TO MANUFACTURING PROCESSES,MSE,K BISWAS,284,Click for details
2009-10,1,VLM601,PRODUCT DESIGN AND NEW PRODUCT MANAGEMENT,IME,J CHATTERJEE,30,Click for details
2009-10,1,VLM602,SUPPLY CHAIN MANAGEMENT,IME,P MEHTA,30,Click for details
2009-10,1,VLM603,ADVANCE MATERIALS,IME,A UPADHYAYA,30,Click for details
2009-10,1,VLM604,AUTOMATION &amp; ROBOTICS IN MANUFACTURING,IME,N V REDDY,30,Click for details
2009-10,1,VLM605,COMPUTER INTEGRATED MANUFACTURING SYSTEMS,IME,N V REDDY,30,Click for details
2009-10,1,VLM606,DATA ANALYSIS AND DECISION MAKING,IME,R N SENGUPTA,30,Click for details
