ACADEMIC YEAR,SEM,COURSE NAME,COURSE TITLE,DEPT,INSTRUCTOR NAME,REGIST,DETAILS
2012-13,1,AE201A,INTRODUCTION TO AEROSPACE ENGINEERING,AE,ASHOKE DE,46,Click for details
2012-13,1,AE321,FLIGHT MECHANICS - I,AE,A K GHOSE,49,Click for details
2012-13,1,AE331,EXPERIMENTS IN STRUCTURES,AE,R KITEY,46,Click for details
2012-13,1,AE341,PROPULSION - I,AE,A KUSHARI,47,Click for details
2012-13,1,AE361,AEROMODELLING DESIGN & FABRICATION,AE,S KAMLE,48,Click for details
2012-13,1,AE411,EXPERIMENTS IN AERODYNAMICS,AE,E RATHAKRISHNAN,39,Click for details
2012-13,1,AE461,AIRCRAFT DESIGN-I,AE,A TEWARI,38,Click for details
2012-13,1,AE471,PROJECT-I,AE,CONVENOR DUGC,25,Click for details
2012-13,1,AE472,PROJECT-II,AE,CONVENOR DUGC,2,Click for details
2012-13,1,AE601,INTRO TO AEROSPACE ENGG.,AE,ALAKESH C MANDAL,17,Click for details
2012-13,1,AE602,MATHEMATICS FOR AEROSPACE ENGG.,AE,P M  MOHITE,43,Click for details
2012-13,1,AE603,INTRODUCTION TO SCIENTIFIC COMPUTING,AE,T K SENGUPTA,26,Click for details
2012-13,1,AE610,AERODYNAMICS-I,AE,RAKESH KUMAR,15,Click for details
2012-13,1,AE618,FINITE ELEMENT METHODS FOR FLUID DYNAMICS,AE,S MITTAL,58,Click for details
2012-13,1,AE621,TURBULENCE,AE,K PODDAR,16,Click for details
2012-13,1,AE647,FLIGHT DYNAMICS,AE,A K  GHOSH,4,Click for details
2012-13,1,AE649,AUTOMATIC CONTROL OF AIRCRAFT ROCKETS AND SPACECRAFT,AE,A TEWARI,12,Click for details
2012-13,1,AE650,FUNDAMENTAL OF AEROSPACE PROPULSION - I,AE,D P  MISHRA,10,Click for details
2012-13,1,AE670,AEROSPACE STRUCTURAL ANALYSIS - I,AE,ABHISHEK,16,Click for details
2012-13,1,AE673,ROCKET AND MISSILE STRUCTURES,AE,COURSE DROPPED,0
2012-13,1,AE684,AIRCRAFT MATERIALS AND PROCESSES,AE,S KAMLE,14,Click for details
2012-13,1,AE686,HELICOPTER THEORY : DYNAMICS AND AEROELASTICITY,AE,C VENKATESAN,24,Click for details
2012-13,1,AE688,DYNAMICS AND VIBRATION,AE,D YADAV,19,Click for details
2012-13,1,AE698B,MECHANICS OFHIGHLY DEFORMABLE STRUCTURES,AE,S MAHESH,18,Click for details
2012-13,1,AE699,M TECH THESIS,AE,CONVENOR DPGC,41,Click for details
2012-13,1,AE753,THEORY OF COMBUSTION,AE,ASHOKE DE,22,Click for details
2012-13,1,AE799,PHD THESIS,AE,CONVENOR DPGC,34,Click for details
2012-13,1,ART105,INTRODUCTION TO THE ART OF VIDEO MAKING,HSS,SATYAKI ROY,4,Click for details
2012-13,1,ART105A,INTRODUCTION TO THE ART OF VIDEO MAKING,HSS,SATYAKI ROY                            1,108,Click for details
2012-13,1,ART106A,ELEMENTS OF VISUAL REPRESENTATION,HSS,S T ROY                                1,121,Click for details
2012-13,1,ART402,MODERN ART,HSS,VANDANA KOTHARI,109,Click for details
2012-13,2,AE658,NUMERICAL MODELING OF CHEMICALLY REACTING FLOWS,AE,ASHOKE DE,14,Click for details
2012-13,2,AE604,COMPUTATIONAL FLUID MECHANICS,AE,T K SENGUPTA,23,Click for details
2012-13,2,AE612,AERODYNAMICS II,AE,RAJESH KUMAR,16,Click for details
2012-13,2,AE614,VISCOUS FLOWS,AE,ALAKESH C MANDAL,36,Click for details
2012-13,2,AE687,AEROSPACE STRUC ANALYSIS II,AE,C S UPADHYAY,15,Click for details
2012-13,2,AE698,INTRO TO VIRTUAL INSTRUMENTATION,AE,K PODDAR,39,Click for details
2012-13,2,AE678,THEORY OF VIBRATIONS,AE,C VENKATESAN,15,Click for details
2012-13,2,AE681,COMPOSITE MATERIALS,AE,P M MOHITE,37,Click for details
2012-13,2,AE625,TRANSITION AND TURBULENCE,AE,T K SENGUPTA,9,Click for details
2012-13,2,AE648,FLIGHT STABILITY AND CONTROL,AE,A TEWARI,2,Click for details
2012-13,2,AE701,NONLINEAR FINITE ELEMENT METHOD,AE,C S UPADHYAY,14,Click for details
2012-13,2,AE322,FLIGHT MECHANICS-II,AE,A K GHOSH,53,Click for details
2012-13,2,AE332,AEROSPACE STRUCTURES-II,AE,D YADAV,52,Click for details
2012-13,2,AE342,PROPULSION-II,AE,A KUSHARI,57,Click for details
2012-13,2,AE462,AIRCRAFT DESIGN-II,AE,ABHISHEK,38,Click for details
2012-13,2,AE472,PROJECT-II,AE,CONVENOR DUGC,20,Click for details
2012-13,2,AE481,BOUNDARY LAYER THEORY,AE,S MITTAL,11,Click for details
2012-13,2,AE662,ROCKET ENGINE DESIGN,AE,D P MISHRA,3,Click for details
2012-13,2,AE422,EXPERIMENTS IN FLIGHT MECHANICS,AE,A K GHOSH,43,Click for details
2012-13,2,ART103,INTRODUCTION TO WESTERN ART,HSS,VANDANA KOTHARI,8,Click for details
2012-13,2,AE641,SPACE DYNAMICS-I,AE,A TEWARI,38,Click for details
2012-13,2,AE211,AERODYNAMICS I,AE,T K SENGUPTA,2,Click for details
2012-13,2,AE683,RANDOM VIBRATIONS,AE,D YADAV,7,Click for details
2012-13,2,AE699,M TECH THESIS,AE,CONVENOR DPGC,59,Click for details
2012-13,2,AE799,PHD THESIS,AE,CONVENOR DPGC,39,Click for details
2012-13,2,AE696,"INSTRUMENTATION, MEASUREMENTS AND EXPERIMENTS IN FLUIDS",AE,D DAS,8,Click for details
2012-13,2,AE312,AERODYNAMICS-II,AE,E RATHAKRISHNAN,57,Click for details
2012-13,2,AE675,INTRODUCTION TO FINITE ELEMENT METHODS,AE,RAJESH KITEY,31,Click for details
2012-13,2,ART402,MODERN ART,HSS,KAUMADI PATIL,86,Click for details
2012-13,2,ART105,INTRODUCTION TO THE ART OF VIDEO MAKING,HSS,SATYAKI ROY,11,Click for details
2012-13,2,ART106A,ELEMENTS OF VISUAL REPRESENTATION,HSS,S T ROY,55,Click for details
2012-13,2,ART105A,INTRODUCTION TO THE ART OF VIDEO MAKING,HSS,SATYAKI ROY,59,Click for details
2012-13,2,ART103A,INTRODUCTION TO WESTERN ART,HSS,VANDANA KOTHARI,39,Click for details
2012-13,2,AE211A,INCROMPRESSIBLE AERODYNAMICS,AE,T K SENGUPTA,42,Click for details
2012-13,2,AE251A,EXPERIMENTS IN AEROSPACE ENGINEERING-I,AE,SUDHIR KAMLE,47,Click for details
2012-13,1,BSE211A,"ORGAN SYSTEM, PHYSIOLOGY AND ANATOMY",BSBE,MAINAK DAS,39,Click for details
2012-13,1,BSE322,STRUCTURAL BIOLOGY &amp; BIOINFORMATICS,BSBE,R SANKARARAMAKRISHNAN,41,Click for details
2012-13,1,BSE341,BIOCHEMICAL ENGINEERING,BSBE,ASHOK KUMAR,152,Click for details
2012-13,1,BSE352,BIOMATERIALS,BSBE,D S KATTI,37,Click for details
2012-13,1,BSE391,BSBE LAB-II BIOCHEMISTRY &amp; BIOCHEM. ENGG.,BSBE,ASHOK KUMAR,37,Click for details
2012-13,1,BSE441,EVOLUTION OF BIOLOGICAL MACHINES,BSBE,P SINHA,55,Click for details
2012-13,1,BSE491,BSBE LAB IV BIOMECHANICS &amp; BIOMATERIALS,BSBE,D S KATTI,30,Click for details
2012-13,1,BSE498,PROJECT I,BSBE,DUGC CONVENER,29,Click for details
2012-13,1,BSE613,CELL &amp; MOLECULAR BIOLOGY,BSBE,A BANDYOPADHYAY,12,Click for details
2012-13,1,BSE615,PHYSIOLOGY,BSBE,MAINAK DAS,76,Click for details
2012-13,1,BSE629,NEUROBIOLOGY,BSBE,JONAKI SEN,18,Click for details
2012-13,1,BSE630,DEVELOPMENTAL BIOLOGY I,BSBE,K SUBRAMANIAM,5,Click for details
2012-13,1,BSE632,STRUCTURAL BIOLOGY &amp; BIOPHYSICS,BSBE,R SANKARARAM AKRISHANAN,9,Click for details
2012-13,1,BSE640,BIOMATERIALS,BSBE,D S KATTI,6,Click for details
2012-13,1,BSE641,BIOLOGY LAB,BSBE,DPGC CONVENER,6,Click for details
2012-13,1,BSE671,RESEARCH METHODS IN BIOLOGICAL SCIENCES,BSBE,DPGC CONVENER,3,Click for details
2012-13,1,BSE681,SPECIAL TOPICS IN BIOLOGICAL SCIENCES &amp; BIOENGINEERING,BSBE,DPGC CONVENER,3,Click for details
2012-13,1,BSE699,M.TECH THESIS,BSBE,CONVENOR DPGC,13,Click for details
2012-13,1,BSE701,SEMINAR,BSBE,DPGC CONVENER,22,Click for details
2012-13,1,BSE702,SEMINAR,BSBE,DPGC CONVENER,23,Click for details
2012-13,1,BSE799,PHD THESIS,BSBE,CONVENOR DPGC,68,Click for details
2012-13,2,BSE680,BIOPHAMACEUTICALS,BSBE,A K THAKUR,38,Click for details
2012-13,2,BSE653,BIOELECTRICITY AND BIO-ELECTRONIC DEVICES,BSBE,MAINAK DAS,70,Click for details
2012-13,2,BSE638,STRUCTURAL BASIS OF PROTEIN FUNCTION,BSBE,BALAJI PRAKASH,10,Click for details
2012-13,2,BSE681,SPECIAL TOPICS IN BIOLOGICAL SCIENCES &amp; BIOENGINEERING,BSBE,CONVENOR DPGC,7,Click for details
2012-13,2,BSE216,BIOCHEMISTRY,BSBE,A BANDYOPADHYAY,1,Click for details
2012-13,2,BSE341,BIOCHEMICAL ENGINEERING,BSBE,ASHOK KUMAR,1,Click for details
2012-13,2,BSE391,BSBE LAB-II BIOCHEMISTRY &amp; BIOCHEM. ENGG.,BSBE,ASHOK KUMAR,1,Click for details
2012-13,2,BSE392,BSBE LAB III STRUCTURAL BIOL. &amp; BIOINFORMATICS,BSBE,R SANKARARAMAKRISHNAN,37,Click for details
2012-13,2,BSE499,PROJECT II,BSBE,CONVENOR DUGC,21,Click for details
2012-13,2,BSE314,BIOMECHANICS,BSBE,SOVAN DAS,38,Click for details
2012-13,2,BSE699,M.TECH THESIS,BSBE,CONVENOR DPGC,19,Click for details
2012-13,2,BSE799,PHD THESIS,BSBE,CONVENOR DPGC,72,Click for details
2012-13,2,BSE633,BIOINFORMATICS AND COMPUTATIONAL BIOLOGY,BSBE,R SANKARARAMAKRISHNAN,9,Click for details
2012-13,2,BSE634,FUNCTIONAL GENOMICS,BSBE,JONAKI SEN,17,Click for details
2012-13,2,BSE636,HUMAN MOLECULAR GENETICS,BSBE,S GANESH,16,Click for details
2012-13,2,BSE671,RESEARCH METHODS IN BIOLOGICAL SCIENCES,BSBE,CONVENOR DPGC,2,Click for details
2012-13,2,BSE652,TISSUE ENGINEERING,BSBE,DHIRENDRA KATTI,19,Click for details
2012-13,2,BSE701,SEMINAR,BSBE,CONVENOR DPGC,2,Click for details
2012-13,2,BSE702,SEMINAR,BSBE,CONVENOR DPGC,2,Click for details
2012-13,2,BSE221A,BIOCHEMISTRY,BSBE,A BANDYOPADHYAY,37,Click for details
2012-13,2,BSE222A,BIOCHEMICAL ENGINEERING,BSBE,ASHOK KUMAR,39,Click for details
2012-13,2,BSE223A,BIOCHEMISTRY &amp; BIOCHEMICAL ENGINEERING LAB,BSBE,ASHOK KUMAR,38,Click for details
2012-13,1,CE211A,ENVIRONMENTAL QUALITY AND POLLUTION,CE,MUKESH SHARMA                          1,99,Click for details
2012-13,1,CE311,ENGINEERING HYDROLOGY,CE,ASHU JAIN,103,Click for details
2012-13,1,CE321,DESIGN OF STEEL STRUCTURES,CE,D C RAI,110,Click for details
2012-13,1,CE331,SOIL MECHANICS,CE,P RAYCHOWDHURY,107,Click for details
2012-13,1,CE361,ENVIRONMENTAL QUALITY &amp; POLLUTION,CE,MUKESH SHARMA,104,Click for details
2012-13,1,CE371,GEOINFORMATICS,CE,ONKAR DIKSHIT,104,Click for details
2012-13,1,CE373,SURVEY AND GEOLOGY CAMP,CE,B LOHANI,0
2012-13,1,CE451,SYSTEMS ANALYSIS IN CIVIL ENGG.,CE,PARTHA CHAKROBORTY,85,Click for details
2012-13,1,CE452,PRINCIPLES OF CONSTRUCTION MANAGEMENT,CE,SUDHIR MISRA,81,Click for details
2012-13,1,CE491,PROJECT-I,CE,CONVEROR DUGC,56,Click for details
2012-13,1,CE492,PROJECT II,CE,CONVENOR DUGC,0
2012-13,1,CE601,STATISTICAL ANALYSIS FOR CIVIL ENGINEERS,CE,PRISHATI RAY CHOWDHURY,27,Click for details
2012-13,1,CE602,ADVANCED MATHEMATICS FOR CIVIL ENGINEERS,CE,VINAY KUMAR GUPTA,80,Click for details
2012-13,1,CE610,ADVANCED HYDROLOGY,CE,ASHU JAIN,11,Click for details
2012-13,1,CE611N,ENGINEERING HYDRAULICS,CE,P K SWAMEE,8,Click for details
2012-13,1,CE612,FLUID MECHANICS LABORATORY,CE,SHIVAM TRIPATHI,7,Click for details
2012-13,1,CE620,STRUCTURAL DYNAMICS,CE,SAMIT RAY CHAUDHURI,30,Click for details
2012-13,1,CE621N,ENGINEERING MECHANICS,CE,SUDIB KUMAR MISHRA,30,Click for details
2012-13,1,CE623,EXPERIMENTAL METHODS IN STRUCTURL ENGINEERING,CE,S K CHAKRABARTI,18,Click for details
2012-13,1,CE631N,ADVANCED GEOTECHNICAL ENGINEERING,CE,NIHAR RANJAN PATRA,17,Click for details
2012-13,1,CE638,GEOTECHNICAL MEASUREMENTS AND EXPLORATION,CE,NIHAR RANJAN PATRA,11,Click for details
2012-13,1,CE640,EARTH SYSTEM PROCESSES,CE,RAJIV SINHA,16,Click for details
2012-13,1,CE642,GEOLOGICAL HAZARDS,CE,JAVED N MALIK,20,Click for details
2012-13,1,CE652,IGNEOUS AND METAMORPHIC PETROLOGY,CE,DEBAJYOTI PAUL,11,Click for details
2012-13,1,CE671N,INTRODUCTION TO REMOTE SENSING,CE,BHARAT LOHANI,20,Click for details
2012-13,1,CE677N,GEOSPATIAL DATA PROCESSING,CE,ONKAR DIKSHIT,18,Click for details
2012-13,1,CE683,TRAFFIC ENGINEERING,CE,PARTHA CHAKRO,9,Click for details
2012-13,1,CE688,AIRPORT SYSTEMS PLANNING AND DESIGN,CE,VINOD VASUDEVAN,27,Click for details
2012-13,1,CE699,M. TECH THESIS,CE,CONVENOR DPGC,59,Click for details
2012-13,1,CE733,GEOENVIRONMENTAL DESIGN ASPECTS OF SOLID WASTE MANAGEMENT,CE,S RAJESH,19,Click for details
2012-13,1,CE799,PHD THESIS,CE,CONVENOR DPGC,63,Click for details
2012-13,1,CHE251,CHEMICAL PROCESS CALCULATION,CHE,S GARG,3,Click for details
2012-13,1,CHE251A,INTRODUCTION TO CHE AND PROCESS CALCULATION,CHE,S GARG,76,Click for details
2012-13,1,CHE312,HEAT AND MASS  TRANSFER,CHE,S PANDA,80,Click for details
2012-13,1,CHE331,CHEMICAL REACTION ENGINEERING,CHE,D KUNZRU,78,Click for details
2012-13,1,CHE361,CHEMICAL PROCESS INDUSTRIES,CHE,SRI SIVAKUMAR,77,Click for details
2012-13,1,CHE453,CHEMICAL ENGINEERING DESIGN,CHE,RAJ PALA,64,Click for details
2012-13,1,CHE492,UNIT OPERATION LAB II,CHE,V SHANKAR,64,Click for details
2012-13,1,CHE494,SUMMER IN-PLANT TRAINING,CHE,G DEO,59,Click for details
2012-13,1,CHE495,PROJECT-I,CHE,N VERMA,48,Click for details
2012-13,1,CHE601,FUNDAMENTALS OF CHEMICAL ENGINEERING -I,CHE,V SHANKAR,7,Click for details
2012-13,1,CHE602,FUNDAMENTALS OF CHEMICAL ENGINEERING -II,CHE,A GHATAK,8,Click for details
2012-13,1,CHE611,TRANSPORT PHENOMENA,CHE,R P CHHABRA,41,Click for details
2012-13,1,CHE618,NEW SEPARATION PROCESSES,CHE,P K BHATTACHARYA,54,Click for details
2012-13,1,CHE621,THERMODYNAMICS,CHE,P A  APTE,39,Click for details
2012-13,1,CHE631,CHEMICAL REACTION ENGINEERING,CHE,N VERMA,41,Click for details
2012-13,1,CHE645,MODELLING AND SIMULATION IN CHEMICAL ENGINEERING,CHE,A CHATTERJEE,25,Click for details
2012-13,1,CHE679,SPECIAL TOPICS,CHE,A SHARMA,36,Click for details
2012-13,1,CHE684,AN INTRODUCTION TO SYSTEMS BIOLOGY,CHE,R SINGH,22,Click for details
2012-13,1,CHE699,M TECH THESIS,CHE,CONVENOR DPGC,43,Click for details
2012-13,1,CHE701,M. TECH. SEMINAR,CHE,SRI SIVAKUMAR,27,Click for details
2012-13,1,CHE799,PHD THESIS,CHE,CONVENOR DPGC,72,Click for details
2012-13,1,CHE801,PHD SEMINAR,CHE,SRI SIVAKUMAR,15,Click for details
2012-13,1,CHM101A,CHEMISTRY LABORATORY,CHM,M K GHORAI,415,Click for details
2012-13,1,CHM101N,CHEMISTRY LAB,CHM,M K GHORAI,1,Click for details
2012-13,1,CHM203A,BASIC ORGANIC CHEMISTRY-I,CHM,D H DETHE,20,Click for details
2012-13,1,CHM401,ORGANIC CHEMISTRY I,CHM,S VERMA,58,Click for details
2012-13,1,CHM421,PHYSICAL CHEMISTRY I,CHM,S R GADRE,59,Click for details
2012-13,1,CHM423,PHYSICAL CHEMISTRY LAB,CHM,M RANGANATHAN,52,Click for details
2012-13,1,CHM441,INORGANIC CHEMISTRY I,CHM,G ANANTHARAMAN,57,Click for details
2012-13,1,CHM503,ORGANIC PREPARATION LAB,CHM,M L N RAO,60,Click for details
2012-13,1,CHM521,MATHEMATICS FOR CHEMISTRY,CHM,N NAIR,38,Click for details
2012-13,1,CHM600,MATHEMATICS FOR CHEMISTRY,CHM,N NAIR,3,Click for details
2012-13,1,CHM609,PRINCIPALES OF ORGANIC CHEMISTRY,CHM,R RAMPANICKER,13,Click for details
2012-13,1,CHM611,PHYSICAL ORGANIC CHEMISTRY,CHM,V K YADAV,49,Click for details
2012-13,1,CHM614,ORGANIC PHOTOCHEMISTRY,CHM,J N MOORTHY,17,Click for details
2012-13,1,CHM616,CHEMISTRY OF ORGANOMETALLIC COMPOUNDS,CHM,RAJA ANGAMUTHU,36,Click for details
2012-13,1,CHM621,CHEMICAL BINDING,CHM,S MANOGARAN,60,Click for details
2012-13,1,CHM629,PRINCIPLES OF PHYSICAL CHEMISTRY,CHM,A CHANDRA,12,Click for details
2012-13,1,CHM646,BIO-INORGANIC CHEMISTRY,CHM,S P RATH,52,Click for details
2012-13,1,CHM649,PRINCIPALES OF INORGANIC CHEMISTRY,CHM,ASHIS KR. PATRA,17,Click for details
2012-13,1,CHM651,CRYSTAL AND MOLECULAR STRUCTURE DETERMINATION,CHM,P K BHARADWAJ,54,Click for details
2012-13,1,CHM664,MODERN PHYSICAL METHODS IN CHEMISTRY,CHM,S MANOGARAN,66,Click for details
2012-13,1,CHM679,MOLECULAR REACTION DYNAMICS,CHM,K SRIHARI,16,Click for details
2012-13,1,CHM681,BASIC BIOLOGICAL CHEMISTRY,CHM,R GURUNATH,7,Click for details
2012-13,1,CHM700,PROJECT,CHM,CONVENOR DUGC,9,Click for details
2012-13,1,CHM700.,PROJECT,CHM,CONVENOR DUGC                          1,1,Click for details
2012-13,1,CHM799,RESEARCH,CHM,CONVENOR DPGC,203,Click for details
2012-13,1,CHM800,GENERAL SEMINAR,CHM,CONVENOR DPGC,186,Click for details
2012-13,1,CHM801,GRADUATE SEMINAR,CHM,CONVENOR DPGC,182,Click for details
2012-13,1,COM200,WEB COMPOSITION,COM,CDTE,404,Click for details
2012-13,1,CS100,INTRODUCTION TO PROFESSION,CSE,CONVENOR DUGC,3,Click for details
2012-13,1,CS210A,DATA STRUCTURE AND ALGORITHMS,CSE,SURENDER BASWANA                       1,94,Click for details
2012-13,1,CS220,INTRODUCTION TO COMPUTER ORGANISATION,CSE,AJAI JAIN,9,Click for details
2012-13,1,CS251A,COMPUTING LABORATORY-I,CSE,ARNAB BHATTACHARYA,96,Click for details
2012-13,1,CS302,INTRODUCTION TO MATHEMATICAL LOGIC,CSE,SOMENATH BISWAS,101,Click for details
2012-13,1,CS330,OPERATING SYSTEMS,CSE,SUBHAJIT ROY,98,Click for details
2012-13,1,CS340,THEORY OF COMPUTATION,CSE,RAGHUNATH TEWARI,98,Click for details
2012-13,1,CS350,PRINCIPLES OF PROGRAMMING LANGAUGES,CSE,S NANDAKUMAR,85,Click for details
2012-13,1,CS397,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENOR DUGC,3,Click for details
2012-13,1,CS425,COMPUTER NETWORKS,CSE,DHEERAJ SANGHI,79,Click for details
2012-13,1,CS455,INTRODUCTION TO SOFTWARE ENGINEERING,CSE,HARISH KARNICK,42,Click for details
2012-13,1,CS497,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENOR DUGC,19,Click for details
2012-13,1,CS498,B TECH  PROJECT,CSE,CONVENOR DUGC,50,Click for details
2012-13,1,CS499,B TECH PROJECT,CSE,CONVENOR DUGC,1,Click for details
2012-13,1,CS601,MATHEMATICS FOR COMPUTER SCIENCE,CSE,S K MEHTA,47,Click for details
2012-13,1,CS602,DESIGN AND ANALYSIS OF ALGORITHMS,CSE,SANJEEV SAXENA,47,Click for details
2012-13,1,CS622,ADVANCED COMPUTER ARCHITECTURE,CSE,MAINAK CHAUDHURI,38,Click for details
2012-13,1,CS632,TOPICS IN DISTRIBUTED SYSTEMS,CSE,RATAN K GHOSH,33,Click for details
2012-13,1,CS644,FINITE AUTOMATA ON INFINITE INPUTS,CSE,ANIL SETH,20,Click for details
2012-13,1,CS676,COMPUTER VISION AND IMAGE PROCESSING,CSE,AMITABHA MUKERJEE,37,Click for details
2012-13,1,CS677,DATA AND INFORMATION FUSION,CSE,K VENKATARAMANI,2,Click for details
2012-13,1,CS681,COMPUTATIONAL NUMBER THEORY AND ALGEBRA,CSE,PIYUSH P KURUR,35,Click for details
2012-13,1,CS685,DATA MINING,CSE,ARNAB BHATTACHARYA,83,Click for details
2012-13,1,CS697,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENOR DPGC,2,Click for details
2012-13,1,CS698X,MULTIMODAL BIOMETRICS,CSE,PHALGUNI GUPTA,19,Click for details
2012-13,1,CS699,M TECH THESIS,CSE,CONVENOR DPGC,81,Click for details
2012-13,1,CS727,TOPICS IN INTERNET TECHNOLOGIES,CSE,T V PRABHAKAR,47,Click for details
2012-13,1,CS738,ADVANCED COMPILER OPTIMIZATIONS,CSE,SANJEEV KUMAR AGGARWAL,25,Click for details
2012-13,1,CS746,RIEMANN HYPOTHESIS AND ITS APPLICATIONS,CSE,MANINDRA AGRAWAL,5,Click for details
2012-13,1,CS797,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,ANIL SETH,1,Click for details
2012-13,1,CS799,PHD THESIS,CSE,CONVENOR DPGC,24,Click for details
2012-13,2,CHM662,CHEMISTRY OF NATURAL PRODUCTS,CHM,Y D VANKAR,32,Click for details
2012-13,2,CHM684,COMPUTER PROGRAMMING FOR CHEMISTRY,CHM,S MANOGARAN,73,Click for details
2012-13,2,CS220,INTRODUCTION TO COMPUTER ORGANISATION,CSE,SUBHAJIT ROY,1,Click for details
2012-13,2,CHE494,SUMMER IN-PLANT TRAINING,CHE,G DEO,3,Click for details
2012-13,2,CHE495,PROJECT-I,CHE,CONVENOR DUGC,2,Click for details
2012-13,2,CHE496,PROJECT II,CHE,CONVENOR DUGC,20,Click for details
2012-13,2,CHE613,THE STRUCTURE &amp; RHEOLOGY OF COMPLEX FLUIDS,CHE,Y M JOSHI,13,Click for details
2012-13,2,CHM101A,CHEMISTRY LABORATORY,CHM,D H DETHE,413,Click for details
2012-13,2,CHM102A,GENERAL CHEMISTRY,CHM,J K BERA,828,Click for details
2012-13,2,CE690,LABORATORY COURSE IN TRANSPORTATION ENGINEERING,CE,PARTHA CHAKROBORTY,11,Click for details
2012-13,2,CS625,ADVANCED COMPUTER NETWORKS,CSE,DHEERAJ SANGHI,11,Click for details
2012-13,2,CS647,ADVANCED TOPICS IN ALGORITHMS &amp; DATA STRCUTURES,CSE,SANJEEV SAXENA,56,Click for details
2012-13,2,CS653,FUNCTIONAL PROGRAMMING,CSE,PIYUSH P KURUR,107,Click for details
2012-13,2,CS498,B TECH  PROJECT,CSE,CONVENOR DUGC,7,Click for details
2012-13,2,CS499,B TECH PROJECT,CSE,CONVENOR  DUGC,39,Click for details
2012-13,2,CE615,INTRODUCTION AI TECHNIQUES,CE,ASHU JAIN,21,Click for details
2012-13,2,CS642,CIRCUIT COMPLEXITY THEORY,CSE,MANINDRA AGRAWAL,12,Click for details
2012-13,2,CS719,DATA STREAMING: ALGORITHMS &amp; SYSTEMS,CSE,SUMIT GANGULY,27,Click for details
2012-13,2,CHM695,MOLECULAR MODELLING IN CHEMISTRY,CHM,A CHANDRA,38,Click for details
2012-13,2,CE629,EARTHQUAKE ANALYSIS AND DESIGN OF STRUCTURES,CE,DURGESH C RAI,17,Click for details
2012-13,2,CHE601,FUNDAMENTALS OF CHEMICAL ENGINEERING -I,CHE,N VERMA,5,Click for details
2012-13,2,CHE602,FUNDAMENTALS OF CHEMICAL ENGINEERING -II,CHE,G DEO,5,Click for details
2012-13,2,CE462,HYDRAULIC &amp; HYDROLOGIC DESIGN,CE,P K SWAMEE,26,Click for details
2012-13,2,CE251,CONSTRUCTION MATERIALS,CE,SUDHIR MISRA,6,Click for details
2012-13,2,COM200,COMMUNICATION SKILLS: COMPOSITION,COM,T RAVICHANDRAN,405,Click for details
2012-13,2,CE222,STRUTURAL ANALYSIS,CE,SAMIT RAY CHAUDHURI,16,Click for details
2012-13,2,CHE452,COMPUTER APPLICATIONS IN CHEMICAL ENGG.,CHE,RAJ PALA,62,Click for details
2012-13,2,CHM101N,CHEMISTRY LAB,CHM,D H DETHE,2,Click for details
2012-13,2,CE645,PHOTOGEOLOGY IN TERRAIN EVALUATION,CE,J N MALIK,7,Click for details
2012-13,2,CE646,GLOBAL CLIMATE CHANGE,CE,RAJIV SINHA,16,Click for details
2012-13,2,CHM302,BASIC ORGANIC CHEMISTRY II,CHM,J N MOORTHY,1,Click for details
2012-13,2,CHM341,BASIC INORGANIC CHEMISTRY,CHM,G ANANTHARAMAN,1,Click for details
2012-13,2,CE674,GLOBAL POSITIONING SYSTEM,CE,ONKAR DIKSHIT,19,Click for details
2012-13,2,CE699,M. TECH THESIS,CE,CONVENOR  DPGC,68,Click for details
2012-13,2,CHE662,PETROLEUM REFINERY ENGINEERING,CHE,D KUNZRU,42,Click for details
2012-13,2,CHE699,M TECH THESIS,CHE,CONVENOR DPGC,71,Click for details
2012-13,2,CHE799,PHD THESIS,CHE,CONVENOR DPGC,76,Click for details
2012-13,2,CHE221,CHEMICAL ENGINEERING THERMODYNAMICS,CHE,A GHATAK,8,Click for details
2012-13,2,CHE361,CHEMICAL PROCESS INDUSTRIES,CHE,P K BHATTACHARYA,3,Click for details
2012-13,2,CHE381,PROCESS DYNAMICS AND CONTROL,CHE,V SHANKAR,75,Click for details
2012-13,2,CHE391,UNIT OPERATION LABORATORY-I,CHE,S PANDA,76,Click for details
2012-13,2,CHE453,CHEMICAL ENGINEERING DESIGN,CHE,A KHANNA,1,Click for details
2012-13,2,CHE100,INTRODUCTION TO PROFESSION,CHE,N VERMA,6,Click for details
2012-13,2,CS315,PRINCIPLES OF DATA BASE SYSTEMS,CSE,HARISH KARNICK,121,Click for details
2012-13,2,CHM443,INORGANIC CHEMISTRY LAB,CHM,R ANGAMUTHU,52,Click for details
2012-13,2,CHM481,BIOSYSTEMS,CHM,SANDEEP VERMA,68,Click for details
2012-13,2,CE332,GEOTECHNICAL ENGINEERING,CE,P GHOSH,106,Click for details
2012-13,2,CE636,GEOTECHNICAL EARTHQUAKE ENGINEERING,CE,PRISHATI RAY CHOWDHURY,27,Click for details
2012-13,2,CHM222,BASIC PHYSICAL CHEMISTRY,CHM,N N NAIR,2,Click for details
2012-13,2,CS365,ARTIFICIAL INTELLIGENCE PROGRAMMING,CSE,AMITABHA MUKERJEE,64,Click for details
2012-13,2,CS699,M TECH THESIS,CSE,CONVENOR  DPGC,149,Click for details
2012-13,2,CHE362,BIOCHEMICAL ENGINEERING,CHE,R SINGH,75,Click for details
2012-13,2,CS345,ALGORITHMS-II,CSE,S K MEHTA,109,Click for details
2012-13,2,CE382,TRANSPORTATION ENGINEERING,CE,VINOD VASUDEVAN,104,Click for details
2012-13,2,CHM700,PROJECT,CHM,CONVENOR DUGC,44,Click for details
2012-13,2,CHM800,GENERAL SEMINAR,CHM,CONVENOR DPGC,250,Click for details
2012-13,2,CHM801,GRADUATE SEMINAR,CHM,CONVENOR DPGC,250,Click for details
2012-13,2,CS634,MOBILE COMPUTING,CSE,RATAN KUMAR GHOSH,37,Click for details
2012-13,2,CE799,PHD THESIS,CE,N R PATRA,70,Click for details
2012-13,2,CE648,LABORATORY PRACTICES IN GEOSCIENCES,CE,J N MALIK,8,Click for details
2012-13,2,CHE688,FUNDM. OF COLLOID &amp; INTERFACE SCI. &amp; TECH.,CHE,A SHARMA,36,Click for details
2012-13,2,CHE702,M TECH SEMINAR,CHE,R SINGH,31,Click for details
2012-13,2,CHE802,PHD SEMINAR,CHE,R SINGH,12,Click for details
2012-13,2,CE362,WATER SUPPLY &amp; WASTWATER ENGINEERING,CE,S GUHA,107,Click for details
2012-13,2,CE491,PROJECT-I,CE,CONVENOR DUGC,4,Click for details
2012-13,2,CE492,PROJECT II,CE,CONVENOR DUGC,53,Click for details
2012-13,2,CE322,DESIGN OF REINFORCED CONCRETE STRUCTURES,CE,S K CHAKRABARTI,108,Click for details
2012-13,2,CE641,ENVIRONMENTAL GEOLOGY,CE,DEBAJYOTI PAUL,51,Click for details
2012-13,2,CE676,PRECISION REMOTE SENSING,CE,BHARAT LOHANI,16,Click for details
2012-13,2,CS201,DISCRETE MATHEMATICS,CSE,PHALGUNI GUPTA,8,Click for details
2012-13,2,CS397,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENOR DUGC,3,Click for details
2012-13,2,CHE313,SEPARATION PROCESSES,CHE,ASHOK KHANNA,73,Click for details
2012-13,2,CE613,COMPUTER METHODS IN HYDRAULICS AND HYDROLOGY,CE,RAJESH SRIVASTAVA,9,Click for details
2012-13,2,CS422,COMPUTER ARCHITECTURE,CSE,MAINAK CHAUDHURI,28,Click for details
2012-13,2,CHM799,RESEARCH,CHM,CONVENOR  DPGC,206,Click for details
2012-13,2,CS497,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENOR DUGC,2,Click for details
2012-13,2,CS698E,FINITE MODEL THEORY,CSE,ANIL SETH,15,Click for details
2012-13,2,CS697,SPECIAL TOPICS IN COMPUTER SCIENCE,CSE,CONVENOR DPGC,6,Click for details
2012-13,2,CS640,COMPUTATIONAL COMPLEXITY,CSE,RAGHUNATH TEWARI,36,Click for details
2012-13,2,CE454,CONCRETE ENGINEERING,CE,SUDHIR MISRA,14,Click for details
2012-13,2,CS335,COMPILER DESIGN,CSE,SANJEEV K AGGARWAL,114,Click for details
2012-13,2,CE634N,GROUND IMPROVEMENT TECHNIQUES,CE,N R PATRA,20,Click for details
2012-13,2,CE673N,"INSTRUMENTATION, LABORATORY AND FIELD PRACTICES IN GEOINFORMATICS",CE,BHARAT LOHANI,11,Click for details
2012-13,2,CE682N,ANALYSIS AND DESIGN OF TRANSPORTATION INFRASTRUCTURE,CE,PARTHA CHAKROBORTY,10,Click for details
2012-13,2,CE632N,FOUNDATION ANALYSIS AND DESIGN,CE,RAJESH SATHIYAMOORTHY,22,Click for details
2012-13,2,CE622N,STABILITY OF STRUCTURES,CE,S K MISHRA,16,Click for details
2012-13,2,CHE642,NUMERICAL METHODS IN CHEMICAL ENGINEERING,CHE,SANJEEV GARG,22,Click for details
2012-13,2,CHE659,PROCESS ENGG. PRINCIPLES IN MICRO. FABRICATION,CHE,S PANDA,70,Click for details
2012-13,2,CE373,SURVEY AND GEOLOGY CAMP,CE,B LOHANI,106,Click for details
2012-13,2,CE312N,HYDRAULIC ENGINEERING,CE,RAJESH SRIVASTAVA,96,Click for details
2012-13,2,CS654,SOFTWARE ARCHITECTURE,CSE,T V PRABHAKAR,45,Click for details
2012-13,2,CHE463,ELECTRONIC POLYMERIC &amp; CERAMIC MATERIALS &amp; PROCESSING,CHE,RAJU KUMAR GUPTA,62,Click for details
2012-13,2,CS686,BIOMETRIC RECOGNITION,CSE,KRITHIKA VENKATARAMANI,6,Click for details
2012-13,2,CHE674,INTRODUCTION TO NANOSCIENCE AND TECHNOLOGY,CHE,SRI SIVAKUMAR,44,Click for details
2012-13,2,CS799,PHD THESIS,CSE,CONVENOR  DPGC,22,Click for details
2012-13,2,CHM343,INORGANIC CHEMISTRY LAB,CHM,G ANANTHARAMAN,19,Click for details
2012-13,2,CHM402,ORGANIC CHEMISTRY II,CHM,M K GHORAI,64,Click for details
2012-13,2,CHM422,PHYSICAL CHEMISTRY II,CHM,M RANGANATHAN,57,Click for details
2012-13,2,CHM442,INORGANIC CHEMSTRY II,CHM,A K PATRA,57,Click for details
2012-13,2,CHM602,ADVANCED ORGANIC CHEMISTRY II,CHM,R RAMPANICKER,45,Click for details
2012-13,2,CHM612,FRONTIERS IN ORGANIC CHEMISTRY,CHM,V K YADAV,5,Click for details
2012-13,2,CHM616,CHEMISTRY OF ORGANOMETALLIC COMPOUNDS,CHM,RAJA ANGAMUTHU,10,Click for details
2012-13,2,CHM631,APPLICATIONS OF MODERN INSTRUMENTAL METHODS,CHM,P K BHARADWAJ,70,Click for details
2012-13,2,CSO202A,"ATOMS, MOLECULES AND PHOTONS",CHM,K SRIHARI,132,Click for details
2012-13,2,CE242A,CIVIL ENGINEERING MATERIALS,CE,SUDHIR MISRA,102,Click for details
2012-13,2,CE262A,ENGINEERING HYDRAULICS,CE,RAJESH SRIVASTAVA,94,Click for details
2012-13,2,CE272A,STRUCTURAL ANALYSIS,CE,SAMIT RAY CHAUDHURI,93,Click for details
2012-13,2,CHE211A,FLUID MECHANICS AND ITS APPLICATION,CHE,NAVEEN TIWARI,77,Click for details
2012-13,2,CHE221A,CHEMICAL ENGINEERING THERMODYNAMICS,CHE,A GHATAK,72,Click for details
2012-13,2,CHE261A,CHEMICAL PROCESS INDUSTRIES,CHE,P K BHATTACHARYA,77,Click for details
2012-13,2,CS201A,MATHEMATICS FOR COMPUTER SCIENCE -I,CSE,PHALGUNI GUPTA,94,Click for details
2012-13,2,CS202A,MATHEMATICS FOR COMPUTER SCIENCE -II,CSE,SOMENATH BISWAS,94,Click for details
2012-13,2,CS203B,MATHEMATICS FOR COMPUTER SCIENCE -III,CSE,SOMENATH BISWAS,94,Click for details
2012-13,2,CS220A,COMPUTER ORGANIZATION,CSE,SUBHAJIT ROY,94,Click for details
2012-13,2,CS252A,COMPUTING LABORATORY II,CSE,A BHATTACHARYA,90,Click for details
2012-13,2,CHM222A,BASIC PHYSICAL CHEMISTRY,CHM,N N  NAIR,20,Click for details
2012-13,2,CHM242A,BASIC INORGANIC CHEMISTRY,CHM,G ANANTHARAMAN,20,Click for details
2012-13,2,CHM202A,BASIC ORGANIC CHEMISTRY -II,CHM,J N MOORTHY,19,Click for details
2012-13,2,CHM482,CHEMISTRY AND OUR ENVIRONMENT,CHM,R GURUNATH,9,Click for details
2012-13,2,CE723N,FINITE ELEMENT METHODS FOR CIVIL ENGINEERING APPLICATIONS,CE,S K MISRA,30,Click for details
2012-13,2,CE619,ECOHYDROLOGY,CE,SHIVAM TRIPATHI,13,Click for details
2012-13,2,CS620,MICROPROCESSOR DESIGN METHODOLOGY,CSE,AMEY KARKARE,17,Click for details
2012-13,2,CSO202,"ATOMS, MOLECULES AND PHOTONS",CHM,K SRIHARI,1,Click for details
2012-13,1,DES601,DESIGN THEORY,MDES,S T ROY,19,Click for details
2012-13,1,DES602,DESIGN PRACTICE I,MDES,B BHATTACHARYA,19,Click for details
2012-13,1,DES633,INTEGRATED PRODUCT DEVELOPMENT-I,MDES,N TIWARI,28,Click for details
2012-13,1,DES681,DESIGN PROJECT I,MDES,SATYAKI ROY,18,Click for details
2012-13,1,DES689,TOPICS IN DESIGN,MDES,B BHATTACHARYA,3,Click for details
2012-13,1,DES699,M DES THESIS,MDES,CONVENOR DPGC,14,Click for details
2012-13,1,DES799,PH.D THESIS,MDES,CONVENOR DPGC,2,Click for details
2012-13,2,DES603,DESIGN PRACTICE II,MDES,J RAMKUMAR,19,Click for details
2012-13,2,DES682,DESIGN PROJECT II,MDES,SATYAKI ROY,19,Click for details
2012-13,2,DES623,TOPICS IN MOTION PICTURES,MDES,SATYAKI ROY,11,Click for details
2012-13,2,DES699,M DES THESIS,MDES,CONVENOR DPGC,12,Click for details
2012-13,2,DES698,SPECIAL STUDIES/PROJECT COURSES IN DESIGN,MDES,B BHATTACHARYA,21,Click for details
2012-13,2,DES799,PH.D THESIS,MDES,CONVENOR DPGC,2,Click for details
2012-13,1,ECO101A,INTRODUCTION TO ECONOMICS,HSS,ANIRBAN MUKHERJEE                      1,101,Click for details
2012-13,1,ECO201,MICROECONOMICS - I,HSS,VIMAL KUMAR,29,Click for details
2012-13,1,ECO201A,MICROECONOMICS I,HSS,VIMAL KUMAR,38,Click for details
2012-13,1,ECO311,ECONOMETRIC METHODS,HSS,S K MATHUR,41,Click for details
2012-13,1,ECO321,INDUSTRIAL ECONOMICS,HSS,P KULKSHRESHTHA,39,Click for details
2012-13,1,ECO333,MONEY AND BANKING,HSS,S SINHA,58,Click for details
2012-13,1,ECO341,ENVIRONMENTAL ECONOMICS AND POLICY,HSS,SARANI SAHA,40,Click for details
2012-13,1,ECO413,PLANNING TECHNQUE,HSS,K K SAXENA,21,Click for details
2012-13,1,ECO422,ECONOMICS OF REGULATION AND IPR,HSS,P KULKSHRESHTHA,21,Click for details
2012-13,1,ECO424,ECONOMIC ANALYSIS OF LAW,HSS,P M PRASAD,67,Click for details
2012-13,1,ECO434,INTERNATIONAL ECONOMICS,HSS,S K MATHUR,23,Click for details
2012-13,1,ECO514,INPUT-OUTPUT TECHNIQUES,HSS,K K SAXENA,46,Click for details
2012-13,1,ECO535,PUBLIC ECONOMICS,HSS,TANIKA CHAKRABORTY,21,Click for details
2012-13,1,ECO540,HISTORY OF ECONOMIC DEVELOPMENT,HSS,ANIRBAN MUKHERJEE,27,Click for details
2012-13,1,ECO598,PROJECT-I,HSS,S SINHA,21,Click for details
2012-13,1,ECO732,ECONOMETRICS,HSS,S K MATHUR,2,Click for details
2012-13,1,ECO734,INDUSTRIAL ORGANISATION AND POLICY,HSS,P KULKSHRESHTHA,1,Click for details
2012-13,1,ECO738,INTER-INDUSTRY ECONOMICS,HSS,K K SAXENA,1,Click for details
2012-13,1,ECO740,SEMINAR ON SELECTED TOPICS IN ADVANCED ECONOMIC ANALYSIS,HSS,TANIKA CHAKRABORTY,1,Click for details
2012-13,1,ECO799,PHD THESIS,HSS,CONVENOR DPGC,10,Click for details
2012-13,1,EE200,"SIGNALS, SYSTEMS AND NETWORKS",EE,N NAIK,8,Click for details
2012-13,1,EE200A,"SIGNALS, SYSTEMS &amp; NETWORKS",EE,N NAIK                                 1,134,Click for details
2012-13,1,EE320,PRINCIPLES OF COMMUNICATIONS,EE,P SIRCAR,123,Click for details
2012-13,1,EE330,POWER SYSTEMS,EE,S CHAKRABARTI,131,Click for details
2012-13,1,EE370,DIGITAL ELECTRONICS &amp; MICROPROCESSOR TECHNOLOGY,EE,S S K IYER,131,Click for details
2012-13,1,EE380,ELECTRICAL ENGINEERING LAB I,EE,M SACHIDANANDA,124,Click for details
2012-13,1,EE491,PROJECT I,EE,CONVENOR DUGC,77,Click for details
2012-13,1,EE492,PROJECT II,EE,CONVENOR DUGC,4,Click for details
2012-13,1,EE602,STATISTICAL SIGNAL PROCESSING-I,EE,K VASUDEVAN,9,Click for details
2012-13,1,EE604,IMAGE PROCESSING,EE,SUMANA GUPTA,63,Click for details
2012-13,1,EE605,INTRODUCTION TO SIGNAL ANALYSIS,EE,GOVIND SHARMA,58,Click for details
2012-13,1,EE607,WAVELET TRANSFORMS FOR SIGNAL &amp; IMAGE PROCESSING,EE,COURSE DROPPED,1,Click for details
2012-13,1,EE610,ANALOG/DIGITAL VLSI CIRCUITS,EE,B MAZHARI,69,Click for details
2012-13,1,EE612,FIBER OPTIC SYSTEMS I,EE,U DAS,25,Click for details
2012-13,1,EE614,SOLID STATE DEVICES I,EE,B GHOSH,94,Click for details
2012-13,1,EE616,SEMICONDUCTOR DEVICE MODELLING,EE,A K DUTTA,23,Click for details
2012-13,1,EE621,REPRESENTATION AND ANALYSIS OF RANDOM SIGNALS,EE,R K BANSAL,60,Click for details
2012-13,1,EE624,INFORMATION AND CODING THEORY,EE,A JAGANNATHAM,90,Click for details
2012-13,1,EE627,SPEECH SIGNAL PROCESSING,EE,R HEGDE,42,Click for details
2012-13,1,EE630,SIMULATON OF MODERN POWER SYSTEMS,EE,S N SINGH,25,Click for details
2012-13,1,EE634,ELECTRICAL INSULATION IN POWER APPARATUS AND SYSTEMS,EE,N GUPTA,19,Click for details
2012-13,1,EE641,ADVANCED ENGINEERING ELECTROMAGNETICS,EE,K V SRIVASTAVA,25,Click for details
2012-13,1,EE644,OPTICAL COMMUNICATION,EE,K PRADEEP KUMAR,11,Click for details
2012-13,1,EE647,MICROWAVE MEASUREMENTS AND DESIGN,EE,M J AKHTAR,22,Click for details
2012-13,1,EE650,BASICS OF MODERN CONTROL SYSTEMS,EE,L  BEHERA,32,Click for details
2012-13,1,EE658,"FUZZY SET, LOGIC &amp; SYSTEMS &amp; APPLICATIONS",EE,N VERMA,15,Click for details
2012-13,1,EE660,BASICS OF POWER ELECTRONIC CONVERTERS,EE,P SENSARMA,26,Click for details
2012-13,1,EE664,FUNDAMENTALS OF ELECTRIC DRIVES,EE,S P DAS,22,Click for details
2012-13,1,EE673,DIGITAL COMMUNICATION NETWORKS,EE,Y N SINGH,52,Click for details
2012-13,1,EE698,SPECIAL TOPICS IN POWER MANAGEMENT CIRCUITS,EE,SK MISHRA,21,Click for details
2012-13,1,EE698B,INTELLIGENT SYSTEMS AND CONTROL,EE,L  BEHERA,66,Click for details
2012-13,1,EE698E,QUANTUM INFORMATICS,EE,K PRADEEP KUMAR,7,Click for details
2012-13,1,EE699,M TECH THESIS,EE,CONVENOR DPGC,148,Click for details
2012-13,1,EE799,PHD THESIS,EE,CONVENOR DPGC,112,Click for details
2012-13,1,EEM602,PHYSICOCHEMICAL PRINCIPLES AND PROCESS,CE,P BOSE,33,Click for details
2012-13,1,EEM603,ECOLOGICAL AND BIOLOGICAL PRINCIPLES AND PROCESS,CE,S GUHA,28,Click for details
2012-13,1,EEM606,AIR POLLUTION AND ITS CONTROL,CE,TARUN GUPTA,28,Click for details
2012-13,1,EEM613,ATMOSPHERIC PHYSICS AND CHEMISTRY,CE,S N TRIPATHI,48,Click for details
2012-13,1,EEM699,M.TECH THESIS,EEM,CONVENOR DPGC,19,Click for details
2012-13,1,ENG112C,ENGLISH LANGUAGE AND COMMUNICATION SKILLS,HSS,A M RAINA                              1,117,Click for details
2012-13,1,ENG123A,INTRODUCTION TO LITERATURE,HSS,G NEELAKANTAN                          1,118,Click for details
2012-13,1,ENG445,LITERATURE &amp; THE INDIVIDUAL,HSS,T RAVICHANDRAN,19,Click for details
2012-13,1,ENG701,FUNDAMENTALS OF MODERN LINGUISTICS,HSS,ACHLA M RAINA,0
2012-13,1,ENG715,METHODOLOGY OF TEACHING AND RESEARCH IN LITERATURE,HSS,G NEELAKANTAN,2,Click for details
2012-13,1,ENG733,INDIAN LITERATURE,HSS,MINI CHANDRAN,2,Click for details
2012-13,1,ENG743,FEMINIST THEORY AND LITERATURE,HSS,SUCHITRA MATHUR,3,Click for details
2012-13,1,ENG749,POSTMODERN THEORY AND LITERATURE,HSS,T RAVICHANDRAN,2,Click for details
2012-13,1,ENG799,PHD THESIS,HSS,CONVENOR DPGC,7,Click for details
2012-13,1,ESC101A,FUNDAMENTAL OF COMPUTING,CSE,SUMIT GANGULY                          1,413,Click for details
2012-13,1,ESC101N,FUNDAMENTAL OF COMPUTING,CSE,SUMIT GANGULY,11,Click for details
2012-13,1,ESC102N,INTRODUCTION TO ELECTRONICS,EE,A BANERJEE,1,Click for details
2012-13,1,ESC201A,INTRODUCTION TO ELECTRONICS,EE,A BANERJEE                             1,417,Click for details
2012-13,1,ESO201A,THERMODYNAMICS,CHE,Y M JOSHI                              1,357,Click for details
2012-13,1,ESO202,THERMODYNAMICS,CHE,Y M JOSHI,8,Click for details
2012-13,1,ESO202A,MECHANICS OF SOLIDS,CE,S CHANDRA                              1,200,Click for details
2012-13,1,ESO203A,INTRODUCTION TO ELECTRICAL ENGINEERING,EE,A JOSHI                                1,21,Click for details
2012-13,1,ESO204,MECHANICS OF SOLIDS,AE,S CHANDRA,5,Click for details
2012-13,1,ESO204A,FLUID MECHANICS AND RATE PROCESSES,AE,D DAS                                  1,209,Click for details
2012-13,1,ESO205A,NATURE AND PROPERTIES OF MATERIALS,MSE,SARANG INGOLE                          1,130,Click for details
2012-13,1,ESO206,DYNAMICS,ME,ISHAN SHARMA,1,Click for details
2012-13,1,ESO206A,PRINCIPLES OF BIOTECHNOLOGY,BSBE,A K THAKUR                             1,76,Click for details
2012-13,1,ESO207A,DATA STRUCTURE &amp; ALGORITHM,CSE,S BASWANA                              1,15,Click for details
2012-13,1,ESO208A,COMPUTATIONAL METHODS IN ENGINEERING,CE,ANUBHA GOEL                            1,198,Click for details
2012-13,1,ESO209A,DYNAMICS,ME,ISHAN SHARMA,198,Click for details
2012-13,1,ESO210,INTRODUCTION TO ELECTRICAL ENGINEERING,EE,A JOSHI,5,Click for details
2012-13,1,ESO211,DATA STRUCTURES AND ALGORITHMS,CSE,S BASWANA,37,Click for details
2012-13,1,ESO212,FLUID MECHANICS AND RATE PROCESSES,AE,D DAS,9,Click for details
2012-13,1,ESO214,NATURE AND PROPERTIES OF MATERIALS,MME,SARANG INGOLOE,15,Click for details
2012-13,1,ESO218,COMPUTATIONAL METHODS IN ENGINEERING,CE,ANUBHA GOEL,21,Click for details
2012-13,1,ESO219,INTRODUCTION TO BIOLOGY,BSBE,A K THAKUR,2,Click for details
2012-13,2,EE632,ECONOMIC OPERATION &amp; CONTROL OF POWER SYSTEMS,EE,S C SRIVASTAVA,18,Click for details
2012-13,2,EE633,ELECTRIC POWER SYSTEM OPERATION AND  MGMT. UNDER RESTRUCTURED ENVIRONMENT,EE,S N SINGH,11,Click for details
2012-13,2,ENG752,COMPARATIVE AESTHETICS,HSS,MINI CHANDRAN,2,Click for details
2012-13,2,ESC101A,FUNDAMENTAL OF COMPUTING,CSE,SATYADEV NANDKUMAR,415,Click for details
2012-13,2,EEM702,PRINCIPLES OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT,EEM,P M PRASAD,16,Click for details
2012-13,2,ENG448,LANGAUGES OF SOUTH ASIA,HSS,C PUTTASWAMY,44,Click for details
2012-13,2,EE659,COMPUTATIONAL ASPECTS OF TOMOGRAPHIC IMAGING : MODELS TO INVERSIONS,EE,N NAIK,6,Click for details
2012-13,2,ECO502,APPLIED GAME THEORY,HSS,VIMAL KUMAR,31,Click for details
2012-13,2,ECO444,EMPIRICAL METHODS IN APPLIED MICROECONOMICS,HSS,TANIKA CHAKRABORTY,19,Click for details
2012-13,2,EEM701,SPECIAL TOPICS IN ENVIRONMENTAL ENGINEERING AND MANAGEMENT,CE,ANUBHA GOEL,15,Click for details
2012-13,2,EE618,INTEGRATED CIRCUIT FABRICATION TECHNOLOGY,EE,B GHOSH,122,Click for details
2012-13,2,EE360,POWER ELECTRONICS,EE,A JOSHI,80,Click for details
2012-13,2,EE381,ELECTRICAL ENGINEERING LAB II,EE,Y N SINGH,124,Click for details
2012-13,2,EE600,MATHEMATICAL STRUCTURES OF SIGNALS &amp; SYSTEMS,EE,K S VENKATESH,24,Click for details
2012-13,2,EE608,DIGITAL VIDEO  SIGNAL PROCESSING,EE,SUMANA GUPTA,37,Click for details
2012-13,2,EE611,ORGANIC ELECTRONICS,EE,B MAZHARI,21,Click for details
2012-13,2,EE679,QUEUEING SYSTEMS,EE,G SHARMA,6,Click for details
2012-13,2,EE682,GAME THEORY FOR WIRELESS COMMUNICATIONS,EE,A JAGANNATHAN,14,Click for details
2012-13,2,EE648,MICROWAVE CIRCUITS,EE,A BISWAS,19,Click for details
2012-13,2,EE699,M TECH THESIS,EE,CONVENOR  DPGC,174,Click for details
2012-13,2,EE799,PHD THESIS,EE,CONVENOR  DPGC,124,Click for details
2012-13,2,ENG701,FUNDAMENTALS OF MODERN LINGUISTICS,HSS,A M RAINA,1,Click for details
2012-13,2,ESO209,PROBABILITY AND STATISTICS,MTH,NEERAJ MISRA,58,Click for details
2012-13,2,EE698Z,SYNCHROPHASOR TECHNOLOGY &amp; ITS APPLICATIONS,EE,S CHAKRABARTI,11,Click for details
2012-13,2,EE492,PROJECT II,EE,CONVENOR DUGC,69,Click for details
2012-13,2,EE698V,SIMULATION OF COMMUNICATION SYSTEMS,EE,ADRISH BANERJEE,11,Click for details
2012-13,2,ECO202,MACROECONOMICS,HSS,K K SAXENA,3,Click for details
2012-13,2,ECO332,DEVELOPMENT ECONOMICS,HSS,SOHINI SAHU,38,Click for details
2012-13,2,ECO424,ECONOMIC ANALYSIS OF LAW,HSS,P M PRASAD,19,Click for details
2012-13,2,EEM604,ENVIRONMENTAL QUALITY &amp; POLLUTION MONITORING TECHNIQUES,CE,VINOD TARE,11,Click for details
2012-13,2,EEM609,MODELING OF NATURAL SYSTEMS,CE,S N TRIPATHI,8,Click for details
2012-13,2,ESO202,THERMODYNAMICS,CHE,P APTE,17,Click for details
2012-13,2,ESO204,MECHANICS OF SOLIDS,AE,VINAY K GUPTA,6,Click for details
2012-13,2,ECO752,QUANTITATIVE ANALYSIS OF INTERNATIONAL TRADE,ECO,S K MATHUR,14,Click for details
2012-13,2,ENG124,LANGUAGE AND SOCIETY,HSS,A M RAINA,10,Click for details
2012-13,2,ECO599,PROJECT-II,HSS,SURAJIT SINHA,20,Click for details
2012-13,2,ENG735,COMMONWEALTH LITERATURE,HSS,SUCHITRA MATHUR,1,Click for details
2012-13,2,ESO210,INTRODUCTION TO ELECTRICAL ENGINEERING,EE,P SENSARMA,8,Click for details
2012-13,2,EE210,MICROELECTRONICS-I,EE,B MAZHARI,6,Click for details
2012-13,2,EE250,CONTROL SYSTEMS ANALYSIS,EE,R POTLURI,6,Click for details
2012-13,2,EE301,DIGITAL SIGNAL PROCESSING,EE,RAJESH HEGDE,125,Click for details
2012-13,2,EE629,DIGITAL SWITCHING,EE,Y N SINGH,21,Click for details
2012-13,2,EE698W,CONVEX OPTIMIZATION IN SP/COM,EE,K RAJAWAT,37,Click for details
2012-13,2,EE622,COMMUNICATION THEORY,EE,A K CHATURVEDI,32,Click for details
2012-13,2,EE623,DETECTION &amp; ESTIMATION THEORY,EE,R K BANSAL,10,Click for details
2012-13,2,ECO735,DEVELOPMENT ECONOMICS,HSS,SOHINI SAHU,4,Click for details
2012-13,2,ECO745,ADVANCED MONETARY THEORY,HSS,SURAJIT SINHA,96,Click for details
2012-13,2,EE639,NONLINEAR FIBER OPTICS,EE,PRADEEP KUMAR,2,Click for details
2012-13,2,EE698X,ADVANCED MOSEFT MODELING,EE,Y S CHAUHAN,16,Click for details
2012-13,2,ENG709,LINGUISTIC ANALYSIS,HSS,C PUTTASWAMY,1,Click for details
2012-13,2,ENG716,INDIVIDUAL PROJECTS,HSS,A M RAINA,1,Click for details
2012-13,2,EE642,ANTENNAS ANALYSIS &amp; SYNTHESIS,EE,K V SRIVASTAVA,18,Click for details
2012-13,2,EE643,SMART ANTENNAS FOR MOBILE COMMUNICATION,EE,P SIRCAR,26,Click for details
2012-13,2,EEM613,ATMOSPHERIC PHYSICS AND CHEMISTRY,CE,TARUN GUPTA,16,Click for details
2012-13,2,EE698B,INTELLIGENT INFORMATION,EE,NISHCHAL KR VERMA,7,Click for details
2012-13,2,EE649,THE FINITE ELEMENT METHOD FOR ELECTRIC AND MAGNETIC FIELDS,EE,N GUPTA,15,Click for details
2012-13,2,ENG750,POSTWAR AMERICAN FICTION,HSS,G NEELAKANTAN,2,Click for details
2012-13,2,ECO501,INTRODUCTION TO MATHEMETICAL ECONOMICS,HSS,VIMAL KUMAR,1,Click for details
2012-13,2,ECO101,INTRODUCTION TO ECONOMICS,HSS,ANIRBAN MUKHERJEE,17,Click for details
2012-13,2,EE662,CONTROL TECHNIQUES IN POWER ELECTRONICS,EE,S K MISHRA,19,Click for details
2012-13,2,ESC101N,FUNDAMENTAL OF COMPUTING,CSE,SATYADEV NANDKUMAR,4,Click for details
2012-13,2,EEM699,M.TECH THESIS,EEM,CONVENOR  DPGC,21,Click for details
2012-13,2,ECO799,PHD THESIS,HSS,CONVENOR DPGC,10,Click for details
2012-13,2,ENG799,PHD THESIS,HSS,CONVENOR DPGC,9,Click for details
2012-13,2,EE665,ADVANCED ELECTRIC DRIVES,EE,S P DAS,12,Click for details
2012-13,2,ENG434,MODERN BRITISH AND AMERICAN NOVEL,HSS,G NEELAKANTAN,62,Click for details
2012-13,2,EE619,VLSI SYSTEM DESIGN,EE,S QURESHI,24,Click for details
2012-13,2,ECO303,MICRO ECONOMICS II,HSS,SARANI S BHATTACHARYA,40,Click for details
2012-13,2,ECO312,ECONOMETRIC PRACTICE,HSS,SOMESH K MATHUR,45,Click for details
2012-13,2,ECO423,FINANCIAL ECONOMICS,HSS,P KULSHRESHTHA,42,Click for details
2012-13,2,ENG751,CONTEMPORARY CRITICAL THEORIES &amp; LITERARY PRAXES,HSS,T RAVICHANDRAN,3,Click for details
2012-13,2,ENG446,LITERATURE &amp; ADAPTATION,HSS,SUCHITRA MATHUR,19,Click for details
2012-13,2,EE670,WIRELESS COMMUNICATIONS,EE,A JAGANNATHAM,88,Click for details
2012-13,2,EE311,MICROELECTRONICS II,EE,ALOKE DUTTA,72,Click for details
2012-13,2,EE321,COMMUNICATION SYSTEMS,EE,KASTURI VASUDEVAN,124,Click for details
2012-13,2,EE340,ELECTROMAGNETIC THEORY,EE,A R HARISH,126,Click for details
2012-13,2,ECO101A,INTRODUCTION TO ECONOMICS,HSS,ANIRBAN MUKHERGEE,59,Click for details
2012-13,2,ENG124A,LANGUAGE AND SOCIETY,HSS,A M RAINA,46,Click for details
2012-13,2,ESO201A,THERMODYNAMICS,CHE,P APTE,76,Click for details
2012-13,2,ESO202A,MECHANICS OF SOLIDS,CE,VINAY K GUPTA,151,Click for details
2012-13,2,ESO203A,INTRODUCTION TO ELECTRICAL ENGINEERING,EE,P SENSARMA,234,Click for details
2012-13,2,ESC201A,INTRODUCTION TO ELECTRONICS,EE,S S K IYER,408,Click for details
2012-13,2,EE686,MICROWAVE IMAGING CHARACTERIZATION AND NONDESTRUCTIVE TESTING,EE,M J AKHTAR,11,Click for details
2012-13,2,EE250A,CONTROL SYSTEMS ANALYSIS,EE,R POTLURI,125,Click for details
2012-13,2,EE210A,MICROELECTRONICS-I,EE,B MAZHARI,133,Click for details
2012-13,2,ECO221A,MACROECONOMICS I,HSS,K K SAXENA,38,Click for details
2012-13,2,ECO261A,INTRODUCTION TO MATHEMETICAL ECONOMICS,HSS,VIMAL KUMAR,39,Click for details
2012-13,2,ECO754,GAME THEORY,HSS,VIMAL KUMAR,4,Click for details
2012-13,2,HSS403,SOCIAL AND BEHAVIOURAL ASPECTS OF HEALTH,HSS,A K SHARMA,73,Click for details
2012-13,1,IME602,PROBABILITY AND STATISTICS,IME,R N SENGUPTA,43,Click for details
2012-13,1,IME603,INTRODUCTION TO COMPUTING,IME,VEENA BANSAL,16,Click for details
2012-13,1,IME605,OPERATIONS RESEARCH FOR MANAGEMENT,IME,A K MITTAL,41,Click for details
2012-13,1,IME636,INTRODUCTION TO GAME THEORY,IME,S V VANAMALLA,128,Click for details
2012-13,1,IME684,SIMULATION AND SCHEDULING OF MANUFACTURING,IME,DEEPU PHILIPH,6,Click for details
2012-13,1,IME692,ADVANCED STATISTICAL METHODS FOR BUSINESS ANALYTICS,IME,N K SHARMA,7,Click for details
2012-13,1,IME697,INDUSTRIAL PROJECT,IME,CONVENOR DPGC,15,Click for details
2012-13,1,IME698,SEMINAR,IME,CONVENOR DPGC,52,Click for details
2012-13,1,IME699,M TECH THESIS,IME,CONVENOR DPGC,15,Click for details
2012-13,1,IME799,PHD THESIS,IME,CONVENOR DPGC,18,Click for details
2012-13,2,IME625,INDRODUCTION TO STOCHASTIC PROCESSES AND THEIR APPLICATIONS,IME,R N SENGUPTA,14,Click for details
2012-13,2,IME799,PHD THESIS,IME,CONVENOR DPGC,19,Click for details
2012-13,2,IME698,SEMINAR,IME,CONVENOR DPGC,47,Click for details
2012-13,2,IME699,M TECH THESIS,IME,CONVENOR DPGC,15,Click for details
2012-13,2,IME624,COMPUTER AIDED DECISION SYSTEMS,IME,KRIPA SHANKER,14,Click for details
2012-13,2,IME641,DESIGN OF PRODUCTION SYSTEMS,IME,ASHOK K MITTAL,7,Click for details
2012-13,2,IME642,OPERATIONS MANAGEMENT,IME,S V Vanamalla,29,Click for details
2012-13,2,IME700,RESEARCH METHODOLOGY,IME,SHASHI SHEKHAR MISHRA,13,Click for details
2012-13,1,LIF101A,INTRODUCTION TO BIOLOGY,BSBE,S GANESH,433,Click for details
2012-13,1,LT601,INTRODUCTION TO LASERS,LT,H WANARE,12,Click for details
2012-13,1,LT631,INTRODUCTION TO COHERENT AND LASER OPTICS,LT,U DAS,8,Click for details
2012-13,1,LT699,M TECH THESIS,LT,CONVENOR DPGC,12,Click for details
2012-13,1,LT799,PHD THESIS,LT,CONVENOR DPGC,1,Click for details
2012-13,2,LIF101A,INTRODUCTION TO BIOLOGY,BSBE,PRADIP SINHA,425,Click for details
2012-13,2,LT699,M TECH THESIS,LT,CONVENOR  DPGC,19,Click for details
2012-13,2,LT680,M TECH LAB TECHNIQUES,LT,R K THAREJA,9,Click for details
2012-13,2,LT611,LASER SYSTEMS AND APPLICATIONS,LT,U DAS,9,Click for details
2012-13,2,LT799,PHD THESIS,LT,CONVENOR  DPGC,2,Click for details
2012-13,1,MBA601,ACCOUNTING FOR MANAGEMENT,IME,A P SINHA,67,Click for details
2012-13,1,MBA606,ECONOMIC ANALYSIS FOR MANAGEMENT,IME,DEVLINA CHATTERJEE,57,Click for details
2012-13,1,MBA611,ORGANIZATION STRUCTURE AND BEHAVIOUR,IME,RAHUL VARMAN,56,Click for details
2012-13,1,MBA617,"SOCIAL, POLITICAL AND LEGAL ENVIRON OF BUSINESS",IME,RAHUL VARMAN,57,Click for details
2012-13,1,MBA622,MANUFACTURING STRATEGY,IME,R R K SHARMA,26,Click for details
2012-13,1,MBA623,STRATEGIC MANAGEMENT,IME,A P SINHA,49,Click for details
2012-13,1,MBA631,MARKETING MANAGEMENT,IME,S S MISHRA,53,Click for details
2012-13,1,MBA637,BUSINESS TO BUSINESS MARKETING,IME,S S MISHRA,18,Click for details
2012-13,1,MBA639,STRATEGIC MARKETING-CONTEMPORARY ISSUES,IME,J CHATTERJEE,12,Click for details
2012-13,1,MBA640,"INTELLECTUAL PROPERTY MANAGEMENT, VALUE CREATION AND VALUE CAPTURE",IME,UDAY S RACHERLA,12,Click for details
2012-13,1,MBA641,COMPUTING FOR MANAGEMENT,IME,S C MISRA,57,Click for details
2012-13,1,MBA644,KNOWLEDGE STRATEGIES &amp; MANAGEMENT,IME,G D BHATT,2,Click for details
2012-13,1,MBA646,ENTERPRISE INTEGRATION WITH IT,IME,VEENA BANSAL,26,Click for details
2012-13,1,MBA651,QUANTITATIVE METHODS FOR DECISION MAKING,IME,R N SENGUPTA,52,Click for details
2012-13,1,MBA663,TOTAL QUALITY MANAGEMENT,IME,COURSE DROPPED,0
2012-13,1,MBA664,SUPPLY CHAIN MANAGEMENT,IME,R R K SHARMA,68,Click for details
2012-13,1,MBA675,"INFRASTRUCTURE REGULATION, POLICY &amp; FINANCE",IME,ANOOP SINGH,13,Click for details
2012-13,1,MBA676,"SECURITY ANALYSIS, DERIVATIVES &amp; PORTFOLIO MANAGEMENT",IME,B V PHANI,15,Click for details
2012-13,1,MBA679,"COMMERCIAL BANKING, RISK MODELING AND RISK MANAGEMENT",IME,B V PHANI,16,Click for details
2012-13,1,MBA683,POWER SECTOR REFORM AND REGULATION : THEORY AND PRACTICE,IME,COURSE DROPPED,0
2012-13,1,MBA697,SUMMER PROJECT,IME,CONVENOR DPGC,49,Click for details
2012-13,1,MBA698,MANAGEMENT SEMINARS,IME,CONVENOR DPGC,100,Click for details
2012-13,1,MBA699,PROJECT I,IME,CONVENOR DPGC,48,Click for details
2012-13,1,ME251A,ENGINEERING DESIGN AND GRAPHICS,ME,PANKAJ WAHI,101,Click for details
2012-13,1,ME300,SUMMER INDUSTRIAL TRAINING,ME,CONVENOR DUGC,79,Click for details
2012-13,1,ME321,ADVANCED MECHANICS OF SOLIDS,ME,A GUPTA,109,Click for details
2012-13,1,ME341,HEAT AND MASS TRANSFER,ME,P K PANIGRAHI,98,Click for details
2012-13,1,ME352,THEORY OF MECHANISMS &amp; MACHINES,ME,B DASGUPTA,111,Click for details
2012-13,1,ME361,MANUFACTURING TECHNOLOGY,ME,S BHATTACHARYA,102,Click for details
2012-13,1,ME401,ENERGY SYSTEMS - II,ME,S SARKAR,83,Click for details
2012-13,1,ME451,PROJECT - I,ME,S K CHAUDHURY,50,Click for details
2012-13,1,ME453,AUTOMATION AND CONTROL,ME,B BHATTACHARYA,82,Click for details
2012-13,1,ME471N,MECHANICAL ENGINEERING LAB,ME,S SARKAR,77,Click for details
2012-13,1,ME621,INTRODUCTION TO SOLID MECHANICS,ME,S S GUPTA,34,Click for details
2012-13,1,ME623,FINITE ELEMENT METHODS IN ENGINEERING MECHANICS,ME,S BASU,28,Click for details
2012-13,1,ME625,APPLIED DYNAMICS AND VIBRATIONS,ME,H HATWAL,30,Click for details
2012-13,1,ME630,NUMERICAL FLUID FLOW AND HEAT TRANSFER,ME,P S GHOSHDASTIDAR,56,Click for details
2012-13,1,ME631,VISCOUS FLOW THEORY,ME,M K DAS,48,Click for details
2012-13,1,ME641,CONDUCTION AND RADIATION,ME,K MURALIDHAR,42,Click for details
2012-13,1,ME661,MACHINING SCIENCE I,ME,S K CHOUDHURY,20,Click for details
2012-13,1,ME662,MACHINING SCIENCE II,ME,V K JAIN,17,Click for details
2012-13,1,ME663,METAL FORMING,ME,P M DIXIT,14,Click for details
2012-13,1,ME671,EXPERIMENTAL STRESS ANALYSIS,ME,P VENKITANARAYANAN,15,Click for details
2012-13,1,ME681,MATHEMATICAL METHODS IN ENGINEERING,ME,B L SHARMA,69,Click for details
2012-13,1,ME685,PROGRAMMING AND NUMERICAL ANALYSIS,ME,A K SAHA,44,Click for details
2012-13,1,ME690,ALTERNATIVE FUELS &amp; ADVANCE IN IC ENGINES,ME,A K AGARWAL,25,Click for details
2012-13,1,ME699,M TECH THESIS,ME,CONVENOR DPGC,86,Click for details
2012-13,1,ME727,COMPOSITE MATERIALS,ME,N TIWARI,44,Click for details
2012-13,1,ME757,DYNAMICS OF ROTATING MACHINERY,ME,N S VYAS,21,Click for details
2012-13,1,ME799,PHD THESIS,ME,CONVENOR DPGC,86,Click for details
2012-13,1,MME320,PRINCIPLES OF METAL EXTRACTION AND REFINING,MME,B DEO,4,Click for details
2012-13,1,MME498,PROJECT I,MME,CONVENOR DUGC,0
2012-13,1,MME694,NANOSTRUCTURES AND NANOMATERIALS: CHARACTERIZATION AND PROPERTIES,MME,,0
2012-13,1,MME799,PHD THESIS,MME,CONVENOR DPGC,32,Click for details
2012-13,1,MS601,STRUCTURAL &amp; MAGNETIC PROPERTIES OF MATERIALS,MS,JITENDRA KUMAR,18,Click for details
2012-13,1,MS602,ELECTRICAL AND DIELECTRIC MATERIALS,MS,Y N MOHAPATRA,18,Click for details
2012-13,1,MS603,MECHANICAL PROPERTIES AND RELATED PHENOMENA,MS,KAMAL K KAR,18,Click for details
2012-13,1,MS698,GRADUATE SEMINAR,MS,Y N MOHAPATRA,41,Click for details
2012-13,1,MS699,M TECH THESIS,MS,CONVENOR DPGC,9,Click for details
2012-13,1,MS799,PHD THESIS,MS,CONVENOR DPGC,20,Click for details
2012-13,1,MSE100,INTRODUCTION TO PROFESSION,MSE,SARANG INGOLOE,2,Click for details
2012-13,1,MSE200,THERMODYNAMICS OF MATERIALS,MSE,DEEPAK GUPTA,6,Click for details
2012-13,1,MSE201A,THERMODYNAMICS &amp; PHASE EQUILIBRIA,MSE,DEEPAK GUPTA                           1,90,Click for details
2012-13,1,MSE310,MECHANICAL BEHAVIOUR OF MATERIALS,MSE,VIVEK VERMA,96,Click for details
2012-13,1,MSE320,PRINCIPLES OF METAL EXTRACTION AND REFINING,MSE,B DEO,92,Click for details
2012-13,1,MSE330,PHASE EQUILIBRIA IN MATERIALS,MSE,K BISWAS,90,Click for details
2012-13,1,MSE410,ELECTRONIC &amp; MAGNETIC PROPERTIES OF MATERIALS,MSE,ASHISH GARG,72,Click for details
2012-13,1,MSE415,PHYSICAL METALLURGY LAB,MSE,A SUBRAMANIAM,74,Click for details
2012-13,1,MSE470,MANUFACTURING PROCESS,MSE,ANISH UPADHYAYA,73,Click for details
2012-13,1,MSE498,PROJECT I,MSE,CONVENOR DUGC,74,Click for details
2012-13,1,MSE499,PROJECT II,MSE,CONVENOR DUGC,0
2012-13,1,MSE615,STRUCTURE AND CHARACTERIZATION OF MATERIALS,MSE,MONICA KATIYAR,41,Click for details
2012-13,1,MSE616,THERMODYNAMICS OF MATERIALS,MSE,R C SHARMA,30,Click for details
2012-13,1,MSE617,MATHEMATICS AND COMPUTATIONAL METHODS,MSE,KANTESH BALANI,32,Click for details
2012-13,1,MSE626N,TRANSPORT PHENOMENA,MSE,DIPAK MAZUMDAR,28,Click for details
2012-13,1,MSE650,FUNDAMENTALS OF STEREOLOGY &amp; APPLICATIONS TO MICROSTRUTURAL ANALYSIS,MSE,SANDEEP SANGAL,23,Click for details
2012-13,1,MSE653,TRANSMISSION ELECTRON MICROSCOPY &amp; NANO-ANALYSIS OF MATERIALS,MSE,GOUTHAMA,29,Click for details
2012-13,1,MSE664,SOLID STATE IONICS,MSE,SHOBHIT OMAR,29,Click for details
2012-13,1,MSE689,MULTI FUNCTIONAL OXIDES: THIN FILMS &amp; DEVICE,MSE,TANMOY MAITI,20,Click for details
2012-13,1,MSE690,SEMINAR PARTICIPATION,MSE,CONVENOR DPGC,2,Click for details
2012-13,1,MSE691,SEMINAR PRESENTATION,MSE,CONVENOR DPGC,15,Click for details
2012-13,1,MSE694,NANOSTRUCTURES AND NANOMATERIALS: CHARACTERIZATION AND PROPERTIES,MSE,A SUBRAMANIAM,44,Click for details
2012-13,1,MSE699,M.TECH THESIS,MSE,CONVENOR DPGC,14,Click for details
2012-13,1,MSE799,PH D THESIS,MSE,CONVENOR DPGC,35,Click for details
2012-13,1,MSO202A,COMPLEX VARIABLES,MTH,D BAHUGUNA,299,Click for details
2012-13,1,MSO203B,PDES,MTH,T MUTHUKUMAR,422,Click for details
2012-13,1,MTH101A,MATHEMATICS I,MTH,N NILAKANTAN                           1,829,Click for details
2012-13,1,MTH101N,MATHEMATICS I,MTH,N NILAKANTAN,1,Click for details
2012-13,1,MTH201,LINEAR ALGEBRA,MTH,P SHUNMUGARAJ,54,Click for details
2012-13,1,MTH202,DISCRETE MATHEMATICS,MTH,MOHUA BANERJEE,23,Click for details
2012-13,1,MTH204,ALGEBRA I,MTH,G SANTHANAM,7,Click for details
2012-13,1,MTH204A,ABSTRACT ALGEBRA,MTH,G SANTHANAM                            1,49,Click for details
2012-13,1,MTH205,INTRODUCTION TO FOURIER SERIES,MTH,S DUTTA,13,Click for details
2012-13,1,MTH301,ANALYSIS - I,MTH,A DAR,83,Click for details
2012-13,1,MTH301A,ANALYSIS I,MTH,A DAR                                  1,48,Click for details
2012-13,1,MTH311,PROBABILITY THEORY - I,MTH,NEERAJ MISRA,60,Click for details
2012-13,1,MTH401,THEORY OF COMPUTATION,MTH,AKASH ANAND,45,Click for details
2012-13,1,MTH403,COMPLEX ANALYSIS,MTH,G P KAPOOR,70,Click for details
2012-13,1,MTH405,FUNCTIONAL ANALYSIS,MTH,MANJUL GUPTA,32,Click for details
2012-13,1,MTH409,COMPUTER PROGRAMMING AND DATA STRUCTURES,MTH,S GHORAI,55,Click for details
2012-13,1,MTH413,REAL AND COMPLEX ANALYSIS,MTH,D KUNDU,20,Click for details
2012-13,1,MTH415,MATRIX THEORY AND LINEAR ESTIMATION,MTH,S MITRA,26,Click for details
2012-13,1,MTH417,SAMPLING THEORY,MTH,SHALABH,18,Click for details
2012-13,1,MTH421,ORDINARY DIFFERENTIAL EQUATIONS,MTH,MALAY BANERJEE,69,Click for details
2012-13,1,MTH423,INTRODUCTION TO CONTINUUM MACHANICS,MTH,B V RATHISH KUMAR,82,Click for details
2012-13,1,MTH428,MATHEMATICAL METHODS,MTH,PRAVIR DUTT,45,Click for details
2012-13,1,MTH513,ANALYSIS OF VARIANCE,MTH,SHALABH,20,Click for details
2012-13,1,MTH515,INFERENCE - II,MTH,I D DHARIYAL,28,Click for details
2012-13,1,MTH517,TIME SERIES ANALYSIS,MTH,A MITRA,62,Click for details
2012-13,1,MTH552,STATISTICAL &amp; AI TECHIQUES IN DATA MINING,MTH,A MITRA,42,Click for details
2012-13,1,MTH598,PROJECT-I,MTH,RAMA RAWAT,28,Click for details
2012-13,1,MTH612,INTRODUCTION TO COMMUTATIVE ALGEBRA,MTH,A K MALOO,29,Click for details
2012-13,1,MTH620,MEASURE THEORY,MTH,RAMA RAWAT,15,Click for details
2012-13,1,MTH676,ECONOMETRICS,MTH,S MITRA,23,Click for details
2012-13,1,MTH685,TIME SERIES ANALYSIS:FORECASTING AND CONTROL,MTH,A MITRA,1,Click for details
2012-13,1,MTH691,NUMERICAL LINEAR ALGEBRA,MTH,R K S RATHORE,56,Click for details
2012-13,1,MTH692,NUMERICAL SOLUTION OF ORDINARY DIFFERENTIAL EQUATIONS,MTH,M K KADALBAJOO,13,Click for details
2012-13,1,MTH715,FREDHOLM THEORY,MTH,SAMEER CHAVAN,6,Click for details
2012-13,1,MTH753,ANALYSIS,MTH,V RAGHAVENDRA,7,Click for details
2012-13,1,MTH754,PROBABILITY THEORY,MTH,NEERAJ MISRA,1,Click for details
2012-13,1,MTH799,RESEARCH,MTH,CONVENOR DPGC,43,Click for details
2012-13,2,ME673,"FLOW, HEAT &amp; MASS TRANSFER THROUGH  POROUS MEDIA",ME,M K DAS,15,Click for details
2012-13,2,MTH101A,MATHEMATICS I,MTH,G P KAPOOR,66,Click for details
2012-13,2,MTH102A,MATHEMATICS - II,MTH,PRAWAL SINHA,769,Click for details
2012-13,2,MSE350,IRON &amp; STEEL MAKING,MSE,D MAZUMDAR,98,Click for details
2012-13,2,MBA647,BUSINESS PROCESS MANAGEMENT,IME,S C MISRA,42,Click for details
2012-13,2,MBA649,E -COMMERCE,IME,VEENA BANSAL,67,Click for details
2012-13,2,ME642,CONVECTIVE HEAT AND MASS TRANSFER,ME,P S GHOSHDASTIDAR,35,Click for details
2012-13,2,ME649,EXPERIMENTAL METHODS IN THERMAL SCIENCES,ME,P K PANIGRAHI,40,Click for details
2012-13,2,ME699,M TECH THESIS,ME,CONVENOR DPGC,75,Click for details
2012-13,2,MTH653,INTEGRAL EQUATIONS,MTH,D BAHUGUNA,17,Click for details
2012-13,2,MME799,PHD THESIS,MME,CONVENOR DPGC,31,Click for details
2012-13,2,ME756,VIBRATION CONTROL,ME,B BHATTACHARYA,35,Click for details
2012-13,2,ME799,PHD THESIS,ME,DPGC CONVENOR,97,Click for details
2012-13,2,ME647,INTRODUCTION TO TURBULENT FLUID MECHANICS,ME,A K SAHA,12,Click for details
2012-13,2,MBA661,PRODUCTION AND OPERATIONS MANAGEMENT,IME,DEEPU PHILIP,60,Click for details
2012-13,2,MBA633,MARKETING RESEARCH,IME,N K SHARMA,57,Click for details
2012-13,2,MBA634,CONSUMER BEHAVIOUR,IME,N K SHARMA,20,Click for details
2012-13,2,MTH658,NONLINEAR DYNAMICAL SYSTEMS,MTH,MALAY BANERJEE,10,Click for details
2012-13,2,MTH204,ALGEBRA I,MTH,RAMA RAWAT,43,Click for details
2012-13,2,MTH424,PARTIAL DIFFERENTIAL EQUATIONS,MTH,PRAVIR DUTT,73,Click for details
2012-13,2,MTH598,PROJECT-I,MTH,CONVENOR DUGC,4,Click for details
2012-13,2,MTH599,PROJECT- II,MTH,G P KAPOOR,25,Click for details
2012-13,2,ME622,THEORY OF ELASTICITY,ME,SHAKTI S GUPTA,12,Click for details
2012-13,2,ME623,FINITE ELEMENT METHODS IN ENGINEERING MECHANICS,ME,N N KISHORE,33,Click for details
2012-13,2,ME626,VIBRATION OF CONTINUOUS SYSTEM,ME,PANKAJ WAHI,18,Click for details
2012-13,2,ME627,NON-LINEAR VIBRATION,ME,ANINDYA CHATTERJEE,16,Click for details
2012-13,2,MSE390,INDUSTRIAL TOUR,MSE,TANMOY MAITI,88,Click for details
2012-13,2,MSE646,X-RAY CRYSTALLOGRAPHY - I,MSE,S SANGAL,38,Click for details
2012-13,2,MSE663,ELECTRICAL AND MAGNETIC PROPERTIES OF CERAMIC MATERIALS,MSE,TANMOY MAITI,46,Click for details
2012-13,2,MSE480,MATERIALS DEGRADATION &amp; ITS PREVENTION,MSE,KANTESH BALANI,72,Click for details
2012-13,2,MSE681,SOLAR ENERGY TECHNOLOGIES AND MATERIALS,MSE,ASHISH GARG,7,Click for details
2012-13,2,MSE467,MATERIALS FOR SEMICONDUCTOR INDUSTRY,MSE,SARANG INGOLOE,110,Click for details
2012-13,2,MSE685,THIN FILM PHYSICS &amp; APPLICATIONS,MSE,ANSHU GAUR,55,Click for details
2012-13,2,MSE499,PROJECT II,MSE,CONVENOR DUGC,33,Click for details
2012-13,2,MSE648,DIFFUSION IN SOLIDS,MSE,KAUSTUBH KULKARNI,51,Click for details
2012-13,2,MSE670,SOLIDIFICATION PROCESSING,MSE,K BISWAS,31,Click for details
2012-13,2,MSE628,ELECTRONIC DEVICES AND CHARACTERIZATION,MSE,MONICA KATIYAR,7,Click for details
2012-13,2,MSE370,FUNDAMENTALS OF MATERIALS PROCESSING,MSE,SHASHANK SHEKHAR,91,Click for details
2012-13,2,MSE210,METALLURGICAL KINETICS,MSE,SHOBHIT OMAR,7,Click for details
2012-13,2,MSE331,PROCESS METALLURGY LAB.,MSE,K BISWAS,94,Click for details
2012-13,2,MSE340,PHASE TRANSFORMATIONS IN MATERIALS,MSE,R C SHARMA,95,Click for details
2012-13,2,MSE498,PROJECT I,MSE,CONVENOR DUGC,2,Click for details
2012-13,2,MTH656,SOBOLEV SPACES AND APPLICATIONS,MTH,T MUTHUKUMAR,3,Click for details
2012-13,2,MS604,CHARACTERIZATION OF MATERIALS,MS,JITENDRA KUMAR,19,Click for details
2012-13,2,MS605,MATERIALS ENGINEERING,MS,KAMAL K KAR,14,Click for details
2012-13,2,MS698,GRADUATE SEMINAR,MS,J RAMKUMAR,41,Click for details
2012-13,2,MS699,M TECH THESIS,MS,DPGC CONVENOR,22,Click for details
2012-13,2,MS799,PHD THESIS,MS,DPGC CONVENOR,24,Click for details
2012-13,2,ME761,COMPUTER AIDED MANUFACTURING,ME,J RAMKUMAR,13,Click for details
2012-13,2,ME762,INTRODUCTION TO ROBOTICS,ME,B DASGUPTA,75,Click for details
2012-13,2,ME300,SUMMER INDUSTRIAL TRAINING,ME,CONVENOR DUGC,4,Click for details
2012-13,2,ME452,PROJECT II,ME,S K CHAUDHURY,47,Click for details
2012-13,2,MTH306,LINEAR PROGRAMMING AND EXTENSIONS,MTH,JOYDEEP DUTTA,90,Click for details
2012-13,2,MTH308,PRINCIPLES OF NUMERICAL COMPUTATION,MTH,R K S RATHORE,123,Click for details
2012-13,2,MTH404,ANALYSIS II,MTH,P SHUNMUGARAJ,54,Click for details
2012-13,2,MBA628,INTERNATIONAL BUSINESS MANAGEMENT,IME,A P SINHA,23,Click for details
2012-13,2,MBA677,PROJECT FINANCING &amp; MANAGEMENT,IME,PUNEET PRAKASH,18,Click for details
2012-13,2,MTH416,REGRESSION ANALYSIS,MTH,SHALABH,44,Click for details
2012-13,2,MTH102N,MATHEMATICS - II,MTH,P SINHA,3,Click for details
2012-13,2,MBA645,MANAGEMENT INFORMATION SYSTEMS,IME,S C MISRA,24,Click for details
2012-13,2,MBA665,MANUFACTURING PLANNING AND CONTROL,IME,R R K SHARMA,56,Click for details
2012-13,2,MBA635,MARKETING OF SERVICES,IME,JAYANTA CHATTERJEE,25,Click for details
2012-13,2,ME359,INTERNAL COMBUSTION ENGINES,ME,SAMEER KHANDEKAR,41,Click for details
2012-13,2,ME752,OPTIMIZATION METHODS IN ENGINEERING DESIGN,ME,B DASGUPTA,18,Click for details
2012-13,2,ME721,THEORY OF PLASTICITY,ME,P M DIXIT,12,Click for details
2012-13,2,ME231,FLUID MECHANICS,ME,K MURALIDHAR,4,Click for details
2012-13,2,ME301,ENERGY SYSTEMS I,ME,AVINASH AGARWAL,112,Click for details
2012-13,2,MTH302,MATHEMATICAL LOGIC,MTH,MOHUA BANERJEE,11,Click for details
2012-13,2,MTH412,APPLIED STOCHASTIC PROCESS,MTH,AMIT MITRA,61,Click for details
2012-13,2,MTH411,PROBABILITY THEORY II,MTH,DEBASIS KUNDU,29,Click for details
2012-13,2,MTH418,INFERENCE I,MTH,I D DHARIYAL,25,Click for details
2012-13,2,MBA663,TOTAL QUALITY MANAGEMENT,IME,KRIPA SHANKAR,23,Click for details
2012-13,2,MTH751,ALGEBRA,MTH,SAMEER CHAVAN,6,Click for details
2012-13,2,MTH752,MATHEMATICAL METHODS,MTH,S DUTTA,7,Click for details
2012-13,2,MTH755,STATISTICAL INFERENCE,MTH,S MITRA,1,Click for details
2012-13,2,MTH304,TOPOLOGY,MTH,N NANDINI,82,Click for details
2012-13,2,MBA607,FINANCIAL MANAGEMENT,IME,B V PHANI,52,Click for details
2012-13,2,MBA616,HUMAN RESOURCE MANAGEMENT,IME,RAHUL VERMAN,57,Click for details
2012-13,2,MBA699A,PROJECT III,IME,CONVENOR DPGC,48,Click for details
2012-13,2,MBA630,ECONOMICS OF BUSINESS POLICY,IME,DEVLINA CHATTERJEE,58,Click for details
2012-13,2,MSE690,SEMINAR PARTICIPATION,MSE,CONVENOR DPGC,32,Click for details
2012-13,2,MSE691,SEMINAR PRESENTATION,MSE,CONVENOR  DPGC,2,Click for details
2012-13,2,MBA621,MANAGERIAL COMMUNICATIONS,IME,JAYANTA CHATTERJEE,50,Click for details
2012-13,2,ME774,BIOMEMS AND MICROSYSTEMS TECHNOLOGY,ME,S BHATTACHARYA,28,Click for details
2012-13,2,ME728,FRACTURE AND FATIGUE,ME,S BASU,14,Click for details
2012-13,2,MTH511,STATISTICAL SIMULATION AND DATA ANALYSIS,MTH,SHALABH,30,Click for details
2012-13,2,MSE699,M.TECH THESIS,MSE,CONVENOR  DPGC,34,Click for details
2012-13,2,MSE799,PH D THESIS,MSE,CONVENOR  DPGC,33,Click for details
2012-13,2,ME371,MECHANICAL ENGINEERING LAB-I,ME,B BHATTACHARYA,102,Click for details
2012-13,2,MBA698,MANAGEMENT SEMINARS,IME,CONVENOR DPGC,98,Click for details
2012-13,2,ME351,DESIGN OF MACHINE ELEMENTS,ME,P VENKITNARAYANAN,104,Click for details
2012-13,2,ME353,DYNAMICS AND VIBRATION OF MACHINERY,ME,N S VYAS,103,Click for details
2012-13,2,ME773,GRANULAR MATERIALS,ME,ISHAN SHARMA,5,Click for details
2012-13,2,ME698D,SPECIAL TOPICS : MICROMACHINING,ME,V K JAIN,13,Click for details
2012-13,2,MTH799,RESEARCH,MTH,CONVENOR DPGC,38,Click for details
2012-13,2,MBA678,MANAGEMENT OF RISK IN FINANCIAL SYSTEM,IME,P PUNEET,14,Click for details
2012-13,2,MTH648,DIFFERENTIAL GEOMETRY,MTH,G SANTHANAM,4,Click for details
2012-13,2,MTH657,GRAPH THEORY,MTH,A K LAL,14,Click for details
2012-13,2,ME461,MANUFACTURING SYSTEMS,ME,S BHATTCHARYA,82,Click for details
2012-13,2,ME600,COMMUNICATION SKILLS FOR ENGINEERS,ME,S BASU,36,Click for details
2012-13,2,MTH514,MULTIVARIATE ANALYSIS,MTH,AMIT MITRA,37,Click for details
2012-13,2,MTH516,NON-PARAMETRIC INFERENCE,MTH,S MITRA,27,Click for details
2012-13,2,MTH649,ALGEBRAIC TOPOLOGY,MTH,APARNA DAR,32,Click for details
2012-13,2,MBA626,MANAGEMENT OF TECHNOLOGY,IME,UDAY RACHERLA,85,Click for details
2012-13,2,ME778,ENGINEERING ACOUSTICS AND ITS CONTROL,ME,N TIWARI,56,Click for details
2012-13,2,MTH611,ALGEBRA II,MTH,A K MALOO,30,Click for details
2012-13,2,MTH627,APPLIED HARMONIC ANALYSIS,MTH,SHOBHA MADAN,3,Click for details
2012-13,2,MTH693,NUMERICAL SOLUTION OF PARTIAL DIFFERENTIAL EQUATIONS,MTH,M K KADALBAJOO,26,Click for details
2012-13,2,MTH603,MATHEMATICAL MODELLING,MTH,PEEYUSH CHANDRA,45,Click for details
2012-13,2,MTH684,"STATISTICAL SIMULATION,DATA ANALYSIS AND MODEL BUILDING",MTH,SHALABH,1,Click for details
2012-13,2,MTH204A,ABSTRACT ALGEBRA,MTH,RAMA RAWAT,4,Click for details
2012-13,2,MTH679,SPATIO-TEMPORAL MODELS IN MATHEMATICAL BIOLOGY,MTH,S GHORAI,3,Click for details
2012-13,2,MSE665,PRACTICAL TRANSMISSION ELECTRON MICROSCOPY &amp; NANOANALYSIS OF MATERIALS,MSE,GOUTHAMA,4,Click for details
2012-13,2,MBA640,"INTELLECTUAL PROPERTY MANAGEMENT, VALUE CREATION AND VALUE CAPTURE",IME,UDAY RACHERLA,83,Click for details
2012-13,2,MSE202A,RATE PROCESSES,MSE,SHOBHIT OMAR,88,Click for details
2012-13,2,MSE203A,STRUCTURE &amp; CHARACTERIZATION OF MATERIALS,MSE,A SUBRAMANIAM,89,Click for details
2012-13,2,MSE204A,INTRODUCTION OF BIOMATERIALS,MSE,VIVEK VERMA,87,Click for details
2012-13,2,ME231A,FLUID MECHANICS,ME,K MURALIDHAR,101,Click for details
2012-13,2,ME222A,NATURE AND PROPERTIES OF MATERIALS,ME,KAMAL K KAR,101,Click for details
2012-13,2,MSO201A,PROBABILITY AND STATISTICS,MTH,NEERAJ MISRA,458,Click for details
2012-13,2,MTH302A,MATHEMATICAL LOGIC,MTH,MOHUA BANERJEE,51,Click for details
2012-13,2,MTH421A,ORDINARY DIFFERENTIAL EQUATIONS,MTH,B V RATHISH KUMAR,48,Click for details
2012-13,2,ME720,THERMODYNAMICS OF CONTINUOUS MEDIA,ME,A GUPTA,9,Click for details
2012-13,2,ME682,DIFFERENCE EQUATIONS FOR ENGINEERS,ME,B L SHARMA,7,Click for details
2012-13,2,ME664,FUNDAMENTALS OF CASTING &amp;  SOLIDIFICATION,ME,ARVIND KUMAR,19,Click for details
2012-13,2,ME725,MICRO-MECHANICS,ME,S MAHESH,5,Click for details
2012-13,2,MBA652,STATISTICAL MODELLING FOR BUSINESS ANALYTICS,IME,DEVLINA CHATTERJEE,57,Click for details
2012-13,2,MBA647A,BUSINESS PROCESS MANAGEMENT,IME,S C MISRA,2,Click for details
2012-13,1,NT602,NUCLEAR AND REACTOR PHYSICS,NET,O P SINGH,140,Click for details
2012-13,1,NT611,NUCLEAR POWER ENGINEERING I,ME,S K GUPTA,174,Click for details
2012-13,1,NT621,NUCLEAR MEASUREMENTS LABORATORY,NET,P MUNSHI,9,Click for details
2012-13,1,NT699,M TECH THESIS,NET,CONVENOR DPGC,8,Click for details
2012-13,1,NT799,PHD THESIS,NET,CONVENOR DPGC,9,Click for details
2012-13,2,NT661,SAFETY ANALYSIS OF NUCLEAR POWER REACTORS,NET,COURSE DROPPED,2,Click for details
2012-13,2,NT699,M TECH THESIS,NET,DPGC CONVENOR,8,Click for details
2012-13,2,NT799,PHD THESIS,NET,DPGC CONVENOR,11,Click for details
2012-13,2,NT614,NUCLEAR POWER ENGINEERING II,NET,O P SINGH,8,Click for details
2012-13,2,NT651,FAST REACTOR TECHNOLOGY,NET,O P SINGH,76,Click for details
2012-13,2,NT642,NON-DESTRUCTIVE EVALUATION,ME,P MUNSHI,153,Click for details
2012-13,2,NT633,NUCLEAR FUSION,NET,M S KALRA,14,Click for details
2012-13,1,PE101,MORNING EXERCISE,SPEC,SPEC,3,Click for details
2012-13,1,PE101A,MORNING EXERCISE,SPEC,SPEC,846,Click for details
2012-13,1,PE102,EVENING EXERCISE,SPEC,SPEC,2,Click for details
2012-13,1,PHI141,INTRODUCTION TO PHILOSOPHY,HSS,VINEET SAHU,1,Click for details
2012-13,1,PHI141A,INTRODUCTION TO PHILOSOPHY,HSS,VINEET SAHU                            1,118,Click for details
2012-13,1,PHI142,INTRODUCTION TO LOGIC,HSS,N GUHA,5,Click for details
2012-13,1,PHI142A,INTRODUCTION TO LOGIC,HSS,N GUHA                                 1,86,Click for details
2012-13,1,PHI455,PHILOSOPHICAL LOGIC,HSS,A V R SHARMA,108,Click for details
2012-13,1,PHI768,MODAL LOGIC,HSS,A V R SHARMA,1,Click for details
2012-13,1,PHI774,SOCIAL AND POLITICAL PHILOSPHY,HSS,VINEET SAHU,1,Click for details
2012-13,1,PHI784,FORMAL SEMANTICS,HSS,N GUHA,0
2012-13,1,PHI799,PHD THESIS,HSS,CONVENOR DPGC,1,Click for details
2012-13,1,PHY101A,PHYSICS LABORATORY,PHY,K SHAHI,416,Click for details
2012-13,1,PHY102A,PHYSICS-I,PHY,K P RAJEEV                             1,420,Click for details
2012-13,1,PHY102N,PHYSICS-I,PHY,K P RAJEEV,6,Click for details
2012-13,1,PHY103A,PHYSICS-II,PHY,H C VERMA                              1,431,Click for details
2012-13,1,PHY103N,PHYSICS - II,PHY,H C VERMA,9,Click for details
2012-13,1,PHY224,OPTICAL PHYSICS,PHY,S A RAMAKRISHNA,1,Click for details
2012-13,1,PHY224A,OPTICS,PHY,S A RAMAKRISHNA                        1,29,Click for details
2012-13,1,PHY305,PHYSICS OF UNIVERSE,PHY,PANKAJ JAIN,11,Click for details
2012-13,1,PHY307,MODERN OPTICS (ITS PHYSICS &amp; ENGINEERING),PHY,R VIJAYA,1,Click for details
2012-13,1,PHY315,MODERN PHYSICS LABORATORY,PHY,A K GUPTA,24,Click for details
2012-13,1,PHY400,INTRODUCTION TO THE DEPARTMENT,PHY,K P RAJEEV,14,Click for details
2012-13,1,PHY401,CLASSICAL MECHANICS,PHY,A DUTTA,67,Click for details
2012-13,1,PHY407,SPECIAL &amp; GENERAL RELATIVITY,PHY,G SENGUPTA,17,Click for details
2012-13,1,PHY421,MATHEMATICAL METHODS I,PHY,SUTAPA MUKHERJEE,61,Click for details
2012-13,1,PHY431,QUANTUM MECHANICS I,PHY,K BHATTACHARYA,72,Click for details
2012-13,1,PHY441,ELECTRONICS,PHY,KRISHNACHARYA,37,Click for details
2012-13,1,PHY461,EXPERIMENTAL PHYSICS I,PHY,R K THAREJA,41,Click for details
2012-13,1,PHY462,EXPERIMENTAL PHYSICS II,PHY,R K THAREJA,14,Click for details
2012-13,1,PHY500,M SC REVIEW PROJECT I,PHY,G SENGUPTA,0
2012-13,1,PHY501,M SC REVIEW PROJECT II,PHY,G SENGUPTA,13,Click for details
2012-13,1,PHY502,M.SC. REVIEW PROJECT  III,PHY,G SENGUPTA,0
2012-13,1,PHY543,CONDENSED MATTER PHYSICS I,PHY,S BANERJEE,72,Click for details
2012-13,1,PHY552,CLASSICAL ELECTRODYNAMICS I,PHY,M K HARBOLA,59,Click for details
2012-13,1,PHY563,EXPERIMENTAL PROJECT I,PHY,Y N MOHAPATRA,41,Click for details
2012-13,1,PHY565,EXPERIMENTAL PROJECT II,PHY,Y N MOHAPATRA,41,Click for details
2012-13,1,PHY570,THEORETICAL PROJECT I,PHY,V SUBRAHMANYAM,5,Click for details
2012-13,1,PHY571,THEORETICAL PROJECT II,PHY,V SUBRAHMANYAM,0
2012-13,1,PHY590,SPECIAL TOPICS IN PHYSICS,PHY,CONVENOR DUGC,0
2012-13,1,PHY599,M.SC. PROJECT-I,PHY,SUTAPA MUKHERJEE                       1,6,Click for details
2012-13,1,PHY601,REVIEW OF CLASSICAL PHYSICS I,PHY,R PRASAD,12,Click for details
2012-13,1,PHY603,REVIEW OF CLASSICAL PHYSICS II,PHY,SOUMIK MUKHOPADHYAY,13,Click for details
2012-13,1,PHY611,ADVANCED QUANTUM MECHANICS,PHY,AVINASH SINGH,4,Click for details
2012-13,1,PHY613,ADVANCED STATISTICAL MECHANICS,PHY,V SUBRAHMANYAM,10,Click for details
2012-13,1,PHY617,PHYSICS OF NATURAL NANO-MACHINES,PHY,DEBASHISH CHOWDHURY,9,Click for details
2012-13,1,PHY647,ELECTRONICS,PHY,KRISHNACHARYA,0
2012-13,1,PHY659,SPECIAL &amp; GENERAL RELATIVITY,PHY,G SENGUPTA,2,Click for details
2012-13,1,PHY672,PHYSICS OF TURBULENCE,PHY,M K VERMA,8,Click for details
2012-13,1,PHY681,QUANTUM FIELD THEORY,PHY,D CHAKRABARTI,30,Click for details
2012-13,1,PHY682,CONCEPTS OF PLASMA PHYSICS,PHY,S BHATTACHARJEE,10,Click for details
2012-13,1,PHY690A,INTRODUCTION TO LASER AND PHYSICS,PHY,H WANARE,11,Click for details
2012-13,1,PHY690P,SPINTRONICS,PHY,T K GHOSH,21,Click for details
2012-13,1,PHY695,NONLINEAR SYSTEM &amp; DYNAMICS,PHY,M K VERMA,8,Click for details
2012-13,1,PHY697A,M SC RESEARCH PROJECT -I,PHY,SUTAPA MUKHERJEE                       1,6,Click for details
2012-13,1,PHY799,RESEARCH,PHY,CONVENOR DPGC,95,Click for details
2012-13,1,PSY151,INTRODUCTION TO PSYCHOLOGY,HSS,SHIKHA DIXIT,4,Click for details
2012-13,1,PSY151A,INTRODUCTION TO PSYCHOLOGY,HSS,L KRISHNAN                             1,118,Click for details
2012-13,1,PSY151B,INTRODUCTION TO PSYCHOLOGY,HSS,SHIKHA DIXIT                           1,102,Click for details
2012-13,1,PSY451,PSYCHOLOGY OF ADJUSTMENT,HSS,BRAJ BHUSHAN,83,Click for details
2012-13,1,PSY458,ORGANIZATIONAL AND ADMINISTRATIVE PSYCHOLOGY,HSS,A K SINHA,92,Click for details
2012-13,1,PSY776,SEMINAR COURSE IN PSYCHOLOGY,HSS,BRAJ BHUSHAN,5,Click for details
2012-13,1,PSY783,ADVANCED EXPERIMENTAL SOCIAL PSYCHOLOGY,HSS,L KRISHNAN,4,Click for details
2012-13,1,PSY787,MANAGEMENT OF ORGANIZATIONAL BEHAVIOUR,HSS,A K SINHA,3,Click for details
2012-13,1,PSY798,ADVANCED COURSE IN SOCIAL COGNITION,HSS,SHIKHA DIXIT,4,Click for details
2012-13,1,PSY799,PHD THESIS,HSS,CONVENOR DPGC,5,Click for details
2012-13,2,PHY101A,PHYSICS LABORATORY,PHY,K SHAHI,411,Click for details
2012-13,2,PHY103A,PHYSICS-II,PHY,H WANARE,422,Click for details
2012-13,2,PHY102A,PHYSICS-I,PHY,M K VERMA,421,Click for details
2012-13,2,PHY500,M SC REVIEW PROJECT I,PHY,G SENGUPTA,12,Click for details
2012-13,2,PHY563,EXPERIMENTAL PROJECT I,PHY,Y N MOHAPATRA,1,Click for details
2012-13,2,PSY451,PSYCHOLOGY OF ADJUSTMENT,HSS,BRAJ BHUSHAN,59,Click for details
2012-13,2,PHY210,THERMAL PHYSICS,PHY,SUTAPA MUKHERJEE,3,Click for details
2012-13,2,PHY690Q,COOPERATIVE PHENOMENA IN CLASSICAL &amp; QUANTUM SYSTEMS,PHY,AMIT DUTTA,11,Click for details
2012-13,2,PHY473,COMPUTATIONAL PHYSICS,PHY,S BHATTACHARJEE,48,Click for details
2012-13,2,PHY306,ORDER AND CHAOS IN NATURE,PHY,SAGAR CHAKRABORTY,10,Click for details
2012-13,2,PHY412,STATISTICAL MECHANICS,PHY,D CHOWDHURY,72,Click for details
2012-13,2,PHY422,MATHEMATICAL METHODS II,PHY,T K GHOSH,46,Click for details
2012-13,2,PHY432,QUANTUM MECHANICS II,PHY,K BHATTACHARYA,61,Click for details
2012-13,2,PHY680,PARTICLE PHYSICS,PHY,DIPANKAR CHAKRAVARTI,33,Click for details
2012-13,2,PHY692,MEASUREMENT TECHNIQUES,PHY,K CHARYA,18,Click for details
2012-13,2,PHI142,INTRODUCTION TO LOGIC,HSS,A V R SHARMA,7,Click for details
2012-13,2,PHI442,"MARXISM, GANDHI AND EXISTENTIALISM",HSS,PRASHANT BAGAD,46,Click for details
2012-13,2,PHY602,REVIEW OF QUANTUM PHYSICS I,PHY,SOUMIK MUKHOPADHYAY,16,Click for details
2012-13,2,PSY468,SOCIAL COGNITION,HSS,SHIKHA DIXIT,65,Click for details
2012-13,2,PHY599,M.SC. PROJECT-I,PHY,AVINASH SINGH,2,Click for details
2012-13,2,PHY204,QUANTUM PHYSICS,PHY,ANJAN KR GUPTA,3,Click for details
2012-13,2,PHY103N,PHYSICS - II,PHY,H WANARE,1,Click for details
2012-13,2,PHY502,M.SC. REVIEW PROJECT  III,PHY,G SENGUPTA,13,Click for details
2012-13,2,PSY151,INTRODUCTION TO PSYCHOLOGY,HSS,A K SINHA,3,Click for details
2012-13,2,PSY790,HUMAN COGNITIVE PROCESSES,HSS,SHIKHA DIXIT,3,Click for details
2012-13,2,PSY457,INTERPERSONAL DYNAMICS,HSS,L KRISHNAN,55,Click for details
2012-13,2,PHY461,EXPERIMENTAL PHYSICS I,PHY,K P RAJEEV,12,Click for details
2012-13,2,PHY100,INTRODUCTION TO PROFESSION,PHY,AMIT DUTTA,1,Click for details
2012-13,2,PHY690T,TYPE II SUPERCONDUCTORS VORTICES &amp; APPLICATIONS,PHY,SATYAJIT BANERJEE,31,Click for details
2012-13,2,PHY102N,PHYSICS-I,PHY,M K VERMA,10,Click for details
2012-13,2,PHY462,EXPERIMENTAL PHYSICS II,PHY,K P RAJEEV,42,Click for details
2012-13,2,PHY524,INTRO TO ATOMIC AND NUCLEAR,PHY,D SAHDEV,58,Click for details
2012-13,2,PHY553,CLASSICAL ELECTRODYNAMICS  II,PHY,GAUTAM SENGUPTA,44,Click for details
2012-13,2,PHY690,SPECIAL TOPICS IN PHYSICS,PHY,CONVENOR DPGC,2,Click for details
2012-13,2,PE102,EVENING EXERCISE,SPEC,SPEC,32,Click for details
2012-13,2,PHY624,MAGNETISM IN MATERIALS,PHY,RAJEEV GUPTA,9,Click for details
2012-13,2,PHY621,ELECTRONIC STRUCTURE OF MATERIALS,PHY,R PRASAD,13,Click for details
2012-13,2,PHI799,PHD THESIS,HSS,CONVENOR DPGC,1,Click for details
2012-13,2,PSY799,PHD THESIS,HSS,CONVENOR DPGC,8,Click for details
2012-13,2,PHI448,INDIVIDUAL VS AUTHORITY,HSS,VINEET SAHU,58,Click for details
2012-13,2,PHY799,RESEARCH,PHY,CONVENER DPGC,99,Click for details
2012-13,2,PHY644,QUANTUM ELECTRONICS,PHY,R VIJAYA,13,Click for details
2012-13,2,PHY646,COHERENT OPTICS,PHY,S A RAMAKRISHNA,4,Click for details
2012-13,2,PHY565,EXPERIMENTAL PROJECT II,PHY,Y N MOHAPATRA,1,Click for details
2012-13,2,PHY566,EXPERIMENTAL PROJECT III,PHY,Y N MOHAPATRA,40,Click for details
2012-13,2,PHY568,EXPERIMENTAL PROJECT IV,PHY,Y N MOHAPATRA,40,Click for details
2012-13,2,PHY571,THEORETICAL PROJECT II,PHY,AVINASH SINGH,1,Click for details
2012-13,2,PHY590,SPECIAL TOPICS IN PHYSICS,PHY,AMIT DUTTA,5,Click for details
2012-13,2,PE102A,EVENINIG EXERCISE,DOSA,SPEC,837,Click for details
2012-13,2,PSY151A,INTRODUCTION TO PSYCHOLOGY,HSS,A K SINHA,33,Click for details
2012-13,2,PHI142A,INTRODUCTION TO LOGIC,HSS,A V R SHARMA,55,Click for details
2012-13,2,PSO201A,QUANTUM PHYSICS,PHY,ANJAN KR GUPTA,120,Click for details
2012-13,2,PHY663,MATHEMATICAL METHODS II,PHY,T K GHOSH,4,Click for details
2012-13,2,PHY697B,M SC RESEARCH PROJECT-II,PHY,AVINASH SINGH,10,Click for details
2012-13,2,PHY210A,THERMAL PHYSICS,PHY,SUTAPA MUKHERJEE,23,Click for details
2012-13,2,PHY226B,RELATIVITY,PHY,H C VERMA,24,Click for details
2012-13,2,PHY306A,ORDER AND CHAOS IN NATURE,PHY,SAGAR CHAKRABORTY,17,Click for details
2012-13,1,SE311,PHYSICS OF UNIVERSE,PHY,PANKAJ JAIN,137,Click for details
2012-13,1,SE313,MODERN OPTICS,PHY,R VIJAYA,73,Click for details
2012-13,1,SE314,CLASSICAL MECHANICS,PHY,A DUTTA,24,Click for details
2012-13,1,SE315,SPECIAL AND GENERAL RELATIVITY,PHY,G SENGUPTA,8,Click for details
2012-13,1,SE351,LINEAR ALGEBRA,MTH,P SHUNMUGARAJ,33,Click for details
2012-13,1,SE381,MICROSCALE THERMAL SCIENCES,ME,S KHANDEKAR,38,Click for details
2012-13,1,SOC171,INTRODUCTORY SOCIOLOGY,HSS,B K PATTANAIK,1,Click for details
2012-13,1,SOC171A,INTRODUCTORY SOCIOLOGY,HSS,B K PATTANAIK                          1,117,Click for details
2012-13,1,SOC173A,INTRODUCTION TO INDIAN SOCIETY,HSS,MUNMUN JHA                             1,119,Click for details
2012-13,1,SOC479,"POPULATION, ECONOMY AND SOCIETY",HSS,BALI RAM,119,Click for details
2012-13,1,SOC489,EXPLORING HUMAN VALUES: VISIONS OF HAPPINESS AND PERFECT SOCIETY,HSS,A K SHARMA,118,Click for details
2012-13,1,SOC720,RESEARCH METHODS,HSS,B K PATTANAIK,0
2012-13,1,SOC721,SOCIOLOGICAL THEORY,HSS,MUNMUN JHA,0
2012-13,1,SOC723,INTRODUCTION TO STATISTICAL INFERENCE,HSS,A K SHARMA,0
2012-13,1,SOC799,PHD THESIS,HSS,CONVENOR DPGC,13,Click for details
2012-13,2,SOC171,INTRODUCTORY SOCIOLOGY,HSS,BALI RAM,64,Click for details
2012-13,2,SOC720,RESEARCH METHODS,HSS,B K PATTANAIK,2,Click for details
2012-13,2,SOC721,SOCIOLOGICAL THEORY,HSS,MUNMUN JHA,2,Click for details
2012-13,2,SOC723,INTRODUCTION TO STATISTICAL INFERENCE,HSS,A K SHARMA,8,Click for details
2012-13,2,SE356,OPERATIONS RESEARCH - I,MTH,JOYDEEP DUTTA,32,Click for details
2012-13,2,SE367,INTRODUCTION TO COGNITIVE SEIENCE,CSE,AMITABHA MUKERJEE,28,Click for details
2012-13,2,SOC750,SOCIOLOGY OF RELIGION,HSS,A CHAKRABARTI,2,Click for details
2012-13,2,SE331,BASIC PHYSICAL CHEMISTRY,CHM,N N NAIR,263,Click for details
2012-13,2,SE359,APPLIED STOCHASTIC PROCESSES,MTH,AMIT MITRA,29,Click for details
2012-13,2,SOC799,PHD THESIS,HSS,CONVENOR DPGC,5,Click for details
2012-13,2,SE312,ORDER AND CHAOS,PHY,SAGAR CHAKRABORTY,16,Click for details
2012-13,2,SE316,STATISTICAL MECHANICS,PHY,D CHOWDHURY,60,Click for details
2012-13,2,SOC473,INDIAN SOCIETY AND CULTURE,HSS,B K PATTANAIK,100,Click for details
2012-13,2,SOC477,URBAN HABITAT AND SOCIAL INTERACTION,HSS,ANINDITA CHAKRABARTI,47,Click for details
2012-13,2,SOC171A,INTRODUCTORY SOCIOLOGY,HSS,BALI RAM,44,Click for details
2012-13,2,SE344,CHEMISTRY AND OUR ENVIRONMENT,CHM,R GURUNATH,204,Click for details
2012-13,2,SE367A,INTRODUCTION TO COGNITIVE SEIENCE,CSE,AMITABHA MUKHERJEE,2,Click for details
2012-13,2,SE312A,ORDER AND CHAOS,PHY,SAGAR CHAKRABORTY,6,Click for details
2012-13,2,SE316A,STATISTICAL MECHANICS,PHY,D CHOWDHURY,2,Click for details
2012-13,1,TA101A,ENGINEERING GRAPHICS,ME,A DUTTA,418,Click for details
2012-13,1,TA101N,ENGINEERING GRAPHICS,CE,A DUTTA,1,Click for details
2012-13,1,TA201A,MANUFACTURING PROCESSES,ME,K MONDAL,417,Click for details
2012-13,1,TA201N,INTRODUCTION TO MANUFACTURING PROCESSES,MSE,K MONDAL,4,Click for details
2012-13,1,TA202A,MANUFACTURING PROCESSES,ME,J RAMKUMAR,398,Click for details
2012-13,1,TA202N,MANUFACTURING PROCESSES,ME,J RAMKUMAR,4,Click for details
2012-13,2,TA101A,ENGINEERING GRAPHICS,ME,ANUPAM SAXENA,415,Click for details
2012-13,2,TA201A,MANUFACTURING PROCESSES,MSE,ANISH UPADHYAYA,395,Click for details
2012-13,2,TA201N,INTRODUCTION TO MANUFACTURING PROCESSES,MSE,ANISH UPADHYAYA,2,Click for details
2012-13,2,TA101N,ENGINEERING GRAPHICS,ME,ANUPAM SAXENA,5,Click for details
2012-13,2,TA202A,MANUFACTURING PROCESSES,ME,S K CHOUDHURY,415,Click for details
2012-13,2,TA202N,MANUFACTURING PROCESSES,ME,S K CHAUDHURY,4,Click for details
2012-13,1,VLM601,PRODUCT DESIGN AND NEW PRODUCT MANAGEMENT,IME,JAYANTA CHATTERJEE,33,Click for details
2012-13,1,VLM602,SUPPLY CHAIN MANAGEMENT,IME,A K MITTAL,33,Click for details
2012-13,1,VLM603,ADVANCE MATERIALS,IME,ANISH UPADHYAYA,33,Click for details
2012-13,1,VLM604,AUTOMATION &amp; ROBOTICS IN MANUFACTURING,IME,ASISH DUTTA,33,Click for details
2012-13,1,VLM605,COMPUTER INTEGRATED MANUFACTURING SYSTEMS,IME,DEEPU PHILIPS,33,Click for details
2012-13,1,VLM606,DATA ANALYSIS AND DECISION MAKING,IME,R N SENGUPTA,33,Click for details
2012-13,1,WEB201,WEB COMPOSITION,COM,CDTE,0
